# $Id: itemdesc.cfg 1019 2007-03-09 16:23:43Z tekproxy $
#
#

Item    0x16300
{
    Name				IronOre
	Desc				iron ore
	Script				ore/use
	MethodScript		ore/methods
    Graphic				0x19B9
    Color				0x0
    Weight				1
	Difficulty			0
	Product				0x16309
}
Item    0x16301
{
    Name        	    DullCopperOre
    Desc				dull copper ore
    Script				ore/use
	MethodScript		ore/methods
    Graphic				0x19B9
    Color				0x415
    Weight				1
	
	// Resistances for armour
	PhysicalResist		10

	// Misc Modifiers
	LowerReuirements	50
	Durability			100
	Difficulty			55.0
	Product				0x1630A
}

Item    0x16302
{
    Name				ShadowOre
    Desc				shadow ore
    Script				ore/use
	MethodScript		ore/methods
    Graphic				0x19B9
    Color				0x455
    Weight				1
	
	// Resistances for armour
	PhysicalResist		3
	FireResist			2
	EnergyResist		7
	
	// Damages for weapons
	PhysicalDamage		80
	ColdDamage			20

	// Misc Modifiers
	Durability			50

	Difficulty			60.0
	Product				0x1630B
}

Item    0x16303
{
    Name            CopperOre
    Desc            copper ore
    Script          ore/use
	MethodScript		ore/methods
    Graphic         0x19B9
    Color           0x45e
    Weight          1
	
	// Resistances for armour
	PhysicalResist	2
	FireResist		2
	PoisonResist	7
	EnergyResist	2
	
	// Damages for weapons
	PhysicalDamage	70
	PoisonDamage	10
	EnergyDamage	20
	Difficulty		65.0
	Product			0x1630C
}

Item    0x16304
{
    Name            BronzeOre
    Desc            bronze ore
    Script          ore/use
	MethodScript		ore/methods
    Graphic         0x19B9
    Color           0x6b2
    Weight          1
	
	// Resistances for armour
	PhysicalResist	3
	ColdResist		7
	PoisonResist	2
	EnergyResist	2
	
	// Damages for weapons
	PhysicalDamage	60
	FireDamage		40
	Difficulty		70.0
	Product			0x1630D
}

Item    0x16305
{
    Name				GoldenOre
    Desc				golden ore
    Script				ore/use
	MethodScript		ore/methods
    Graphic     	    0x19B9
    Color       	    0x8a6
    Weight      	    1
	
	// Resistances for armour
	PhysicalResist		2
	FireResist			2
	ColdResist			3
	EnergyResist		3

	// Misc Modifiers
	LowerRequirements	50
	Luck				40
	Difficulty			75.0
	Product				0x1630E
}

Item    0x16306
{
    Name            AgapiteOre
    Desc            agapite ore
    Script          ore/use
	MethodScript		ore/methods
    Graphic         0x19B9
    Color           0x3ea
    Weight          1
	
	// Resistances for armour
	PhysicalResist	2
	FireResist		7
	ColdResist		2
	PoisonResist	2
	EnergyResist	2
	
	// Damages for weapons
	PhysicalDamage	50
	ColdDamage		30
	EnergyDamage	20
	Difficulty		80.0
	Product			0x1630F
}

Item    0x16307
{
    Name            VeriteOre
    Desc            verite ore
    Script          ore/use
	MethodScript		ore/methods
    Graphic         0x19B9
    Color           0x89f
    Weight          1
	
	// Resistances for armour
	PhysicalResist	4
	FireResist		4
	ColdResist		3
	PoisonResist	4
	EnergyResist	1
	
	// Damages for weapons
	PhysicalDamage	60
	EnergyDamage	20
	PoisonDamage	40
	Difficulty		85	
	Product			0x16310
}

Item    0x16312
{
    Name            SilverOre
    Desc            silver ore
    Script          ore/use
	MethodScript		ore/methods
    Graphic         0x19B9
    Color           0x0482
    Weight          1
	Difficulty		90.0
	Product			0x16313
}	

Item    0x16308
{
    Name            ValoriteOre
    Desc            valorite ore
    Script          ore/use
	MethodScript		ore/methods
    Graphic         0x19B9
    Color           0x539
    Weight          1
	
	// Resistances for armour
	PhysicalResist	5
	ColdResist		4
	PoisonResist	4
	EnergyResist	4
	
	// Damages for weapons
	PhysicalDamage	70
	FireDamage		10
	ColdDamage		20
	PoisonDamage	10
	EnergyDamage	20
	Difficulty		95.0
	Product			0x16311
}

