###################################
#	Bed of Nails Pieces
###################################
Item 0x2A89
{
	Name    		BedOfNails1
	Desc			bed of nails
	WalkOnScript	:evilHomeDecor:items/bedOfNails/walkOn
}

Item 0x2A8A
{
	Name    		BedOfNails2
	Desc			bed of nails
	WalkOnScript	:evilHomeDecor:items/bedOfNails/walkOn
}

Item 0x2A81
{
	Name    		BedOfNails3
	Desc			bed of nails
	WalkOnScript	:evilHomeDecor:items/bedOfNails/walkOn
}

Item 0x2A82
{
	Name    		BedOfNails4
	Desc			bed of nails
	WalkOnScript	:evilHomeDecor:items/bedOfNails/walkOn
}

###################################
#	Bone Table
###################################
Item 0x2A5C
{
	Name    		BoneTable
	Desc			bone table
	Weight  		1
}

###################################
#	Bone Throne
###################################
Item 0x2A59
{
	Name    		BoneThroneEast
	Desc			bone throne
	Script			:itemutils:rotate/rotate
	WalkOnScript	:evilHomeDecor:items/boneThrone/walkOn
	Weight  		1
	Sounds			0x54B 0x54C 0x54D
	RotateTo		0x2A58
}

Item 0x2A58
{
	Name    		BoneThroneSouth
	Desc			bone throne
	Script			:itemutils:rotate/rotate
	WalkOnScript	:evilHomeDecor:items/boneThrone/walkOn
	Weight  		1
	Sounds			0x54B 0x54C 0x54D
	RotateTo		0x2A59
}

###################################
#	Haunted Mirror
###################################
Item 0x2A7D
{
   Name				HauntedMirrorEast1
   Desc				haunted mirror
   Weight			1
   RotateTo			0x2A7B
}

Item 0x2A7E
{
   Name				HauntedMirroreast2
   Desc				haunted mirror
   Weight			1
}

Item 0x2A7B
{
   Name				HauntedMirrorSouth1
   Desc				haunted mirror
   Weight			1
   RotateTo			0x2A7D
}

Item 0x2A7C
{
   Name				HauntedMirrorSouth2
   Desc				haunted mirror
   Weight			1
}

###################################
#	Disturbing Portrait
###################################
Item 0x2A5D
{
	Name			DisturbingPortraitSouth1
	Desc			disturbing portrait
	Weight  		255
}

Item 0x2A5E
{
	Name			DisturbingPortraitSouth2
	Desc			disturbing portrait
	Weight			255
}

Item 0x2A5F
{
	Name			DisturbingPortraitSouth3
	Desc			disturbing portrait
	Weight			255
}

Item 0x2A60
{
	Name			DisturbingPortraitSouth4
	Desc			disturbing portrait
	Weight			255
}

Item 0x2A61
{
	Name			DisturbingPortraitEast1
	Desc			disturbing portrait
	Weight			255
}

Item 0x2A62
{
	Name			DisturbingPortraitEast2
	Desc			disturbing portrait
	Weight			255
}

Item 0x2A63
{
	Name			DisturbingPortraitEast3
	Desc			disturbing portrait
	Weight			255
}

Item 0x2A64
{
	Name			DisturbingPortraitEast4
	Desc			disturbing portrait
	Weight			255
}

###################################
#	Unsettling Portrait
###################################
Item 0x2A65
{
   Name				UnsettlingPortraitSouth1
   Desc				unsettling portrait
   Weight			255
}

Item 0x2A66
{
   Name				UnsettlingPortraitSouth2
   Desc				unsettling portrait
   Weight			255
}

Item 0x2A67
{
   Name				UnsettlingPortraitEast1
   Desc				unsettling portrait
   Weight			255
}

Item 0x2A68
{
   Name				UnsettlingPortraitEast2
   Desc				unsettling portrait
   Weight			255
}

###################################
#	Creepy Portrait
###################################
Item 0x2A69
{
	Name			CreepyPortraitSouth1
	Desc			creepy portrait
	Weight			1
}

Item 0x2A6A
{
	Name			CreepyPortraitSouth2
	Desc			creepy portrait
	Weight			1
}

Item 0x2A6B
{
	Name			CreepyPortraitSouth3
	Desc			creepy portrait
	Weight			1
}

Item 0x2A6C
{
	Name			CreepyPortraitSouth4
	Desc			creepy portrait
	Weight			1
}

Item 0x2A6D
{
	Name			CreepyPortraitEast1
	Desc			creepy portrait
	Weight			1
}

Item 0x2A6E
{
	Name			CreepyPortraitEast2
	Desc			creepy portrait
	Weight			1
}

Item 0x2A6F
{
	Name			CreepyPortraitEast3
	Desc			creepy portrait
	Weight			1
}

Item 0x2A70
{
	Name			CreepyPortraitEast4
	Desc			creepy portrait
	Weight			1
}

###################################
#	Mounted Pixies
###################################
Item 0x2A72
{
	Name			MountedPixieDarkGreenEast
	Desc			dark green mounted pixie
	Movable			1
	Script			:evilHomeDecor:items/pixies/use
	Weight			1
	Sounds			0x554 0x555 0x556 0x557
	RotateTo		0x2A71
}

Item 0x2A71
{
	Name			MountedPixieDarkGreenSouth
	Desc			dark green mounted pixie
	Movable			1
	Script			:evilHomeDecor:items/pixies/use
	Weight			1
	Sounds			0x554 0x555 0x556 0x557
	RotateTo		0x2A72
}

Item 0x2A74
{
	Name			MountedPixieOrangeEast
	Desc			orange mounted pixie
	Movable			1
	Script			:evilHomeDecor:items/pixies/use
	Weight			1
	Sounds			0x558 0x559 0x55A 0x55B
	RotateTo		0x2A73
}

Item 0x2A73
{
	Name			MountedPixieOrangeSouth
	Desc			orange mounted pixie
	Movable			1
	Script			:evilHomeDecor:items/pixies/use
	Weight			1
	Sounds			0x558 0x559 0x55A 0x55B
	RotateTo		0x2A74
}

Item 0x2A76
{
	Name			MountedPixieBlueEast
	Desc			blue mounted pixie
	Movable			1
	Script			:evilHomeDecor:items/pixies/use
	Weight			1
	Sounds			0x55C 0x55D 0x55E
	RotateTo		0x2A75
}

Item 0x2A75
{
	Name			MountedPixieBlueSouth
	Desc			blue mounted pixie
	Movable			1
	Script			:evilHomeDecor:items/pixies/use
	Weight			1
	Sounds			0x55C 0x55D 0x55E
	RotateTo		0x2A76
}

Item 0x2A78
{
	Name			MountedPixieLightGreenEast
	Desc			green mounted pixie
	Movable			1
	Script			:evilHomeDecor:items/pixies/use
	Weight			1
	Sounds			0x55F 0x560 0x561
	RotateTo		0x2A77
}

Item 0x2A77
{
	Name			MountedPixieLightGreenSouth
	Desc			green mounted pixie
	Movable			1
	Script			:evilHomeDecor:items/pixies/use
	Weight			1
	Sounds			0x55F 0x560 0x561
	RotateTo		0x2A78
}

Item 0x2A7A
{
	Name			MountedPixieWhiteEast
	Desc			white mounted pixie
	Movable			1
	Script			:evilHomeDecor:items/pixies/use
	Weight			1
	Sounds			0x562 0x563 0x564
	RotateTo		0x2A79
}

Item 0x2A79
{
	Name			MountedPixieWhiteSouth
	Desc			white mounted pixie
	Movable			1
	Script			:evilHomeDecor:items/pixies/use
	Weight			1
	Sounds			0x562 0x563 0x564
	RotateTo		0x2A7A
}

###################################
#	Sacrificial Altar Pieces
###################################
Container 0x2A9A
{
	Name				SacrificialAltarSouth1
	Desc				sacrificial altar
	Gump				0x107
	MinX				44
	MaxX				143
	MinY				65
	MaxY				140
	MaxItems        	100
	MaxWeight     		0
	Lockable			0
	Movable				0
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

Container 0x2A9B
{
	Name				SacrificialAltarSouth2
	Desc				sacrificial altar
	Gump				0x107
	MinX				44
	MaxX				143
	MinY				65
	MaxY				140
	MaxItems        	100
	MaxWeight     		0
	Lockable			0
	Movable				0
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

Container 0x2A9C
{
	Name				SacrificialAltarEast1
	Desc				sacrificial altar
	Gump				0x107
	MinX				44
	MaxX				143
	MinY				65
	MaxY				140
	MaxItems        	100
	MaxWeight     		0
	Lockable			0
	Movable				0
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

Container 0x2A9D
{
	Name				SacrificialAltarEast2
	Desc				sacrificial altar
	Gump				0x107
	MinX				44
	MaxX				143
	MinY				65
	MaxY				140
	MaxItems        	100
	MaxWeight     		0
	Lockable			0
	Movable				0
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

###################################
#	Bone Couch Pieces
###################################
Item 0x2A7F
{
	Name    		BoneCouch1
	Desc			bone couch
	WalkOnScript	:evilHomeDecor:items/boneCouch/walkOn
	Weight  		255
	Sounds			0x547 0x548 0x549 0x54A
}

Item 0x2A80
{
	Name    		BoneCouch2
	Desc			bone couch
	WalkOnScript	:evilHomeDecor:items/boneCouch/walkOn
	Weight  		255
	Sounds			0x547 0x548 0x549 0x54A
}

Item 0x2A5A
{
	Name    		BoneCouch3
	Desc			bone couch
	WalkOnScript	:evilHomeDecor:items/boneCouch/walkOn
	Weight  		255
	Sounds			0x547 0x548 0x549 0x54A
}

Item 0x2A5B
{
	Name    		BoneCouch4
	Desc			bone couch
	WalkOnScript	:evilHomeDecor:items/boneCouch/walkOn
	Weight  		255
	Sounds			0x547 0x548 0x549 0x54A
}