Item    0xDBF
{
    Name            FishingPole
    Script          fishing
    VendorSellsFor  15
    VendorBuysFor   7
}

#################################
#  Lobster Traps
#################################
Item 0x44CF
{
   Name              LobsterTrapSouth
   Desc              lobster trap%s%
   Weight            5
   RotateTo          0x44D0
}

Item 0x44D0
{
   Name              LobsterTrapEast
   Desc              lobster trap%s%
   Weight            5
   RotateTo          0x44CF
}

Item    0x1A360
{
	Name			sosbottle
	Desc			SOS Bottle
	Script			SOSBottle
	Graphic			0x099F
}


Item    0x1A363
{
	Name			sosmessage
	Desc			SOS Message
	Script			SOSMessage
	Graphic			0x14ED
}

Item    0x1A365
{
	Name			sostile
	Desc			water
	Graphic			0x993
	decay			180
}

Container    0x19E40
{
    Name                soschest
    Desc                metal chest
    Graphic             0xe40
    Gump                0x004A
    MinX                44
    MaxX                143
    MinY                65
    MaxY                140
    RequiresAttention   0
    Movable             1
    MaxItems            125
    MaxWeight           400
    Weight              5
    CanInsertScript     :containers:container/canInsert
    OnInsertScript      :containers:container/onInsert
    CanRemoveScript     :containers:container/canRemove
    OnRemoveScript      :containers:container/onRemove
}

Item    0xEA4
{
   Name paiting1
   Desc painting
   VendorSellsFor  600
   VendorBuysFor   225
}

Item    0xEA8
{
   Name paiting2
   Desc painting
   VendorSellsFor  600
   VendorBuysFor   225
}

Item    0xEA7
{
   Name painting3
   Desc painting
   VendorSellsFor  600
   VendorBuysFor   225
}

Item    0xE9F
{
   Name painting4
   Desc painting
   VendorSellsFor  300
   VendorBuysFor   75
}

Item    0xEA0
{
   Name painting5
   Desc painting
   VendorSellsFor  300
   VendorBuysFor   75
}

Item    0xEA3
{
   Name painting6
   Desc painting
   VendorSellsFor  600
   VendorBuysFor   225
}

Item    0xEA6
{
   Name painting7
   Desc painting
   VendorSellsFor  600
   VendorBuysFor   225
}

Item    0xEE7
{
   Name painting8
   Desc painting
   VendorSellsFor  300
   VendorBuysFor   75
}

Item    0xEC9
{
   Name painting9
   Desc painting
   VendorSellsFor  300
   VendorBuysFor   75
}
