# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Spellweaving
	Version		2.0
        Description     Spellweaving package covering book, scrolls and spells.

	Creator		POL Distro Team
	C_Email		distro@polserver.com
        
	Maintainer	DevGIB
	M_Email		gib@zuluhotel.com.au

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
