###################################
#	Bronze Archer Pieces
###################################
Item 0x9D2E
{
	Name    	BronzeArcherSW
	Desc		bronze archer
	Graphic 	0x9D2E
	Weight  	255
}

Item 0x9D2F
{
	Name    	BronzeArcherNE
	Desc		bronze archer
	Graphic 	0x9D2F
	Weight  	255
}

###################################
#	Bronze Fairy Pieces
###################################
Item 0x9D09
{
	Name    	BronzeFairieOnAShroomSouth
	Desc		bronze faerie on a mushroom
	Graphic 	0x9D09
	Weight  	255
}

Item 0x9D0A
{
	Name    	BronzeFairieOnAShroomEast
	Desc		bronze faerie on a mushroom
	Graphic 	0x9D0A
	Weight  	255
}

###################################
#	Bronze Man on a Bench Pieces
###################################
Item 0x9D05
{
	Name    	ManOnBenchSouth1
	Desc		bronze man on bench
	Graphic 	0x9D05
	Weight  	255
}

Item 0x9D06
{
	Name    	ManOnBenchSouth2
	Desc		bronze man on bench
	Graphic 	0x9D06
	Weight  	255
}

Item 0x9D07
{
	Name    	ManOnBenchEast1
	Desc		bronze man on bench
	Graphic 	0x9D07
	Weight  	255
}

Item 0x9D08
{
	Name    	ManOnBenchEast2
	Desc		bronze man on bench
	Graphic 	0x9D08
	Weight  	255
}

###################################
#	Minotaur Statue Pieces
###################################
Item 0x306C
{
	Name    	MinotaurStatue1
	Graphic 	0x306C
	Weight  	255
}

Item 0x306D
{
	Name   		MinotaurStatue2
	Graphic 	0x306D
	Weight  	255
}

Item 0x306E
{
	Name    	MinotaurStatue3
	Graphic 	0x306E
	Weight  	255
}

Item 0x306F
{
	Name    	MinotaurStatue4
	Graphic 	0x306F
	Weight  	255
}

Item 0x3070
{
	Name    	MinotaurStatue5
	Graphic 	0x3070
	Weight  	255
}

Item 0x3071
{
	Name    	MinotaurStatue6
	Graphic 	0x3071
	Weight  	255
}

Item 0x3072
{
	Name    	MinotaurStatue7
	Graphic 	0x3072
	Weight  	255
}

Item 0x3073
{
	Name    	MinotaurStatue8
	Graphic 	0x3073
	Weight  	255
}

Item 0x3074
{
	Name    	MinotaurStatue9
	Graphic 	0x3074
	Weight  	255
}

Item 0x3075
{
	Name    	MinotaurStatue10
	Graphic 	0x3075
	Weight  	255
}

Item 0x3076
{
	Name    	MinotaurStatue11
	Graphic 	0x3076
	Weight  	255
}

###################################
#	Poseidon Statue Pieces
###################################
Item 0x139E
{
	Name    	PoseidonStatueEast1
	Graphic 	0x139E
	Weight  	255
}

Item 0x139F
{
	Name    	PoseidonStatueEast2
	Graphic 	0x139F
	Weight  	255
}

Item 0x13A0
{
	Name    	PoseidonStatueEast3
	Graphic 	0x13A0
	Weight  	255
}

Item 0x129F
{
	Name    	PoseidonStatueSouth1
	Graphic 	0x129F
	Weight  	255
}

Item 0x12A0
{
	Name    	PoseidonStatueSouth2
	Graphic 	0x12A0
	Weight  	255
}

Item 0x12A1
{
	Name    	PoseidonStatueSouth3
	Graphic 	0x12A1
	Weight  	255
}

###################################
#	Decorative Acorn Statue
###################################
Item 0x2D4A
{
	Name			decorativeacorn
	Desc			decorative acorn
 	VendorBuysFor	100
	VendorSellsFor	1000
	Movable			1
}

###################################
#	Squirrel Statue
###################################
Item 0x2D10
{
	Name			SquirrelStatueEast
	Desc			squirrel statue
	Movable			1
	Script			:itemutils:rotate/rotate
	Weight			25
 	VendorBuysFor	200
	VendorSellsFor	10000
	RotateTo		0x2D11
}

Item 0x2D11
{
	Name			SquirrelStatueSouth
	Desc			squirrel statue
	Movable			1
	Script			:itemutils:rotate/rotate
	Weight			25
 	VendorBuysFor	200
	VendorSellsFor	10000
	RotateTo		0x2D10
}

###################################
#	Arcanist Statue
###################################
Item 0x2D0E
{
	Name			ArcanistStatueEast
	Desc			arcanist statue
	Movable			1
	Script			:itemutils:rotate/rotate
	Weight			25
 	VendorBuysFor	200
	VendorSellsFor	10000
	RotateTo		0x2D0F
}

Item 0x2D0F
{
	Name			ArcanistStatueSouth
	Desc			arcanist statue
	Movable			1
	Script			:itemutils:rotate/rotate
	Weight			25
 	VendorBuysFor	200
	VendorSellsFor	10000
	RotateTo		0x2D0E
}

###################################
#	Warrior Statue
###################################
Item 0x2D12
{
	Name			WarriorStatueEast
	Desc			warrior statue
	Movable			1
	Script			:itemutils:rotate/rotate
	Weight			25
 	VendorBuysFor	200
	VendorSellsFor	10000
	RotateTo		0x2D13
}

Item 0x2D13
{
	Name			WarriorStatueSouth
	Desc			warrior statue
	Movable			1
	Script			:itemutils:rotate/rotate
	Weight			25
 	VendorBuysFor	200
	VendorSellsFor	10000
	RotateTo		0x2D12
}

###################################
#	Busts
###################################
Item 0x12CA
{
	Name				BustEast
	Desc				bust
	Script				:itemutils:rotate/rotate
	Weight				5
	VendorSellsFor  	120
	VendorBuysFor   	23
	RotateTo			0x12CB
}

Item 0x12CB
{
	Name				BustSouth
	Desc				bust
	Script				:itemutils:rotate/rotate
	Weight				5
	VendorSellsFor  	120
	VendorBuysFor   	23
	RotateTo			0x12CA
}

###################################
#	Female Statuette
###################################
Item 0x1224
{
	Name				FemaleStatuetteEast
	Desc				statuette of a woman
	Script				:itemutils:rotate/rotate
	Weight				5
	VendorSellsFor  	135
	VendorBuysFor   	33
	RotateTo			0x139A
}

Item 0x139A
{
	Name				FemaleStatuetteSouth
	Desc				statuette of a woman
	Script				:itemutils:rotate/rotate
	Weight				5
	VendorSellsFor  	135
	VendorBuysFor   	33
	RotateTo			0x1224
}

###################################
#	Male Statuette
###################################
Item 0x1225
{
	Name				MaleStatuette
	Desc				statuette of a man
	Weight				5
	VendorSellsFor  	120
	VendorBuysFor   	23
}

###################################
#	Gargoyle Statuette
###################################
Item 0x139B
{
	Name				GargoyleStatuetteEast
	Desc				statuette of a gargoyle
	Script				:itemutils:rotate/rotate
	Weight				5
	VendorSellsFor  	120
	VendorBuysFor   	23
	RotateTo			0x1226
}

Item 0x1226
{
	Name				GargoyleStatuetteWest
	Desc				statuette of a gargoyle
	Script				:itemutils:rotate/rotate
	Weight				5
	VendorSellsFor  	120
	VendorBuysFor   	23
	RotateTo			0x139B
}

###################################
#	Statuette
###################################
Item 0x1227
{
	Name				FighterStatuetteEast
	Desc				statuette of a fighter
	Script				:itemutils:rotate/rotate
	Weight				5
	VendorSellsFor		1
	VendorBuysFor		1
	RotateTo			0x139C
}

Item 0x139C
{
	Name				FighterStatuetteSouth
	Desc				statuette of a fighter
	Script				:itemutils:rotate/rotate
	Weight				5
	VendorSellsFor		1
	VendorBuysFor		1
	RotateTo			0x1227
}
###################################
#	Pegasus Statuette
###################################
Item 0x1228
{
	Name				PegasusStatuetteEast
	Desc				statuette
	Script				:itemutils:rotate/rotate
	Weight				5
	VendorSellsFor  	1
	VendorBuysFor   	1
	RotateTo			0x139D
}

Item 0x139D
{
	Name				PegasusStatuetteSouth
	Desc				statuette
	Script				:itemutils:rotate/rotate
	Weight				5
	VendorSellsFor		1
	VendorBuysFor		1
	RotateTo			0x1228
}