# $Id$
#
#
ICP Register
{
	Name		Attributes
	Version		1.0
	Description	Handles all attribute and vital related functions in POL. Originally created by Austin. Heavily modified by Edwards.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	POL Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
