########################################
#	Replica Blackthorne's throne Pieces
########################################
Item 0x4C1A
{
	Name    		ReplicaBlackthorneThroneSouth1
	Desc			replica of Blackthorne's throne
}

Item 0x4C1B
{
	Name    		ReplicaBlackthorneThroneSouth2
	Desc			replica of Blackthorne's throne
}

Item 0x4C1C
{
	Name    		ReplicaBlackthorneThroneSouth3
	Desc			replica of Blackthorne's throne
}

Item 0x4C1D
{
	Name    		ReplicaBlackthorneThroneEast1
	Desc			replica of Blackthorne's throne
}

Item 0x4C1E
{
	Name    		ReplicaBlackthorneThroneEast2
	Desc			replica of Blackthorne's throne
}

Item 0x4C1F
{
	Name    		ReplicaBlackthorneThroneEast3
	Desc			replica of Blackthorne's throne
}

########################################
#	Replica British's throne Pieces
########################################
Item 0x1526
{
	Name    		ReplicaBritishThroneEast1
	Desc			replica of Lord British's throne
}

Item 0x1527
{
	Name    		ReplicaBritishThroneEast2
	Desc			replica of Lord British's throne
}

########################################
#	Straw Chairs
########################################
Item 0xB5A
{
	Name			StrawChairEast
	Desc			straw chair
	Script			:itemutils:rotate/rotate
 	Weight			1
 	VendorBuysFor	19
	VendorSellsFor	39
	RotateTo		0xB5B
	CProp			DyeableFurniture     i1
}

Item 0xB5B
{
	Name			StrawChairSouth
	Desc			straw chair
	Script			:itemutils:rotate/rotate
 	Weight			1
 	VendorBuysFor	19
	VendorSellsFor	39
	RotateTo		0xB5D
	CProp			DyeableFurniture     i1
}

Item 0xB5D
{
	Name			StrawChairWest
	Desc			straw chair
	Script			:itemutils:rotate/rotate
	Weight			1
 	VendorBuysFor	19
	VendorSellsFor	39
	RotateTo		0xB5C
	CProp			DyeableFurniture     i1
}

Item 0xB5C
{
	Name			StrawChairNorth
	Desc			straw chair
 	Script			:itemutils:rotate/rotate
	Weight			1
 	VendorBuysFor	19
	VendorSellsFor	39
	RotateTo		0xB5A
	CProp			DyeableFurniture     i1
}

########################################
#	Wooden Chairs
########################################
Item 0xB56
{
	Name			WoodenChairEast
	Desc			wooden chair
 	Weight			2
	Script			:itemutils:rotate/rotate
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB57
	CProp			DyeableFurniture     i1
}

Item 0xB57
{
	Name			WoodenChairSouth
	Desc			wooden chair
	Script			:itemutils:rotate/rotate
 	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB58
	CProp			DyeableFurniture     i1
}

Item 0xB58
{
	Name			WoodenChairWest
	Desc			wooden chair
	Script			:itemutils:rotate/rotate
 	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB59
	CProp			DyeableFurniture     i1
}

Item 0xB59
{
	Name			WoodenChairNorth
	Desc			wooden chair
	Script			:itemutils:rotate/rotate
 	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB56
	CProp			DyeableFurniture     i1
}

########################################
#	Wooden Thrones
########################################
Item 0x0B2F
{

	Name			WoodenThroneEast
	Desc			wooden throne
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	30
	VendorSellsFor	60
	RotateTo		0x0B2E
	CProp			DyeableFurniture     i1
}

Item 0x0B2E
{
	Name			WoodenThroneSouth
	Desc			wooden throne
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	30
	VendorSellsFor	60
	RotateTo		0x0B30
	CProp			DyeableFurniture     i1
}

Item 0x0B30
{

	Name			WoodenThroneWest
	Desc			wooden throne
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	30
	VendorSellsFor	60
	RotateTo		0x0B31
	CProp			DyeableFurniture     i1
}

Item 0x0B31
{

	Name			WoodenThroneNorth
	Desc			wooden throne
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	30
	VendorSellsFor	60
	RotateTo		0x0B2F
	CProp			DyeableFurniture     i1
}

########################################
#	Magincia-Style Thrones
########################################
Item 0xB33
{
	Name			MaginciaStyleThroneEast
	Desc			magincia-style throne
	Script			:itemutils:rotate/rotate
 	Weight			6
 	VendorBuysFor	45
	VendorSellsFor	90
	RotateTo		0xB32
	CProp			DyeableFurniture     i1
}

Item 0xB32
{
	Name			MaginciaStyleThroneSouth
	Desc			magincia-style throne
	Script			:itemutils:rotate/rotate
 	Weight			6
 	VendorBuysFor	45
	VendorSellsFor	90
	RotateTo		0xB33
	CProp			DyeableFurniture     i1
}

########################################
#	Trinsic-Style Chairs
########################################
Item 0xB52
{
	Name			TrinsicStyleChairEast
	Desc			trinsic-style chair
	Script			:itemutils:rotate/rotate
 	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB53
	CProp			DyeableFurniture     i1
}

Item 0xB53
{
	Name			TrinsicStyleChairSouth
	Desc			trinsic-style chair
	Script			:itemutils:rotate/rotate
 	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB55
	CProp			DyeableFurniture     i1
}

Item 0xB55
{
	Name			TrinsicStyleChairWest
	Desc			trinsic-style chair
	Script			:itemutils:rotate/rotate
 	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB54
	CProp			DyeableFurniture     i1
}

Item 0xB54
{
	Name			TrinsicStyleChairNorth
	Desc			trinsic-style chair
	Script			:itemutils:rotate/rotate
 	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB52
	CProp			DyeableFurniture     i1
}

########################################
#	Vesper-Style Chairs
########################################
Item 0xB4E
{
	Name			VesperStyleChairEast
	Desc			vesper-style chair
	Script			:itemutils:rotate/rotate
 	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB4F
	CProp			DyeableFurniture     i1
}

Item 0xB4F
{
	Name			VesperStyleChairSouth
	Desc			vesper-style chair
	Script			:itemutils:rotate/rotate
	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB51
	CProp			DyeableFurniture     i1
}

Item 0xB51
{
	Name			VesperStyleChairWest
	Desc			vesper-style chair
	Script			:itemutils:rotate/rotate
 	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB50
	CProp			DyeableFurniture     i1
}

Item 0xB50
{
	Name			VesperStyleChairNorth
	Desc			vesper-style chair
	Script			:itemutils:rotate/rotate
 	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB4E
	CProp			DyeableFurniture     i1
}

########################################
#	Stone Chairs
########################################
Item 0x1219
{
	Name			StoneChairEast
	Desc			stone chair
	Script			:itemutils:rotate/rotate
	Weight			5
	VendorBuysFor	45
	VendorSellsFor	200
	RotateTo		0x1218
}

Item 0x1218
{
	Name			StoneChairSouth
	Desc			stone chair
	Script			:itemutils:rotate/rotate
	Weight			5
	VendorBuysFor	45
	VendorSellsFor	200
	RotateTo		0x121B
}

Item 0x121B
{
	Name			StoneChairWest
	Desc			stone chair
	Script			:itemutils:rotate/rotate
	Weight			5
	VendorBuysFor	45
	VendorSellsFor	200
	RotateTo		0x121A
}

Item 0x121A
{
	Name			StoneChairNorth
	Desc			stone chair
	Script			:itemutils:rotate/rotate
	Weight			5
	VendorBuysFor	45
	VendorSellsFor	200
	RotateTo		0x1219
}

########################################
#	Stools
########################################
Item 0xA2A
{
	Name			Stool
	Desc			stool
 	Weight			1
 	VendorBuysFor	6
	VendorSellsFor	24
	CProp			DyeableFurniture     i1
}

Item 0x0A2B
{
	Name			ShortStool
	Desc			short stool
 	Weight			1
 	VendorBuysFor	6
	VendorSellsFor	24
	CProp			DyeableFurniture     i1
}

Item 0xB5E
{
	Name			FootStool
	Desc			foot stool
 	Weight			1
 	VendorBuysFor	6
	VendorSellsFor	24
	CProp			DyeableFurniture     i1
}
