# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Enabled			1
Name			gems

Version			1.0

CoreRequired	99

Creator			Oden
Email			DavidJSGardner@Gmail.com

Maintainer		Oden
Email			DavidJSGardner@Gmail.com

#Requires		none
#Conflicts		none
