# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#

ICP Register
{
	Name		Turley's Fancy Builder
	Version		1.0

	Description	To assist staff in building, exporting and importing structures.

	Creator		Turley
	C_Email		distro@polserver.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	// Script	cmdlevel	path
}
