###################################
#	Gargoyle Cot Pieces
###################################
Item 0x400C
{
	Name    			GargoyleBedSouth1
	Desc				gargish cot
}

Item 0x400D
{
	Name    			GargoyleBedSouth2
	Desc				gargish cot
}

Item 0x400E
{
	Name    			GargoyleBedEast1
	Desc				gargish cot
}

Item 0x400F
{
	Name    			GargoyleBedEast2
	Desc				gargish cot	
}

###################################
#	Gargoyle Large Bed Pieces
###################################
Item 0x4010
{
	Name    			LargeGargoyleBed1
	Desc				Ter Mur large bed
}

Item 0x4011
{
	Name    			LargeGargoyleBed2
	Desc				Ter Mur large bed
}

Item 0x4012
{
	Name    			LargeGargoyleBed3
	Desc				Ter Mur large bed
}

Item 0x4013
{
	Name    			LargeGargoyleBed4
	Desc				Ter Mur large bed
}

Item 0x4014
{
	Name    			LargeGargoyleBed5
	Desc				Ter Mur large bed
}

Item 0x4015
{
	Name    			LargeGargoyleBed6
	Desc				Ter Mur large bed
}

Item 0x4016
{
	Name    			LargeGargoyleBed7
	Desc				Ter Mur large bed
}

Item 0x4017
{
	Name    			LargeGargoyleBed8
	Desc				Ter Mur large bed
}

Item 0x4018
{
	Name    			LargeGargoyleBed9
	Desc				Ter Mur large bed
}

Item 0x4019
{
	Name    			LargeGargoyleBed10
	Desc				Ter Mur large bed
}

Item 0x401A
{
	Name    			LargeGargoyleBed11
	Desc				Ter Mur large bed
}

Item 0x401B
{
	Name    			LargeGargoyleBed12
	Desc				Ter Mur large bed
}

Item 0x401C
{
	Name    			LargeGargoyleBed13
	Desc				Ter Mur large bed
}

Item 0x401D
{
	Name    			LargeGargoyleBed14
	Desc				Ter Mur large bed
}

Item 0x401E
{
	Name    			LargeGargoyleBed15
	Desc				Ter Mur large bed
}

Item 0x401F
{
	Name    			LargeGargoyleBed16
	Desc				Ter Mur large bed
}

Item 0x4020
{
	Name    			LargeGargoyleBed17
	Desc				Ter Mur large bed
}

Item 0x4021
{
	Name    			LargeGargoyleBed18
	Desc				Ter Mur large bed
}

###################################
#	Gargoyle Couch Pieces
###################################
Item 0x4027
{
	Name    			GargoyleCouchSouth1
	Desc				gargish couch
}

Item 0x4028
{
	Name    			GargoyleCouchSouth2
	Desc				gargish couch
}

Item 0x4029
{
	Name    			GargoyleCouchEast1
	Desc				gargish couch
}

Item 0x402A
{
	Name    			GargoyleCouchEast2
	Desc				gargish couch
}

###################################
#	Gargoyle Long Table Pieces
###################################
Item 0x402F
{
	Name    			GargoyleLongTableSouth1
	Desc				long table
}

Item 0x4030
{
	Name    			GargoyleLongTableSouth2
	Desc				long table
}

Item 0x4031
{
	Name    			GargoyleLongTableEast1
	Desc				long table
}

Item 0x4032
{
	Name    			GargoyleLongTableEast2
	Desc				long table	
}

###################################
#	Gargoyle Short Table Pieces
###################################
Item 0x4033
{
	Name    			GargoyleShortTable1
	Desc				short table
}

Item 0x4034
{
	Name    			GargoyleShortTable2
	Desc				short table
}

Item 0x4035
{
	Name    			GargoyleShortTable3
	Desc				short table
}

Item 0x4036
{
	Name    			GargoyleShortTable4
	Desc				short table
}

###################################
#	Ter-Mur Style Chairs
###################################
Item 0x4024
{
	Name				TerMurStyleChairEast
	Desc				ter-mur style chair
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		35
	VendorSellsFor		175
	RotateTo			0x4023
}

Item 0x4023
{
	Name				TerMurStyleChairSouth
	Desc				ter-mur style chair
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		35
	VendorSellsFor		175
	RotateTo			0x4024
}

###################################
#	Ter-Mur Style Dressers
###################################
Container 0x402B
{
	Name				TerMurStyleDresserSouth1
	Desc				ter-mur style dresser
	Gump				0x10E
	Weight				2
	MinX				40
	MaxX				125
	MinY				10
	MaxY				65
	MaxItems			100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

Container 0x402C
{
	Name				TerMurStyleDresserSouth2
	Desc				ter-mur style dresser
	Gump				0x10E
	Weight				2
	MinX				40
	MaxX				125
	MinY				10
	MaxY				65
	MaxItems			100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

Container 0x402D
{
	Name				TerMurStyleDresserEast1
	Desc				ter-mur style dresser
	Gump				0x10E
	Weight				2
	MinX				40
	MaxX				125
	MinY				10
	MaxY				65
	MaxItems			100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

Container 0x402E
{
	Name				TerMurStyleDresserEast2
	Desc				ter-mur style dresser
	Gump				0x10E
	Weight				2
	MinX				40
	MaxX				125
	MinY				10
	MaxY				65
	MaxItems			100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

###################################
#	Ter-Mur Style Table
###################################
Item 0x4041
{
	Name				TerMurStyleTable
	Desc				ter-mur style table
 	VendorBuysFor		45
	VendorSellsFor		225
}

###################################
#	Gargish Chests
###################################
Container 0x4025
{
	Name				GargishChestSouth
	Desc				gargish chest
	Gump				0x42
	Weight				2
	MinX				40
	MaxX				60
	MinY				20
	MaxY				80
	MaxItems			100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
	RotateTo			0x4026
}

Container 0x4026
{
	Name				GargishChestEast
	Desc				gargish chest
	Gump				0x42
	Weight				2
	MinX				40
	MaxX				60
	MinY				20
	MaxY				80
	MaxItems			100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
	RotateTo			0x4025
}

###################################
#	Ter-Mur Style Floor Mirrors
###################################
Item 0x4046
{
	Name				TerMurStyleFloorMirrorEast
	Desc				ter-mur style floor mirror
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		100
	VendorSellsFor		5000
	RotateTo			0x403A
}

Item 0x403A
{
	Name				TerMurStyleFloorMirrorSouth
	Desc				ter-mur style floor mirror
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		100
	VendorSellsFor		5000
	RotateTo			0x4046
}

###################################
#	Ter-Mur Style Wall Mirror
###################################
Item 0x4045
{
	Name				TerMurStyleWallMirrorEast
	Desc				ter-mur style wall mirror
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		100
	VendorSellsFor		5000
	RotateTo			0x4044
}

Item 0x4044
{
	Name				TerMurStyleWallMirrorSouth
	Desc				ter-mur style wall mirror
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		100
	VendorSellsFor		5000
	RotateTo			0x4045
}
