Enabled			1
Name			regions

Version			1.0

CoreRequired	99

Creator			Oden (ThisIsMe)
Email			DavidJSGardner@GMail.com

Maintainer		Oden (ThisIsMe)
Email			DavidJSGardner@GMail.com

#Requires		none
#Conflicts		none
