##########################################
# clerics.cfg
#
# This file holds information about faiths
# and the types of clerics that there are and
# other general information about the
# faiths.
#
# Faith <faith name>
#{
#	Altar				Integer value. This is the range for the area of effect on altars. Defualt is 5
#	Deity				String value. Enter the deity worshipped by the religion. Currently the deity is not used in scripts.
#	Cleric				String value. Enter the internal cleric name. The format is <faith name>Cleric, example VirtueCleric.
#	Aligmnent			String value. Enter the alignment of the religion. Alignment types are Evil, Neutral or Good.
#	FaithStatement		String value. A brief statement describing the belefs and practices. Maximum 239 characters.
#						# This is a comment where you can enter the mount name.
#	Mount				Format is: mount piece	obj centred effect	frames	hue for the effect	sound effect
#						# This is a comment where you can enter the name of the shield type.
#	HolyArmor			ObjType for the holy armour shield.
#	Alliance			Enter any faiths that are allied with this religion. There can be multiple allied faiths.
#	Opposition			Enter any faiths that are in opposition to this religion. There can be multiple opposing faiths.
#	Color				Enter the faith's colour. Currently this colour is only applied to the altar.
#}
#
#  Faithless needs to remain in the religions section.
###########################################


#  Harmony - A "neutral" religion.
Faith Harmony
{
	Altar				5
	Deity				Harmony
	Cleric				HarmonyCleric
	Aligmnent			Neutral
	FaithStatement		We strive for balance, peace and harmony with everything.
						# Brown horse.
	Mount				0x3EAA 0x375A 16 0 0x5CA
						# Buckler
	HolyArmor			0x1B73
	Alliance			None
	Opposition			None
	Color				2748
}

#  Terralos - The "nature" religion.
Faith Terralos
{
	Altar				5
	Deity				Terra
	Cleric				TerralosCleric
	Aligmnent			Neutral
	FaithStatement		Our desire is to care for all natural living things.
						# Forest ostard
	Mount				0x3EA5 0x375A 16 0 0x3BE
						# Kite Shield
	HolyArmor			0x1B74
	Alliance			None
	Opposition			Vitiate Chaos
	Color				2129
}

#  Virtue - The "justice" religion.
Faith Virtue
{
	# Area of effect for altar effects.
	Altar				5
	Deity				Altair
	Cleric				VirtueCleric
	Aligmnent			Good
	FaithStatement		Goodness, Obedience and Defending the honest and law abiding people is our mission, with mercy for the repentant criminal.
						# Mondain steed
	Mount				0x3EA8 0x373A 16 0 0x1EF
						# Virtue Shield
	HolyArmor			0x7818
	Alliance			Order
	Opposition			Vitiate
	Color				2498
}

#  Order - Logic is this religions motivation.
Faith Order
{
	# Area of effect for altar effects.
	Altar				5
	Deity				Surak
	Cleric				OrderCleric
	Aligmnent			Neutral
	FaithStatement		Logic guides our every thought. Emotion is chaos and must be tempered by logic.
						# Capybara
	Mount				0x3ED3 0x375A 16 0 0x5CA
						# Order Shield
	HolyArmor			0x1BC4
	Alliance			Virtue
	Opposition			Chaos
	Color				2605
}

#  Chaos is not defined yet.
Faith Chaos
{
	# Area of effect for altar effects.
	Altar				5
	Deity				Chaos
	Cleric				ChaosCleric
	Aligmnent			Neutral
	FaithStatement		We have no statement of faith other than act upon whatever thought is in your mind, whether it be good or evil.
						# Shadow War Horse
	Mount				0x3EB0 0x3709 30 802 0x5CB
						# Chaos Shield
	HolyArmor			0x1BC3
	Alliance			Vitiate
	Opposition			Order
	Color				2735
}

#  Vitiate - The "evil" religion.
Faith Vitiate
{
	Altar				5
	Deity				Adramelech
	Cleric				VitiateCleric
	Aligmnent			Evil
	FaithStatement		Oppose all that is good. Any friendships or alliances are for the benefit of Vitiate or its members.
						#  Dark steed
	Mount				0x3EA9 0x3709 30 802 0x5CB
						# Vice Shield
	HolyArmor			0x7817
	Alliance			Choas
	Opposition			Virtue
	Color				2020
}

# Faithless isnt exactly a god
# but its used to determine players that are
# not actually in a religion.
Faith Faithless
{
	Altar				0
	Deity				None
	Cleric				None
	Aligmnent			Neutral
	FaithStatement		Faithless
	Mount				None
	HolyArmor			None
	Alliance			None
	Opposition			None
	Color				None
}

Info Foci
{
	0x2EE19		2	earth	earthfocus
	0x16309		2	power	powerfocus
	0x2EE1A		2	arcane	earthfocus
	0x1BDD		1	life	lifefocus
	0x175D		2	spirit	spiritfocus
	0x175E		2	spirit	spiritfocus
	0x175F		2	spirit	spiritfocus
	0x1760		2	spirit	spiritfocus
	0x1761		2	spirit	spiritfocus
	0x1762		2	spirit	spiritfocus
	0x1763		2	spirit	spiritfocus
	0x1764		2	spirit	spiritfocus
	0x1765		2	spirit	spiritfocus
	0x1766		2	spirit	spiritfocus
	0x1767		2	spirit	spiritfocus
	0x2EE18		10	time	timefocus
}

Info UntroddenPaths
{
	    Moonglow		4467 1283 5
    	Britain			1336 1997 5
    	Jehlom			1499 3771 5
	    Yew				771 753 5
    	Minoc			2701 693 5
    	Trinsic			1828 2948 -20
    	SkaraBrae		643 2067 5
    	Magincia		3564 2140 34
}

