##########################################
# Sacraments.cfg
# Stores information for sacraments so they can easily be changed.
#
# Sacrament # (position in the book)
# {
#	Name 		- Sacrament Name
#	script 		- sacraments/scriptname
#	Chant 		- chant cleric will say when casting
#	NumChants 	- number of times the cleric will chant
# }
###########################################


Sacrament 1
{
	Name Indoctrination
	Script :cleric:sacraments/indoctrination
	Chant	In Perpetuum Cum Luce Eamus
	NumChants 5
}
Sacrament 2
{
	Name Excommunication
	Script :cleric:sacraments/excommunication
	Chant	Extra Ecclesiam Nulla Salus
	NumChants 5
}
Sacrament 3
{
	Name Concentration
	Script :cleric:sacraments/concentration
	Chant	Crescat Scientia
	NumChants 5
}
Sacrament 4
{
	Name Create Focus
	Script :cleric:sacraments/createfocus
	Chant	Ex Mente Tota Presentaliter
	NumChants 5
}
Sacrament 5
{
	Name Sense Auras
	Script :cleric:sacraments/senseaura
	Chant	Sciamus
	NumChants 5
}
Sacrament 6
{
	Name Create Canon
	Script :cleric:sacraments/makecanon
	Chant	 Verba Volant Scripta Manet
	NumChants 5
}
Sacrament 7
{
	Name Revelation
	Script :cleric:sacraments/revelation
	Chant	Scientia Est Potestas
	NumChants 0
}