////////////////////////////////////////////////////
// cleric settings file.
////////////////////////////////////////////////////

Setting Piety
{
	# Piety settings
	#
	# RewardTime is the amount of time, in seconds,
	# a player needs to be online to receive a piety
	# increase automatically.
	# Currently it is set to 86400 seconds, one real time day.
	RewardTime 86400

	# PietyReward is the amount a player will be awarded
	# for reaching the RewardTime online time.
	# Currently the player will be awarded 0.1 piety.
	PietyReward 1
}

