# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		focus
	Version		1.0
	Description	This is a package that provides skill gains in the focus skill.
	Description	It is a faux system until the Core is updated to provide the
	Description	proper way to implement the focus skill.

	Creator		POL Distro Team
	C_Email		distro@polserver.com

	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path

}
