###################################
#	Decorative Armor
###################################
Item 0x1508
{
	Name    	DecorativeArmorEast1
	Desc		decorative armor
	Script		:itemutils:rotate/rotate
	Weight  	20
	RotateTo	0x151C
}

Item 0x151C
{
	Name    	DecorativeArmorSouth1
	Desc		decorative armor
	Script		:itemutils:rotate/rotate
	Weight  	20
	RotateTo	0x1508
}

Item 0x151A
{
	Name    	DecorativeArmorEast2
	Desc		decorative armor
	Script		:itemutils:rotate/rotate
	Weight  	20
	RotateTo	0x1512
}

Item 0x1512
{
	Name    	DecorativeArmorSouth2
	Desc		decorative armor
	Script		:itemutils:rotate/rotate
	Weight  	20
	RotateTo	0x151A
}