## $Id: polymorph.cfg 867 2011-10-16 01:16:26Z AustinHeilman $
##
##

# Level 01

Elem Bird
{
	Graphic	0x06
	Color		1109
	Name		black bird
	Level		1

	Criminal	0
	Murderer	0
}

Elem Slime
{
	Graphic	0x33
	Color		2001
	Name		slime
	Level		1

	Criminal	1
	Murderer	0
}

Elem Eagle
{
	Graphic	0x05
	Color		0
	Name		eagle
	Level		1

	Criminal	1
	Murderer	0
}

Elem Chicken
{
	Graphic	0xD0
	Color		0
	Name		chicken
	Level		1

	Criminal	0
	Murderer	0
}

Elem Dog
{
	Graphic	0xD9
	Color		0
	Color		1024
	Color		1107
	Color		1890
	Name		dog
	Level		1

	Criminal	0
	Murderer	0
}

Elem Cat
{
	Graphic	0xC9
	Color		0
	Color		1024
	Color		1107
	Color		1890
	Name		cat
	Level		1

	Criminal	0
	Murderer	0
}

Elem Mongbat
{
	Graphic	0x27
	Color		0
	Name		eagle
	Level		1

	Criminal	1
	Murderer	0
}

Elem Wolf
{
	Graphic	0xE1
	Color		0
	Name		wolf
	Level		1

	Criminal	1
	Murderer	0
}

Elem Gorilla
{
	Graphic	0x1D
	Color		0
	Name		gorilla
	Level		1

	Criminal	1
	Murderer	0
}

Elem RatMan
{
	Graphic	0x2A
	Color		0
	Name		ratman
	Level		1

	Criminal	1
	Murderer	0
}

# Level 02

Elem BlackBear
{
	Graphic	0xD3
	Color		1109
	Name		black bear
	Level		2

	Criminal	1
	Murderer	0
}

Elem GrizzlyBear
{
	Graphic	0xD4
	Color		0
	Name		grizzly bear
	Level		2

	Criminal	1
	Murderer	0
}

Elem PolarBear
{
	Graphic	0xD5
	Color		0
	Name		polar bear
	Level		2

	Criminal	1
	Murderer	0
}

Elem Panther
{
	Graphic	0xD6
	Color		0
	Name		panther
	Level		2

	Criminal	1
	Murderer	0
}

Elem HeadlessOne
{
	Graphic	0x1F
	Color		0
	Name		headless one
	Level		2

	Criminal	1
	Murderer	0
}

Elem GiantSpider
{
	Graphic	0x1C
	Color		0
	Name		giant spider
	Level		2

	Criminal	1
	Murderer	0
}

Elem Scorpion
{
	Graphic	0x30
	Color		0
	Name		scorpion
	Level		2

	Criminal	1
	Murderer	0
}

Elem Orc
{
	Graphic	0x07
	Color		0
	Name		orc
	Level		2

	Criminal	1
	Murderer	0
}

Elem Orc2
{
	Graphic	0x11
	Color		0
	Name		orc
	Level		2

	Criminal	1
	Murderer	0
}

Elem LizardMan
{
	Graphic	0x21
	Color		0
	Name		lizardman
	Level		2

	Criminal	1
	Murderer	0
}

# Level 03

Elem Shade
{
	Graphic	0x1A
	Color		0
	Name		shade
	Level		3

	Criminal	1
	Murderer	0
}

Elem GiantSerpent
{
	Graphic	0x15
	Color		0
	Name		giant serpent
	Level		3

	Criminal	1
	Murderer	0
}

Elem Harpy
{
	Graphic	0x1E
	Color		0
	Name		giant serpent
	Level		3

	Criminal	1
	Murderer	0
}

Elem Ettin
{
	Graphic	0x2
	Color		0
	Color		1109
	Color		1209
	Color		1203
	Color		1509
	Name		ettin
	Level		3

	Criminal	1
	Murderer	0
}

Elem Corpser
{
	Graphic	0x08
	Color		0
	Name		corpser
	Level		3

	Criminal	1
	Murderer	0
}

Elem Titan
{
	Graphic	0x4C
	Color		0
	Name		titan
	Level		3

	Criminal	1
	Murderer	0
}

Elem GiantToad
{
	Graphic	0x50
	Color		0
	Name		giant toad
	Level		3

	Criminal	1
	Murderer	0
}

Elem Reaper
{
	Graphic	0x2F
	Color		0
	Name		reaper
	Level		3

	Criminal	1
	Murderer	0
}

Elem Ogre
{
	Graphic	0x1
	Color		0
	Name		ogre
	Level		3

	Criminal	1
	Murderer	0
}

Elem Troll
{
	Graphic	0x35
	Color		0
	Name		troll
	Level		3

	Criminal	1
	Murderer	0
}

#

Elem Gargoyle
{
	Graphic	0x4
	Color		0
	Name		gargoyle
	Level		4

	Criminal	1
	Murderer	0
}

Elem EarthElemental
{
	Graphic	0x0E
	Color		0
	Name		earth elemental
	Level		4

	Criminal	1
	Murderer	0
}

Elem WaterElemental
{
	Graphic	0x10
	Color		0
	Name		water elemental
	Level		4

	Criminal	1
	Murderer	0
}

Elem FireElemental
{
	Graphic	0x0F
	Color		0
	Name		fire elemental
	Level		4

	Criminal	1
	Murderer	0
}

Elem AirElemental
{
	Graphic	0x0D
	Color		0
	Name		air elemental
	Level		4

	Criminal	1
	Murderer	0
}

Elem Lich
{
	Graphic	0x18
	Color		0
	Name		lich
	Level		4

	Criminal	1
	Murderer	0
}

Elem Daemon
{
	Graphic	0x9
	Color		0
	Color		1109
	Color		1209
	Color		1203
	Color		1509
	Name		daemon
	Level		4

	Criminal	1
	Murderer	0
}

Elem Dragon
{
	Graphic	0x0C
	Color		0
	Color		1109
	Color		1209
	Color		1203
	Color		1509
	Name		dragon
	Level		4

	Criminal	1
	Murderer	0
}

Elem IceFiend
{
	Graphic	0x2B
	Color		0
	Name		ice fiend
	Level		4

	Criminal	1
	Murderer	0
}

Elem Cyclops
{
	Graphic	0x4B
	Color		0
	Name		cyclops
	Level		4

	Criminal	1
	Murderer	0
}
