###############################
#	Single Banner
###############################
Item 0x15AE
{
	Name    	SingleBannerEast1
	Graphic 	0x15AE
	Weight  	1
}

Item 0x15AF
{
	Name    	SingleBannerSouth1
	Graphic 	0x15AF
	Weight  	1
}

Item 0x15B0
{
	Name    	SingleBannerEast2
	Graphic 	0x15B0
	Weight  	1
}

Item 0x15B1
{
	Name   		SingleBannerSouth2
	Graphic		0x15B1
	Weight 		1
}

Item 0x15B2
{
	Name   		SingleBannerEast3
	Graphic		0x15B2
	Weight 		1
}

Item 0x15B3
{
	Name    	SingleBannerSouth3
	Graphic 	0x15B3
	Weight  	1
}

Item 0x15B4
{
	Name    	SingleBannerEast4
	Graphic 	0x15B4
	Weight  	1
}

Item 0x15B5
{
	Name    	SingleBannerSouth4
	Graphic 	0x15B5
	Weight  	1
}

Item 0x15B6
{
	Name    	SingleBannerEast5
	Graphic 	0x15B6
	Weight  	1
}

Item 0x15B7
{
	Name    	SingleBannerSouth5
	Graphic 	0x15B7
	Weight  	1
}

Item 0x15B8
{
	Name    	SingleBannerEast6
	Graphic 	0x15B8
	Weight  	1
}

Item 0x15B9
{
	Name    	SingleBannerSouth6
	Graphic 	0x15B9
	Weight  	1
}

Item 0x15BA
{
	Name    	SingleBannerEast7
	Graphic 	0x15BA
	Weight  	1
}

Item 0x15BB
{
	Name    	SingleBannerSouth7
	Graphic 	0x15BB
	Weight  	1
}

Item 0x15BC
{
	Name    	SingleBannerEast8
	Graphic 	0x15BC
	Weight  	1
}

Item 0x15BD
{
	Name    	SingleBannerSouth8
	Graphic 	0x15BD
	Weight  	1
}

Item 0x15BE
{
	Name    	SingleBannerEast9
	Graphic 	0x15BE
	Weight  	1
}

Item 0x15BF
{
	Name    	SingleBannerSouth9
	Graphic 	0x15BF
	Weight  	1
}

Item 0x15C0
{
	Name    	SingleBannerEast10
	Graphic 	0x15C0
	Weight  	1
}

Item 0x15C1
{
	Name    	SingleBannerSouth10
	Graphic 	0x15C1
	Weight  	1
}

Item 0x15C2
{
	Name    	SingleBannerEast11
	Graphic 	0x15C2
	Weight  	1
}

Item 0x15C3
{
	Name    	SingleBannerSouth11
	Graphic 	0x15C3
	Weight  	1
}

Item 0x15C4
{
	Name    	SingleBannerEast12
	Graphic 	0x15C4
	Weight  	1
}

Item 0x15C5
{
	Name    	SingleBannerSouth12
	Graphic 	0x15C5
	Weight  	1
}

Item 0x15C6
{
	Name    	SingleBannerEast13
	Graphic 	0x15C6
	Weight  	1
}

Item 0x15C7
{
	Name   		SingleBannerSouth13
	Graphic		0x15C7
	Weight 		1
}

Item 0x15C8
{
	Name    	SingleBannerEast14
	Graphic 	0x15C8
	Weight  	1
}

Item 0x15C9
{
	Name    	SingleBannerSouth14
	Graphic 	0x15C9
	Weight  	1
}

Item 0x15CA
{
	Name    	SingleBannerEast15
	Graphic 	0x15CA
	Weight  	1
}

Item 0x15CB
{
	Name    	SingleBannerSouth15
	Graphic 	0x15CB
	Weight  	1
}

Item 0x15CC
{
	Name    	SingleBannerEast16
	Graphic 	0x15CC
	Weight  	1
}

Item 0x15CD
{
	Name    	SingleBannerSouth16
	Graphic 	0x15CD
	Weight  	1
}

Item 0x15CE
{
	Name    	SingleBannerEast17
	Graphic 	0x15CE
	Weight  	1
}

Item 0x15CF
{
	Name    	SingleBannerSouth17
	Graphic 	0x15CF
	Weight  	1
}

Item 0x15D0
{
	Name    	SingleBannerEast18
	Graphic 	0x15D0
	Weight  	1
}

Item 0x15D1
{
	Name    	SingleBannerSouth18
	Graphic 	0x15D1
	Weight  	1
}

Item 0x15D2
{
	Name    	SingleBannerEast19
	Graphic 	0x15D2
	Weight  	1
}

Item 0x15D3
{
	Name    	SingleBannerSouth19
	Graphic 	0x15D3
	Weight  	1
}

Item 0x15D4
{
	Name    	SingleBannerEast20
	Graphic 	0x15D4
	Weight  	1
}

Item 0x15D5
{
	Name    	SingleBannerSouth20
	Graphic 	0x15D5
	Weight  	1
}

Item 0x15D6
{
	Name   		SingleBannerEast21
	Graphic		0x15D6
	Weight 		1
}

Item 0x15D7
{
	Name    	SingleBannerSouth21
	Graphic 	0x15D7
	Weight  	1
}

Item 0x15D8
{
	Name    	SingleBannerEast22
	Graphic 	0x15D8
	Weight  	1
}

Item 0x15D9
{
	Name    	SingleBannerSouth22
	Graphic 	0x15D9
	Weight  	1	
}

Item 0x15DA
{
	Name    	SingleBannerEast23
	Graphic 	0x15DA
	Weight  	1
}

Item 0x15DB
{
	Name    	SingleBannerSouth23
	Graphic 	0x15DB
	Weight  	1
}

Item 0x15DC
{
	Name    	SingleBannerEast24
	Graphic 	0x15DC
	Weight  	1
}

Item 0x15DD
{
	Name    	SingleBannerSouth24
	Graphic 	0x15DD
	Weight  	1
}

Item 0x15DE
{
	Name    	SingleBannerEast25
	Graphic 	0x15DE
	Weight  	1
}

Item 0x15DF
{
	Name    	SingleBannerSouth25
	Graphic 	0x15DF
	Weight  	1
}

Item 0x15E0
{
	Name    	SingleBannerEast26
	Graphic 	0x15E0
	Weight  	1
}

Item 0x15E1
{
	Name   		SingleBannerSouth26
	Graphic		0x15E1
	Weight 		1
}

Item 0x15E2
{
	Name    	SingleBannerEast27
	Graphic 	0x15E2
	Weight  	1
}

Item 0x15E3
{
	Name    	SingleBannerSouth27
	Graphic 	0x15E3
	Weight  	1
}

Item 0x15E4
{
	Name    	SingleBannerEast28
	Graphic 	0x15E4
	Weight  	1
}

Item 0x15E5
{
	Name    	SingleBannerSouth28
	Graphic 	0x15E5
	Weight  	1
}

Item 0x15E6
{
	Name    	SingleBannerEast29
	Graphic 	0x15E6
	Weight  	1
}

Item 0x15E7
{
	Name    	SingleBannerSouth29
	Graphic 	0x15E7
	Weight  	1
}

Item 0x15E8
{
	Name    	SingleBannerEast30
	Graphic 	0x15E8
	Weight  	1
}

Item 0x15E9
{
	Name    	SingleBannerSouth30
	Graphic 	0x15E9
	Weight  	1
}

Item 0x15EA
{
	Name    	SingleBannerEast31
	Graphic 	0x15EA
	Weight  	1
}

Item 0x15EB
{
	Name    	SingleBannerSouth31
	Graphic 	0x15EB
	Weight  	1
}

Item 0x15EC
{
	Name   		SingleBannerEast32
	Graphic		0x15EC
	Weight 		1
}

Item 0x15ED
{
	Name    	SingleBannerSouth32
	Graphic 	0x15ED
	Weight  	1
}

Item 0x15EE
{
	Name    	SingleBannerEast33
	Graphic 	0x15EE
	Weight  	1
}

Item 0x15EF
{
	Name    	SingleBannerSouth33
	Graphic 	0x15EF
	Weight  	1
}

Item 0x15F0
{
	Name    	SingleBannerEast34
	Graphic 	0x15F0
	Weight  	1
}

Item 0x15F1
{
	Name    	SingleBannerSouth34
	Graphic 	0x15F1
	Weight  	1
}

Item 0x15F2
{
	Name    	SingleBannerEast35
	Graphic 	0x15F2
	Weight  	1
}

Item 0x15F3
{
	Name    	SingleBannerSouth35
	Graphic 	0x15F3
	Weight  	1
}

Item 0x15F4
{
	Name    	SingleBannerEast36
	Graphic 	0x15F4
	Weight  	1
}

Item 0x15F5
{
	Name    	SingleBannerSouth36
	Graphic 	0x15F5
	Weight  	1
}

###############################
#	Double Piece Banner
###############################
Item 0x15A0
{
	Name    	GonfalonSouth1
	Desc		alchemist's gonfalon
	Graphic 	0x15A0
	Weight  	1
}

Item 0x15A1
{
	Name    	GonfalonSouth2
	Desc		alchemist's gonfalon
	Graphic 	0x15A1
	Weight  	1
}

Item 0x15A2
{
	Name    	GonfalonSouth3
	Desc		scribe's gonfalon
	Graphic 	0x15A2
	Weight  	1
}

Item 0x15A3
{
	Name    	GonfalonSouth4
	Desc		scribe's gonfalon
	Graphic 	0x15A3
	Weight  	1
}

Item 0x15A4
{
	Name    	GonfalonSouth5
	Desc		tinker's gonfalon
	Graphic 	0x15A4
	Weight  	1
}

Item 0x15A5
{
	Name    	GonfalonSouth6
	Desc		tinker's gonfalon
	Graphic 	0x15A5
	Weight  	1
}

Item 0x15A6
{
	Name    	GonfalonSouth7
	Desc		tamer's gonfalon
	Graphic 	0x15A6
	Weight  	1
}

Item 0x15A7
{
	Name    	GonfalonSouth8
	Desc		tamer's gonfalon
	Graphic 	0x15A7
	Weight  	1
}

Item 0x15A8
{
	Name    	GonfalonSouth9
	Desc		woodworker's gonfalon
	Graphic 	0x15A8
	Weight  	1
}

Item 0x15A9
{
	Name    	GonfalonSouth10
	Desc		woodworker's gonfalon
	Graphic 	0x15A9
	Weight  	1
}

Item 0x15AA
{
	Name   		GonfalonSouth11
	Desc		cook's gonfalon
	Graphic		0x15AA
	Weight 		1
}

Item 0x15AB
{
	Name    	GonfalonSouth12
	Desc		cook's gonfalon
	Graphic 	0x15AB
	Weight  	1
}

Item 0x15AC
{
	Name    	GonfalonSouth13
	Desc		blacksmith's gonfalon
	Graphic 	0x15AC
	Weight  	1
}

Item 0x15AD
{
	Name    	GonfalonSouth14
	Desc		blacksmith's gonfalon
	Graphic 	0x15AD
	Weight  	1
}

Item 0x160F
{
	Name    	GonfalonEast1
	Desc		alchemist's gonfalon
	Graphic 	0x160F
	Weight  	1
}

Item 0x1610
{
	Name    	GonfalonEast2
	Desc		alchemist's gonfalon	
	Graphic 	0x1610
	Weight  	1
}

Item 0x1611
{
	Name    	GonfalonEast3
	Desc		scribe's gonfalon
	Graphic 	0x1611
	Weight  	1
}

Item 0x1612
{
	Name    	GonfalonEast4
	Desc		scribe's gonfalon
	Graphic 	0x1612
	Weight  	1
}

Item 0x1613
{
	Name    	GonfalonEast5
	Desc		tinker's gonfalon
	Graphic 	0x1613
	Weight  	1
}

Item 0x1614
{
	Name    	GonfalonEast6
	Desc		tinker's gonfalon
	Graphic 	0x1614
	Weight  	1
}

Item 0x1615
{
	Name    	GonfalonEast7
	Desc		tamer's gonfalon
	Graphic 	0x1615
	Weight  	1
}

Item 0x1616
{
	Name    	GonfalonEast8
	Desc		tamer's gonfalon	
	Graphic 	0x1616
	Weight  	1
}

Item 0x1617
{
	Name   		GonfalonEast9
	Desc		woodworker's gonfalon
	Graphic		0x1617
	Weight 		1
}

Item 0x1618
{
	Name    	GonfalonEast10
	Desc		woodworker's gonfalon
	Graphic 	0x1618
	Weight  	1
}

Item 0x1619
{
	Name    	GonfalonEast11
	Desc		cook's gonfalon
	Graphic 	0x1619
	Weight  	1
}

Item 0x161A
{
	Name    	GonfalonEast12
	Desc		cook's gonfalon
	Graphic 	0x161A
	Weight  	1
}

Item 0x161B
{
	Name    	GonfalonEast13
	Desc		blacksmith's gonfalon
	Graphic 	0x161B
	Weight  	1
}

Item 0x161C
{
	Name    	GonfalonEast14
	Desc		blacksmith's gonfalon
	Graphic 	0x161C
	Weight  	1
}

###############################
#	Triple Piece Banner
###############################
Item 0x1586
{
	Name   		ThreePartBannerSouth1
	Graphic		0x1586
	Weight 		1
}

Item 0x1587
{
	Name    	ThreePartBannerSouth2
	Graphic 	0x1587
	Weight  	1
}

Item 0x1588
{
	Name    	ThreePartBannerSouth3
	Graphic 	0x1588
	Weight  	1
}

Item 0x1589
{
	Name    	ThreePartBannerSouth4
	Graphic 	0x1589
	Weight  	1
}

Item 0x158A
{
	Name    	ThreePartBannerSouth5
	Graphic 	0x158A
	Weight  	1
}

Item 0x158B
{
	Name    	ThreePartBannerSouth6
	Graphic 	0x158B
	Weight  	1
}

Item 0x158C
{
	Name    	ThreePartBannerSouth7
	Graphic 	0x158C
	Weight  	1
}

Item 0x158D
{
	Name    	ThreePartBannerSouth8
	Graphic 	0x158D
	Weight  	1
}

Item 0x158E
{
	Name    	ThreePartBannerSouth9
	Graphic 	0x158E
	Weight  	1
}

Item 0x1590
{
	Name    	ThreePartBannerSouth10
	Graphic 	0x1590
	Weight  	1
}

Item 0x1591
{
	Name    	ThreePartBannerSouth11
	Graphic 	0x1591
	Weight  	1
}

Item 0x158F
{
	Name    	ThreePartBannerSouth12
	Graphic 	0x158F
	Weight  	1
}

Item 0x1592
{
	Name   		ThreePartBannerSouth13
	Graphic		0x1592
	Weight 		1
}

Item 0x1593
{
	Name    	ThreePartBannerSouth14
	Graphic 	0x1593
	Weight  	1
}

Item 0x1594
{
	Name    	ThreePartBannerSouth15
	Graphic 	0x1594
	Weight  	1
}

Item 0x1595
{
	Name    	ThreePartBannerSouth16
	Graphic 	0x1595
	Weight  	1
}

Item 0x1596
{
	Name    	ThreePartBannerSouth17
	Graphic 	0x1596
	Weight  	1
}

Item 0x1598
{
	Name   		ThreePartBannerSouth18
	Graphic		0x1598
	Weight 		1
}

Item 0x159B
{
	Name    	ThreePartBannerSouth19
	Graphic 	0x159B
	Weight  	1
}

Item 0x159C
{
	Name    	ThreePartBannerSouth20
	Graphic 	0x159C
	Weight  	1
}

Item 0x1599
{
	Name    	ThreePartBannerSouth21
	Graphic 	0x1599
	Weight  	1
}

Item 0x159A
{
	Name    	ThreePartBannerSouth22
	Graphic 	0x159A
	Weight  	1
}

Item 0x159D
{
	Name    	ThreePartBannerSouth23
	Graphic 	0x159D
	Weight  	1
}

Item 0x161D
{
	Name    	ThreePartBannerEast1
	Graphic 	0x161D
	Weight  	1
}

Item 0x161E
{
	Name    	ThreePartBannerEast2
	Graphic 	0x161E
	Weight  	1
}

Item 0x161F
{
	Name    	ThreePartBannerEast3
	Graphic 	0x161F
	Weight  	1
}

Item 0x1620
{
	Name    	ThreePartBannerEast4
	Graphic 	0x1620
	Weight  	1
}

Item 0x1621
{
	Name    	ThreePartBannerEast5
	Graphic 	0x1621
	Weight  	1
}

Item 0x1622
{
	Name   		ThreePartBannerEast6
	Graphic		0x1622
	Weight 		1
}

Item 0x1623
{
	Name    	ThreePartBannerEast7
	Graphic 	0x1623
	Weight  	1
}

Item 0x1624
{
	Name    	ThreePartBannerEast8
	Graphic 	0x1624
	Weight  	1
}

Item 0x1625
{
	Name    	ThreePartBannerEast9
	Graphic 	0x1625
	Weight  	1
}

Item 0x1626
{
	Name    	ThreePartBannerEast10
	Graphic 	0x1626
	Weight  	1
}

Item 0x1627
{
	Name    	ThreePartBannerEast11
	Graphic 	0x1627
	Weight  	1
}

Item 0x1628
{
	Name    	ThreePartBannerEast12
	Graphic 	0x1628
	Weight  	1
}

Item 0x1629
{
	Name   		ThreePartBannerEast13
	Graphic		0x1629
	Weight 		1
}

Item 0x162A
{
	Name    	ThreePartBannerEast14
	Graphic 	0x162A
	Weight  	1
}

Item 0x162B
{
	Name    	ThreePartBannerEast15
	Graphic 	0x162B
	Weight  	1
}

Item 0x162C
{
	Name    	ThreePartBannerEast16
	Graphic 	0x162C
	Weight  	1
}

Item 0x162D
{
	Name    	ThreePartBannerEast17
	Graphic 	0x162D
	Weight  	1
}

Item 0x162E
{
	Name    	ThreePartBannerEast18
	Graphic 	0x162E
	Weight  	1
}

Item 0x1631
{
	Name    	ThreePartBannerEast19
	Graphic 	0x1631
	Weight  	1
}

Item 0x1632
{
	Name    	ThreePartBannerEast20
	Graphic 	0x1632
	Weight  	1
}

Item 0x162F
{
	Name    	ThreePartBannerEast21
	Graphic 	0x162F
	Weight  	1
}

Item 0x1630
{
	Name    	ThreePartBannerEast22
	Graphic 	0x1630
	Weight  	1
}

Item 0x1633
{
	Name    	ThreePartBannerEast23
	Graphic 	0x1633
	Weight  	1
}