###################################
#	Pentagram Pieces
###################################
Item 0x0FE6
{
	Name    	PentagramPiece1
	Graphic 	0x0FE6
	Weight  	255
}

Item 0x0FE7
{
	Name    	PentagramPiece2
	Graphic 	0x0FE7
	Weight  	255
}

Item 0x0FE8
{
	Name    	PentagramPiece3
	Graphic 	0x0FE8
	Weight  	255
}

Item 0x0FE9
{
	Name    	PentagramPiece4
	Graphic 	0x0FE9
	Weight  	255
}

Item 0x0FEA
{
	Name    	PentagramPiece5
	Graphic 	0x0FEA
	Weight  	255
}

Item 0x0FEB
{
	Name    	PentagramPiece6
	Graphic 	0x0FEB
	Weight  	255
}

Item 0x0FEC
{
	Name    	PentagramPiece7
	Graphic 	0x0FEC
	Weight  	255
}

Item 0x0FED
{
	Name    	PentagramPiece8
	Graphic 	0x0FED
	Weight  	255
}

Item 0x0FEE
{
	Name    	PentagramPiece9
	Graphic 	0x0FEE
	Weight  	255
}