###################################
#	Blood Pentagram Pieces
###################################
Item 0x1CF1
{
	Name    	BloodPentagramPiece1
	Graphic 	0x1CF1
	Weight  	0
}

Item 0x1CF2
{
	Name    	BloodPentagramPiece2
	Graphic 	0x1CF2
	Weight  	0
}

Item 0x1CF3
{
	Name    	BloodPentagramPiece3
	Graphic 	0x1CF3
	Weight  	0
}

Item 0x1CF4
{
	Name    	BloodPentagramPiece4
	Graphic 	0x1CF4
	Weight  	0
}

Item 0x1CF5
{
	Name    	BloodPentagramPiece5
	Graphic 	0x1CF5
	Weight  	0
}

Item 0x1CF6
{
	Name    	BloodPentagramPiece6
	Graphic 	0x1CF6
	Weight  	0
}

Item 0x1CF7
{
	Name    	BloodPentagramPiece7
	Graphic 	0x1CF7
	Weight  	0
}

Item 0x1CF8
{
	Name    	BloodPentagramPiece8
	Graphic 	0x1CF8
	Weight  	0
}

Item 0x1CF9
{
	Name    	BloodPentagramPiece9
	Graphic 	0x1CF9
	Weight  	0
}

Item 0x1CFA
{
	Name    	BloodPentagramPiece10
	Graphic 	0x1CFA
	Weight  	0
}

Item 0x1CFB
{
	Name    	BloodPentagramPiece11
	Graphic 	0x1CFB
	Weight  	0
}

Item 0x1CFC
{
	Name    	BloodPentagramPiece12
	Graphic 	0x1CFC
	Weight  	0
}

Item 0x1CFD
{
	Name    	BloodPentagramPiece13
	Graphic 	0x1CFD
	Weight  	0
}

Item 0x1CFE
{
	Name    	BloodPentagramPiece14
	Graphic 	0x1CFE
	Weight  	0
}

Item 0x1CFF
{
	Name    	BloodPentagramPiece15
	Graphic 	0x1CFF
	Weight  	0
}

Item 0x1D00
{
	Name    	BloodPentagramPiece16
	Graphic 	0x1D00
	Weight  	0
}

Item 0x1D01
{
	Name    	BloodPentagramPiece17
	Graphic 	0x1D01
	Weight  	0
}

Item 0x1D02
{
	Name    	BloodPentagramPiece18
	Graphic 	0x1D02
	Weight  	0
}

Item 0x1D03
{
	Name    	BloodPentagramPiece19
	Graphic 	0x1D03
	Weight  	0
}

Item 0x1D04
{
	Name    	BloodPentagramPiece20
	Graphic 	0x1D04
	Weight  	0
}

Item 0x1D05
{
	Name    	BloodPentagramPiece21
	Graphic 	0x1D05
	Weight  	0
}

Item 0x1D06
{
	Name    	BloodPentagramPiece22
	Graphic 	0x1D06
	Weight  	0
}

Item 0x1D07
{
	Name    	BloodPentagramPiece23
	Graphic 	0x1D07
	Weight  	0
}

Item 0x1D08
{
	Name    	BloodPentagramPiece24
	Graphic 	0x1D08
	Weight  	0
}

Item 0x1D09
{
	Name    	BloodPentagramPiece25
	Graphic 	0x1D09
	Weight  	0
}

Item 0x1D0A
{
	Name    	BloodPentagramPiece26
	Graphic 	0x1D0A
	Weight  	0
}

Item 0x1D0B
{
	Name    	BloodPentagramPiece27
	Graphic 	0x1D0B
	Weight  	0
}

Item 0x1D0C
{
	Name    	BloodPentagramPiece28
	Graphic 	0x1D0C
	Weight  	0
}

Item 0x1D0D
{
	Name    	BloodPentagramPiece29
	Graphic 	0x1D0D
	Weight  	0
}

Item 0x1D0E
{
	Name    	BloodPentagramPiece30
	Graphic 	0x1D0E
	Weight  	0
}

Item 0x1D0F
{
	Name    	BloodPentagramPiece31
	Graphic 	0x1D0F
	Weight  	0
}

Item 0x1D10
{
	Name    	BloodPentagramPiece32
	Graphic 	0x1D10
	Weight  	0
}

Item 0x1D11
{
	Name    	BloodPentagramPiece33
	Graphic 	0x1D11
	Weight  	0
}

Item 0x1D12
{
	Name    	BloodPentagramPiece34
	Graphic 	0x1D12
	Weight  	0
}