Enabled			1
Name			resourcecore

Version			1.0

CoreRequired	100

Creator			ThisIsMe
Email			DavidJSGardner@GMail.com

Maintainer		ThisIsMe
Email			DavidJSGardner@GMail.com

#Requires		none
#Conflicts		none
