# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Enabled			1
Name			objclassmethods

Version			1.0

CoreRequired	100

Creator			Oden (ThisIsMe)
Email			DavidJSGardner@Gmail.com

Maintainer		Oden (ThisIsMe)
Email			DavidJSGardner@Gmail.com

#Requires		none
#Conflicts		none
