###################################
#	Arcane Circle Pieces
###################################
Item 0x307B
{
	Name    	ArcaneCircle1
	Desc		arcane circle
	Graphic 	0x307B
	Weight  	255
}

Item 0x307C
{
	Name    	ArcaneCircle2
	Desc		arcane circle
	Graphic 	0x307C
	Weight  	255
}

Item 0x307D
{
	Name    	ArcaneCircle3
	Desc		arcane circle
	Graphic 	0x307D
	Weight  	255
}

Item 0x307E
{
	Name    	ArcaneCircle4
	Desc		arcane circle
	Graphic 	0x307E
	Weight  	255
}

Item 0x307F
{
	Name    	ArcaneCircle5
	Desc		arcane circle
	Graphic 	0x307F
	Weight  	255
}

Item 0x3080
{
	Name    	ArcaneCircle6
	Desc		arcane circle
	Graphic 	0x3080
	Weight  	255
}

Item 0x3081
{
	Name    	ArcaneCircle7
	Desc		arcane circle
	Graphic 	0x3081
	Weight  	255
}

Item 0x3082
{
	Name    	ArcaneCircle8
	Desc		arcane circle
	Graphic 	0x3082
	Weight  	255
}

Item 0x3083
{
	Name    	ArcaneCircle9
	Desc		arcane circle
	Graphic 	0x3083
	Weight  	255
}