###################################
#	Crystal Altar
###################################
Item 0x35E9
{
	Name		CrystalAltar1
	Desc		crystal altar
}

Item 0x3602
{
	Name		CrystalAltar2
	Desc		crystal altar
}

Item 0x3603
{
	Name		CrystalAltar3
	Desc		crystal altar
}

Item 0x3604
{
	Name		CrystalAltar4
	Desc		crystal altar
}

###################################
#	Crystal Begger Statue
###################################
Item 0x35F9
{
	Name		CrystalBeggarStatueEast
	Desc		crystal begger statue
}

Item 0x35F8
{
	Name		CrystalBeggerStatueSouth
	Desc		crystal beggar statue
}

###################################
#	Crystal Brazier
###################################
Item 0x35EF
{
	Name		CrystalBrazier
	Desc		crystal brazier
}

###################################
#	Crystal Bull Statue
###################################
Item 0x35FE
{
	Name		CrystalBullStatueEast1
	Desc		crystal bull statue
}

Item 0x35FF
{
	Name		CrystalBullStatueEast2
	Desc		crystal bull statue
}

Item 0x3600
{
	Name		CrystalBullStatueSouth1
	Desc		crystal bull statue
}

Item 0x3601
{
	Name		CrystalBullStatueSouth2
	Desc		crystal bull statue
}

###################################
#	Crystal Runner Statue
###################################
Item 0x35FC
{
	Name		CrystalRunnerStatueEast
	Desc		crystal runner statue
}

Item 0x35FD
{
	Name		CrystalRunnerStatueSouth
	Desc		crystal runner statue
}

###################################
#	Crystal Supplicant Statue
###################################
Item 0x35FA
{
	Name		CrystalSupplicantStatueEast
	Desc		crystal supplicant statue
}

Item 0x35FB
{
	Name		CrystalSupplicantStatueSouth
	Desc		crystal supplicant statue
}

###################################
#	Crystal Table
###################################
Item 0x3605
{
	Name		CrystalTableEast1
	Desc		crystal table
}

Item 0x3606
{
	Name		CrystalTableEast2
	Desc		crystal table
}

Item 0x3607
{
	Name		CrystalTableSouth1
	Desc		crystal table
}

Item 0x3608
{
	Name		CrystalTableSouth2
	Desc		crystal table
}

###################################
#	Crystal Throne
###################################
Item 0x35EE
{
	Name			CrystalThroneEast
	Desc			crystal throne
	Script			:itemutils:rotate/rotate
 	Weight			6
	RotateTo		0x35ED
}

Item 0x35ED
{
	Name			CrystalThroneSouth
	Desc			crystal throne
	Script			:itemutils:rotate/rotate
 	Weight			6
	RotateTo		0x35EE
}