# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Date utilities package
	Version		2.0

	Creator		POL Distro Team
	C_Email		poldistro@polserver.com

	Maintainer	POL Distro Team
	M_Email		distro@polserver.com

	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path

}
