# $Id: areas-britannia.cfg 843 2006-09-21 08:20:37Z austinheilman $
#
#

Elem Vesper
{
        XWest           2636
        YNorth          592
        XEast           3064
        YSouth          1012
        GumpWidth       600
        GumpHeight      600
}

Elem Yew
{
        XWest           236
        YNorth          741
        XEast           766
        YSouth          1269
        GumpWidth       600
        GumpHeight      600
}

Elem Skara Brae
{
        XWest           524
        YNorth          2064
        XEast           960
        YSouth          2452
        GumpWidth       600
        GumpHeight      600
}

Elem Jhelom
{
        XWest           1088
        YNorth          3572
        XEast           1528
        YSouth          4056
        GumpWidth       600
        GumpHeight      600
}

Elem Trinsic
{
        XWest           1792
        YNorth          2630
        XEast           2118
        YSouth          2952
        GumpWidth       600
        GumpHeight      600
}

Elem Minoc
{
        XWest           2360
        YNorth          356
        XEast           2706
        YSouth          702
        GumpWidth       600
        GumpHeight      600
}

Elem Bucaneer's Den
{
        XWest           2616
        YNorth          2072
        XEast           2767
        YSouth          2263
        GumpWidth       600
        GumpHeight      600
}

Elem Serpent's Hold
{
        XWest           2714
        YNorth          3329
        XEast           3100
        YSouth          3639
        GumpWidth       600
        GumpHeight      600
}

Elem Nujelm
{
        XWest           3446
        YNorth          1030
        XEast           3832
        YSouth          1424
        GumpWidth       600
        GumpHeight      600
}

Elem Magincia
{
        XWest           3530
        YNorth          2022
        XEast           3818
        YSouth          2298
        GumpWidth       600
        GumpHeight      600
}

Elem Ocllo
{
        XWest           3582
        YNorth          2456
        XEast           3770
        YSouth          2742
        GumpWidth       600
        GumpHeight      600
}

Elem Moonglow
{
        XWest           4156
        YNorth          808
        XEast           4732
        YSouth          1528
        GumpWidth       600
        GumpHeight      600
}

Elem Britain
{
        XWest           1092
        YNorth          1396
        XEast           1736
        YSouth          1924
        GumpWidth       600
        GumpHeight      600
}

Elem Minoc to Yew
{
        XWest           0
        YNorth          256
        XEast           2304
        YSouth          3072
        GumpWidth       600
        GumpHeight      600
}

Elem Minoc to Vesper
{
        XWest           2467
        YNorth          572
        XEast           2878
        YSouth          746
        GumpWidth       600
        GumpHeight      600
}

Elem Britain to Trinsic
{
        XWest           1024
        YNorth          1280
        XEast           2304
        YSouth          3072
        GumpWidth       600
        GumpHeight      600
}

Elem Trinsic to Bucaneer's Den
{
        XWest           1792
        YNorth          1792
        XEast           3072
        YSouth          3072
        GumpWidth       600
        GumpHeight      600
}

Elem Bucaneer's Den to Ocllo
{
        XWest           2560
        YNorth          1792
        XEast           3840
        YSouth          3072
        GumpWidth       600
        GumpHeight      600
}

Elem Trinsic to Jhelom
{
        XWest           256
        YNorth          1792
        XEast           2304
        YSouth          4095
        GumpWidth       600
        GumpHeight      600
}

Elem Vesper to Nujelm
{
        XWest           2636
        YNorth          592
        XEast           3840
        YSouth          1536
        GumpWidth       600
        GumpHeight      600
}

Elem Nujelm to Magincia
{
        XWest           3328
        YNorth          1024
        XEast           3840
        YSouth          2304
        GumpWidth       600
        GumpHeight      600
}

Elem Bucaneer's Den to Magincia
{
        XWest           2560
        YNorth          1792
        XEast           3840
        YSouth          2560
        GumpWidth       600
        GumpHeight      600
}

Elem Magincia to Ocllo
{
        XWest           3328
        YNorth          1792
        XEast           3840
        YSouth          2304
        GumpWidth       600
        GumpHeight      600
}

Elem Serpent's Hold to Ocllo
{
        XWest           2560
        YNorth          2560
        XEast           3840
        YSouth          3840
        GumpWidth       600
        GumpHeight      600
}

Elem Moonglow to Nujelm
{
        XWest           3328
        YNorth          768
        XEast           4864
        YSouth          1536
        GumpWidth       600
        GumpHeight      600
}

Elem Yew to Britain
{
        XWest           0
        YNorth          512
        XEast           1792
        YSouth          2048
        GumpWidth       600
        GumpHeight      600
}

Elem Britain to Skara Brae
{
        XWest           256
        YNorth          1792
        XEast           1736
        YSouth          2560
        GumpWidth       600
        GumpHeight      600
}

Elem Map of Felucca
{
        XWest           0
        YNorth          0
        XEast           5099
        YSouth          4095
		GumpWidth       800
		GumpHeight      800
}
