Elem Map of Termur
{
        XWest           292
        YNorth          2828
        XEast           1226
        YSouth          4090
        GumpWidth       800
        GumpHeight      800
}

# The Vallley of Eoden
#Elem Map of the Valley of Eoden
#{
#        XWest           294
#        YNorth          40
#        XEast           1096
#        YSouth          972
#        GumpWidth       800
#        GumpHeight      800
#}
