###################################
#	Archery Butte
###################################
Item 0x100A
{
	Name				ArcheryButteEast
	DoubleClickRange	10
	Script				archeryButte/use
 	MethodScript		archeryButte/method
	RotateTo			0x100B
}
Item 0x100B
{
	Name				ArcheryButteSouth
	DoubleClickRange	10
	Script				archeryButte/use
 	MethodScript		archeryButte/method
	RotateTo			0x100A
}

###################################
#	Training Dummy
###################################
Item 0x1074
{
	Name				TrainingDummyEast
	DoubleClickRange	5
	ControlScript		trainingDummy/control
	Script				trainingDummy/use
 	MethodScript		trainingDummy/method
}

Item 0x1070
{
	Name				TrainingDummySouth
	DoubleClickRange	5
	ControlScript		trainingDummy/control
	Script				trainingDummy/use
 	MethodScript		trainingDummy/method
}

###################################
#	Pickpocket Dip
###################################
Item 0x1EC0
{
	Name				PocketDipEast
	DoubleClickRange	1
	Script				pocketDip/use
 	MethodScript		pocketDip/method
}
Item 0x1EC3
{
	Name				PocketDipWest
	DoubleClickRange	1
	Script				pocketDip/use
 	MethodScript		pocketDip/method
}

###################################
#	Advanced Training Dummy Pieces
###################################
Item 0x9821
{
	Name				TrainingDummyAdvPartEast
	Desc				advanced training dummy
	DoubleClickRange	5
	ControlScript		trainingDummy/control
	Script				trainingDummy/use
 	MethodScript		trainingDummy/method
}

Item 0x981C
{
	Name				TrainingDummyAdvPartSouth
	Desc				advanced training dummy
	DoubleClickRange	5
	ControlScript		trainingDummy/control
	Script				trainingDummy/use
 	MethodScript		trainingDummy/method
}

Item 0x9826
{
	Name    			TrainingDummyAdvPart1
	Desc				advanced training dummy frame
}

Item 0x9827
{
	Name    			TrainingDummyAdvPart2
	Desc				advanced training dummy frame
}

Item 0x9828
{
	Name    			TrainingDummyAdvPart3
	Desc				advanced training dummy frame
}

Item 0x9829
{
	Name    			TrainingDummyAdvPart4
	Desc				advanced training dummy frame
}

Item 0x982A
{
	Name    			TrainingDummyAdvPart5
	Desc				advanced training dummy frame
}

Item 0x982B
{
	Name    			TrainingDummyAdvPart6
	Desc				advanced training dummy frame
}

Item 0x982C
{
	Name    			TrainingDummyAdvPart7
	Desc				advanced training dummy frame
}

Item 0x982D
{
	Name    			TrainingDummyAdvPart8
	Desc				advanced training dummy frame
}

Item 0x982E
{
	Name    			TrainingDummyAdvPart9
	Desc				advanced training dummy frame
}

Item 0x982F
{
	Name    			TrainingDummyAdvPart10
	Desc				advanced training dummy frame
}

Item 0x9830
{
	Name    			TrainingDummyAdvPart11
	Desc				advanced training dummy frame
}

Item 0x9831
{
	Name    			TrainingDummyAdvPart12
	Desc				advanced training dummy frame
}

Item 0x9832
{
	Name    			TrainingDummyAdvPart13
	Desc				advanced training dummy frame
}

Item 0x9833
{
	Name    			TrainingDummyAdvPart14
	Desc				advanced training dummy frame
}