# $Id: settings.cfg 620 2006-07-08 17:14:41Z Yukiko $
#
#

Elem	Settings
{
	// AllowHouseTeleporters if set will allow the placement of house to house teleporters within
	// houses owned by the same owner.
	// AllowHouseTeleporters 0 default
	AllowHouseTeleporters 1

	// LimitHouseTeleporters if set will limit the number of 'origin' house teleporters allowed in
	// a house based on MaxHouseTeleporters.
	// LimitHouseTeleporters 1 defaut
	LimitHouseTeleporters 1

	// MaxHouseTeleporters sets the maximum number of "origin" house teleporters allowed per house.
	// If AllowHouseTeleporters is set to 1 and the MaxHouseTeleporters is set to 1the owner of
	// the house may have 1 origin and 1 destination house teleporter in the house.
	// The "numhteles" CProp is written to the house sign.
	// The houseTeleporterKit program reads this CProp to determine whether a new origin teleporter
	// may be placed.
	// MaxHouseTeleporters 2 default
	MaxHouseTeleporters 2
}

