ICP Register
{
	Name		MegaCliloc
	Version		1.0

	Description	

	Creator		MontuZ
	C_Email		MontuZ@Gmail.com
	
	Maintainer		Agata
	M_Email		natalia_buenota@hotmail.com
	
	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path
}
