# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Farming
	Version		2.0
	Description	The World of Dreams Farming package converted to POL 097
	Description	Conversion done by Yukiko - Hope Lives Shard Project.

	Creator		Drocket/Myrathi
	C_Email		<defunct>
        
	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
