#####################################################################
#
#	Purpose:	Settings file for insurance prices
#
#	Package:	insurance
#
#	Created: 2022-07-28 11:21:29
#
#####################################################################

Elem Settings
{
	# InsuranceRate	is the percentage of the items VendorSellsFor price.
	# A rate of 1.0 indicates the rate is equal to the VendorSellsFor price.
	# A rate of 0.75 indicates the rate is equal to 75% of the VendorSellsFor price.
	InsuranceRate	0.75
}

