Elem Settings
{
	# RestockDelay		The time in seconds that the system will wait until the next restock cycle.
	#					Default setting is 1800 (30 minutes)
	RestockDelay	600

	# SpawnOneBook		If set to 1 the bookShelfMonitor programme will only create one book during each cycle.
	#					If set to any other value, the bookShelfMonitor programme will fill the shelf to its MaxBooks value.
	#					Default setting is 0.
	SpawnOneBook	0

	# DefaultMaxBooks	The default maxmimum number of books a shelf should contain.
	#					This can be overridden when using the addbookshelf command.
	#					Default setting is 10
	DefaultMaxBooks	10
}