###################################
#	Arcane Bookshelf Pieces
###################################
Container 0x3084
{
	Name    			ArcaneBookshelfPartSouth1
	Desc				arcane bookshelf
	Gump				0x107
	MinX				40
	MaxX				125
	MinY				10
	MaxY				65
	MaxItems        	100
	MaxWeight       	0
	Lockable			0
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:bookshelf/canInsert
	CanRemoveScript		:containers:bookshelf/canRemove
	OnInsertScript		:containers:bookshelf/onInsert
	OnRemoveScript		:containers:bookshelf/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

Item 0x3085
{
	Name    			ArcaneBookshelfPartSouth2
	Desc				arcane bookshelf
	Weight  			255
}

Container 0x3086
{
	Name    			ArcaneBookshelfPartEast1
	Desc				arcane bookshelf
	Gump				0x107
	MinX				40
	MaxX				125
	MinY				10
	MaxY				65
	MaxItems        	100
	MaxWeight       	0
	Lockable			0
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:bookshelf/canInsert
	CanRemoveScript		:containers:bookshelf/canRemove
	OnInsertScript		:containers:bookshelf/onInsert
	OnRemoveScript		:containers:bookshelf/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

Item 0x3087
{
	Name    			ArcaneBookshelfPartEast2
	Desc				arcane bookshelf
	Weight  			255
}

###################################
#	Elven Alchemy Tables
###################################
Item 0x2DD3
{
	Name				ElvenAlchemyTableEast
	Desc				alchemy table
	Movable				1
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		100
	VendorSellsFor		450
	RotateTo			0x2DD4
}

Item 0x2DD4
{
	Name				ElvenAlchemyTableSouth
	Desc				alchemy table
	Movable				1
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		100
	VendorSellsFor		450
	RotateTo			0x2DD3
}

###################################
#	Elven Alchemy Table Parts
###################################
Item 0x3077
{
	Name				ElvenAlchemyTablePartEast1
	Desc				alchemy table
	Movable				0
}

Item 0x3078
{
	Name				ElvenAlchemyTablePartEast2
	Desc				alchemy table
	Movable				0
}

Item 0x3079
{
	Name				ElvenAlchemyTablePartSouth1
	Desc				alchemy table
	Movable				0
}

Item 0x307A
{
	Name				ElvenAlchemyTablePartSouth2
	Desc				alchemy table
	Movable				0
}

###################################
#	Elven Dressers
###################################
Item 0x30E3
{
	Name    			ElvenDresserPartEast1
	Desc				elven dresser
}

Container 0x30E4
{
	Name    			ElvenDresserPartEast2
	Desc				elven dresser
	Gump				0x51
	MinX				40
	MaxX				125
	MinY				10
	MaxY				65
	MaxItems        	100
	MaxWeight       	0
	Lockable			0
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}
Item 0x30E5
{
	Name    			ElvenDresserPartSouth1
	Desc				elven dresser
}

Container 0x30E6
{
	Name    			ElvenDresserPartSouth2
	Desc				elven dresser
	Gump				0x51
	MinX				40
	MaxX				125
	MinY				10
	MaxY				65
	MaxItems        	100
	MaxWeight       	0
	Lockable			0
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

###################################
#	Elven Podiums
###################################
Item 0x2DDE
{
	Name				ElvenPodiumEast
	Desc				elven podium
	Script				:itemutils:rotate/rotate
	VendorBuysFor		20
	VendorSellsFor		100
	RotateTo			0x2DDD
}

Item 0x2DDD
{
	Name				ElvenPodiumSouth
	Desc				elven podium
	Script				:itemutils:rotate/rotate
	VendorBuysFor		20
	VendorSellsFor		100
	RotateTo			0x2DDE
}

Item 0x2D4B
{
	Name				ElvenPodiumGreenBookEast
	Desc				green book on an elven podium
	Script				:itemutils:rotate/rotate
	VendorBuysFor		20
	VendorSellsFor		100
	RotateTo			0x2D4C
}

Item 0x2D4C
{
	Name				ElvenPodiumGreenBookSouth
	Desc				green book on an elven podium
	Script				:itemutils:rotate/rotate
	VendorBuysFor		20
	VendorSellsFor		100
	RotateTo			0x2D4B
}

Item 0x2D4D
{
	Name				ElvenPodiumOpenBookEast
	Desc				opened book on an elegant podium
	Script				:itemutils:rotate/rotate
	VendorBuysFor		20
	VendorSellsFor		100
	RotateTo			0x2D4E
}

Item 0x2D4E
{
	Name				ElvenPodiumOpenBookSouth
	Desc				opened book on an elven podium
	Script				:itemutils:rotate/rotate
	VendorBuysFor		20
	VendorSellsFor		100
	RotateTo			0x2D4D
}

###################################
#	Cozy Elven Chairs
###################################
Item 0x2DED
{
	Name				CozyElvenChairEast
	Desc				cozy elven chair
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		45
	VendorSellsFor		200
	RotateTo			0x2DEC
}

Item 0x2DEC
{
	Name				CozyElvenChairSouth
	Desc				cozy elven chair
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		45
	VendorSellsFor		200
	RotateTo			0x2DEE
}

Item 0x2DEE
{
	Name				CozyElvenChairWest
	Desc				cozy elven chair
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		45
	VendorSellsFor		200
	RotateTo			0x2DEB
}

Item 0x2DEB
{
	Name				CozyElvenChairNorth
	Desc				cozy elven chair
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		45
	VendorSellsFor		200
	RotateTo			0x2DED
}

###################################
#	Ornate Elven Chairs
###################################
Item 0x2DE3
{
	Name				OrnateElvenChairEast
	Desc				ornate elven chair
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		30
	VendorSellsFor		125
	RotateTo			0x2DE4
}

Item 0x2DE4
{
	Name				OrnateElvenChairSouth
	Desc				ornate elven chair
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		30
	VendorSellsFor		125
	RotateTo			0x2DE5
}

Item 0x2DE5
{
	Name				OrnateElvenChairWest
	Desc				ornate elven chair
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		30
	VendorSellsFor		125
	RotateTo			0x2DE6
}

Item 0x2DE6
{
	Name				OrnateElvenChairNorth
	Desc				ornate elven chair
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		30
	VendorSellsFor		125
	RotateTo			0x2DE3
}

###################################
#	Reading Chairs
###################################
Item 0x2DF5
{
	Name				ReadingChairEast
	Desc				reading chair
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		30
	VendorSellsFor		125
	RotateTo			0x2DF6
}

Item 0x2DF6
{
	Name				ReadingChairSouth
	Desc				reading chair
	Script				:itemutils:rotate/rotate
 	VendorBuysFor		30
	VendorSellsFor		125
	RotateTo			0x2DF5
}

###################################
#	Elven Loveset Pieces
###################################
Item 0x3088
{
	Name    			ElvenLoveseatPartSouth1
	Desc				elven loveseat
}

Item 0x3089
{
	Name    			ElvenLoveseatPartSouth2
	Desc				elven loveseat
}

Item 0x308A
{
	Name    			ElvenLoveseatPartEast1
	Desc				elven loveseat
}

Item 0x308B
{
	Name    			ElvenLoveseatPartEast2
	Desc				elven loveseat
}

###################################
#	Elven Washbasin Pieces
###################################
Item 0x30DF
{
	Name    			ElvenWashbasinPartEast1
	Desc				elegant washbasin
}

Item 0x30E0
{
	Name    			ElvenWashbasinPartEast2
	Desc				elven wash basin
	Gump				0x104
	MinX				40
	MaxX				125
	MinY				10
	MaxY				65
	MaxItems        	100
	MaxWeight       	0
	Lockable			0
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

Item 0x30E1
{
	Name    			ElvenWashbasinPartSouth1
	Desc				elven wash basin
}

Item 0x30E2
{
	Name    			ElvenWashbasinPartSouth2
	Desc				elven wash basin
	Gump				0x104
	MinX				40
	MaxX				125
	MinY				10
	MaxY				65
	MaxItems        	100
	MaxWeight       	0
	Lockable			0
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

###################################
#	Fancy Elven Table Pieces
###################################
Item 0x3092
{
	Name    			HardwoodTablePartSouth1
	Desc				hardwood table
}

Item 0x3093
{
	Name    			ElvenTablePartSouth2
	Desc				hardwood table
}

Item 0x3094
{
	Name    			ElvenTablePartSouth3
	Desc				hardwood table
}

Item 0x3095
{
	Name    			HardwoodTablePartEast1
	Desc				hardwood table
}

Item 0x3096
{
	Name    			HardwoodTablePartEast2
	Desc				hardwood table
}

Item 0x3097
{
	Name    			HardwoodTablePartEast3
	Desc				hardwood table
}

###################################
#	Elven Chest Table Pieces
###################################
Item 0x3098
{
	Name    			OrnateElvenChestPartSouth1
	Desc				ornate elven chest
	Gump				0x10C
	MinX				80
	MaxX				140
	MinY				5
	MaxY				70
	MaxItems        	100
	MaxWeight       	0
	Lockable			0
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

Item 0x3099
{
	Name    			OrnateElvenChestPartSouth2
	Desc				ornate elven chest
}

Item 0x309A
{
	Name    			OrnateElvenChestPartEast1
	Desc				ornate elven chest
	Gump				0x10C
	MinX				80
	MaxX				140
	MinY				5
	MaxY				70
	MaxItems        	100
	MaxWeight       	0
	Lockable			0
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
}

Item 0x309B
{
	Name    			OrnateElvenChestPartEast2
	Desc				ornate elven chest
}

###################################
#	Ornate Elven Table Pieces
###################################
Item 0x308C
{
	Name    			OrnateTablePartSouth1
	Desc				ornate table
}

Item 0x308D
{
	Name    			OrnateTablePartSouth2
	Desc				ornate table
}

Item 0x308E
{
	Name    			OrnateTablePartSouth3
	Desc				ornate table
}

Item 0x308F
{
	Name    			OrnateTablePartEast1
	Desc				ornate table
}

Item 0x3090
{
	Name    			OrnateTablePartEast2
	Desc				ornate table
}

Item 0x3091
{
	Name    			OrnateTablePartEast3
	Desc				ornate table
}

###################################
#	Elven Bed Pieces
###################################
Item 0x304C
{
	Name    			ElvenBedPartEast1
	Desc				elven bed
}

Item 0x304D
{
	Name    			ElvenBedPartEast2
	Desc				elven bed
}

Item 0x3050
{
	Name    			ElvenBedPartSouth1
	Desc				elven bed
}

Item 0x3051
{
	Name    			ElvenBedPartSouth2
	Desc				elven bed
}

###################################
#	Tall Elven Bed Pieces
###################################
Item 0x3052
{
	Name    			TallElvenBedPartEast1
	Desc				tall elven bed
}

Item 0x3053
{
	Name    			TallElvenBedPartEast2
	Desc				tall elven bed
}

Item 0x3054
{
	Name    			TallElvenBedPartEast3
	Desc				tall elven bed
}

Item 0x3055
{
	Name    			TallElvenBedPartEast4
	Desc				tall elven bed
}

Item 0x3056
{
	Name    			TallElvenBedPartSouth1
	Desc				tall elven bed
}

Item 0x3057
{
	Name    			TallElvenBedPartSouth2
	Desc				tall elven bed
}

Item 0x3058
{
	Name    			TallElvenBedPartSouth3
	Desc				tall elven bed
}

Item 0x3059
{
	Name    			TallElvenBedPartSouth4
	Desc				tall elven bed
}

###################################
#	Simple Elven Armoires
###################################
Container 0x2D05
{
	Name				SimpleElvenArmoireSouth
	Desc				simple elven armoire
	Gump				0x4f
	MinX				30
	MaxX				90
	MinY				30
	MaxY				150
	MaxItems			100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
	RotateTo			0x2D06
}

Container 0x2D06
{
	Name				SimpleElvenArmoireEast
	Desc				simple elven armoire
	Gump				0x4f
	MinX				30
	MaxX				90
	MinY				30
	MaxY				150
	MaxItems			100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
	RotateTo			0x2D05
}

###################################
#	Fancy Elven Armoires
###################################
Container 0x2D07
{
	Name				FancyElvenArmoireSouth
	Desc				fancy elven armoire
	Gump				0x4E
	MinX				30
	MaxX				90
	MinY				30
	MaxY				150
	MaxItems			100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
	RotateTo			0x2D08
}

Container 0x2D08
{
	Name				FancyElvenArmoireEast
	Desc				fancy elven armoire
	Gump				0x4E
	MinX				30
	MaxX				90
	MinY				30
	MaxY				150
	MaxItems			100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
	RotateTo			0x2D07
}

###################################
#	Decorative Box
###################################
Container 0x2DF3
{
	Name				DecorativeBoxEast
	Desc				decorative box
	Gump				0x43
	MinX				16 
	MaxX				168
	MinY				51
	MaxY				73
	MaxItems        	100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
	RotateTo			0x2DF4
}

Container 0x2DF4
{
	Name				DecorativeBoxSouth
	Desc				decorative box
	Gump				0x43
	MinX				16 
	MaxX				168
	MinY				51
	MaxY				73
	MaxItems        	100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
	RotateTo			0x2DF3
}

###################################
#	Rarewood Chest
###################################
Container 0x2DF1
{
	Name				RarewoodChestEast
	Desc				rarewood chest
	Gump				0x10C
	MinX				80
	MaxX				140
	MinY				5
	MaxY				70
	MaxItems        	100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
	RotateTo			0x2DF2
}

Container 0x2DF2
{
	Name				RarewoodChestSouth
	Desc				rarewood chest
	Gump				0x10C
	MinX				16 
	MaxX				168
	MinY				51
	MaxY				73
	MaxItems        	100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
	RotateTo			0x2DF1
}