###################################
#	Winged Gargoyle Statue
###################################
Item 0x494E
{
	Name			WingedGargoyleStatueEast
	Desc			gargoyle statue
	Movable			1
	Script			:itemutils:rotate/rotate
	Weight			25
 	VendorBuysFor	200
	VendorSellsFor	10000
	RotateTo		0x494D
}

Item 0x494D
{
	Name			WingedGargoyleStatueSouth
	Desc			gargoyle statue
	Movable			1
	Script			:itemutils:rotate/rotate
	Weight			25
 	VendorBuysFor	200
	VendorSellsFor	10000
	RotateTo		0x494E
}

###################################
#	Perched Gargoyle Statue
###################################
Item 0x493C
{
	Name			PerchedGargoyleStatueEast
	Desc			gargoyle statue
	Movable			1
	Script			:itemutils:rotate/rotate
	Weight			25
 	VendorBuysFor	200
	VendorSellsFor	10000
	RotateTo		0x493B
}

Item 0x493B
{
	Name			PerchedGargoyleStatueSouth
	Desc			gargoyle statue
	Movable			1
	Script			:itemutils:rotate/rotate
	Weight			25
 	VendorBuysFor	200
	VendorSellsFor	10000
	RotateTo		0x493C
}

###################################
#	Ritual Table (stone)
###################################
Item 0x4982
{
	Name    	StoneRitualTable1
	Desc		ritual table
	Weight  	255
}

Item 0x4983
{
	Name    	StoneRitualTable2
	Desc		ritual table
	Weight  	255
}

Item 0x4984
{
	Name    	StoneRitualTable3
	Desc		ritual table
	Weight  	255
}

Item 0x4985
{
	Name    	StoneRitualTable4
	Desc		ritual table
	Weight  	255
}

###################################
#	Gothic Chests (Really Chests of Sending...)
#	For Info: http://www.uoguide.com/Chest_of_Sending
###################################
Container 0x4910
{
	Name				GothicChestSouth
	Desc				banded chest
	Gump				0x49
	MinX				18
	MaxX				162
	MinY				105
	MaxY				178
	MaxItems			100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
	RotateTo			0x4911
	CProp			DyeableFurniture     i1
}

Container 0x4911
{

	Name				GothicChestEast
	Desc				banded chest
	Gump				0x49
	MinX				18
	MaxX				162
	MinY				105
	MaxY				178
	MaxItems			100
	MaxWeight			0
	Lockable			1
	Movable				1
	RequiresAttention	0
	Script				:containers:container/use
	MethodScript		:containers:container/method
	CanInsertScript		:containers:container/canInsert
	CanRemoveScript		:containers:container/canRemove
	OnInsertScript		:containers:container/onInsert
	OnRemoveScript		:containers:container/onRemove
	DestroyScript		:containers:container/canDestroy
	CreateScript		:containers:container/onCreate
	RotateTo			0x4910
	CProp			DyeableFurniture     i1
}

