###################################
#	Large Bed Pieces
###################################
Item 0x0A7E
{
	Name    	LargeBedPart1
	Script  	:beds:bed/use
}

Item 0x0A7F
{
	Name    	LargeBedPart2
	Script  	:beds:bed/use
}

Item 0x0A7C
{
	Name    	LargeBedPart3
	Script  	:beds:bed/use
}

Item 0x0A7D
{
	Name    	LargeBedPart4
	Script  	:beds:bed/use
}

Item 0x0A78
{
	Name    	LargeBedPart5
	Script  	:beds:bed/use
}

Item 0x0A79
{
	Name    	LargeBedPart6
	Script  	:beds:bed/use
}

Item 0x0A82
{
	Name    	LargeBedPart7
	Script  	:beds:bed/use
}

Item 0x0A83
{
	Name    	LargeBedPart8
	Script  	:beds:bed/use
}

###################################
#	Small Bed Pieces
###################################
Item 0x0A5D
{
	Name    	SmallBedEast1
	Script  	:beds:bed/use
}

Item 0x0A62
{
	Name    	SmallBedEast2
	Script  	:beds:bed/use
}

Item 0x0A63
{
	Name    	SmallBedSouth1
	Script  	:beds:bed/use
}

Item 0x0A5C
{
	Name    	SmallBedSouth2
	Script  	:beds:bed/use
}