###################################
#	Medium Display Case Pieces
###################################
Item 0x0AFD
{
	Name    	DisplayCasePart1
	Graphic 	0x0AFD
	Weight  	255
}

Item 0x0AFE
{
	Name    	DisplayCasePart2
	Graphic 	0x0AFE
	Weight  	255
}

Item 0x0AFF
{
	Name    	DisplayCasePart3
	Graphic 	0x0AFF
	Weight  	255
}

Item 0x0B00
{
	Name    	DisplayCasePart4
	Graphic 	0x0B00
	Weight  	255
}

Item 0x0B01
{
	Name    	DisplayCasePart5
	Graphic 	0x0B01
	Weight  	255
}

Item 0x0B02
{
	Name    	DisplayCasePart6
	Graphic 	0x0B02
	Weight  	255
}

Item 0x0B03
{
	Name    	DisplayCasePart7
	Graphic 	0x0B03
	Weight  	255
}

Item 0x0B04
{
	Name    	DisplayCasePart8
	Graphic 	0x0B04
	Weight  	255
}

Item 0x0B05
{
	Name    	DisplayCasePart9
	Graphic 	0x0B05
	Weight  	255
}

Item 0x0B06
{
	Name    	DisplayCasePart10
	Graphic 	0x0B06
	Weight  	255
}

Item 0x0B07
{
	Name    	DisplayCasePart11
	Graphic 	0x0B07
	Weight  	255
}

Item 0x0B08
{
	Name    	DisplayCasePart12
	Graphic 	0x0B08
	Weight  	255
}

###################################
#	Fancy Display Case Pieces
###################################
Item 0x3066
{
	Name    	FancyDisplayCase1
	Desc		display case
	Graphic 	0x3066
	Weight  	255
}

Item 0x3067
{
	Name    	FancyDisplayCase2
	Desc		display case
	Graphic 	0x3067
	Weight  	255
}

Item 0x3068
{
	Name    	FancyDisplayCase3
	Desc		display case
	Graphic 	0x3068
	Weight  	255
}

Item 0x3069
{
	Name    	FancyDisplayCase4
	Desc		display case
	Graphic 	0x3069
	Weight  	255
}

Item 0x306A
{
	Name    	FancyDisplayCase5
	Desc		display case
	Graphic 	0x306A
	Weight  	255
}

Item 0x306B
{
	Name    	FancyDisplayCase6
	Desc		display case
	Graphic 	0x306B
	Weight  	255
}