###########################################
# This file contains areas where "multi"  #
# type houses can be placed.              #
# You can enter the coordinates manually  #
# or use the command validmultilocs to    #
# add areas to the file.                   #
###########################################
# Here's a
#region Somewhere
#{
#	rect 2018 2009 2028 2019 britannia
#}


