#Item    0x1600E
#{
#	Name				brasssign1
#	Desc				house sign
#	Graphic				0xBD1
#    Script				:multihousing:multiSign/use
#    ControlScript		:multihousing:multiSign/control
#    MethodScript		:multihousing:multiSign/method
#    Doubleclickrange	6
#    movable				0
#}

Item    0xBD0
{
    Name				brasssignEW
	Desc				house sign
    Script				:multihousing:multiSign/use
    ControlScript		:multihousing:multiSign/control
    MethodScript		:multihousing:multiSign/method
    Doubleclickrange	6
    movable				0
}

Item    0xBD2
{
    Name				brasssignNS
	Desc				house sign
    Script				:multihousing:multiSign/use
    ControlScript		:multihousing:multiSign/control
    MethodScript		:multihousing:multiSign/method
    Doubleclickrange	6
    movable				0
}

#Item    0x16010
#{
#    Name				woodensign1
#	Desc				house sign
#	Graphic				0xBCF
#    Script				:multihousing:multiSign/use
#    ControlScript		:multihousing:multiSign/control
#    MethodScript		:multihousing:multiSign/method
#    Doubleclickrange	6
#    movable				0
#}
#
#Item    0x16011
#{
#    Name				woodensign
#	Desc				house sign
#	Graphic				0xBD0
#    Script				:multihousing:multiSign/use
#    ControlScript		:multihousing:multiSign/control
#    MethodScript		:multihousing:multiSign/method
#    Doubleclickrange	6
#    movable				0
#}

Item    0x16019
{
    Name             smallstoneandplasterhousedeed
    Desc             deed to a small stone and plaster house
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   44000
    VendorBuysFor    22000
    HouseObjType     smallstoneandplasterhouse
    cprop numlockdowns i25
    cprop numsecure  i1
}

Item    0x1601A
{
    Name             smallstonehousedeed
    Desc             deed to a small stone house
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   44000
    VendorBuysFor    22000
    HouseObjType     smallstonehouse
    cprop numlockdowns i25
    cprop numsecure  i1
}

Item    0x1601B
{
    Name             smallwoodenhousedeed
    Desc             deed to a small wooden house
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   44000
    VendorBuysFor    22000
    HouseObjType     smallwoodenhouse
    cprop numlockdowns i25
    cprop numsecure  i1
}

Item    0x1601C
{
    Name             smallplasterhousedeed
    Desc             deed to a small plaster house
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   44000
    VendorBuysFor    22000
    HouseObjType     smallplasterhouse
    cprop numlockdowns i25
    cprop numsecure  i1
}

Item    0x1601D
{
    Name             smallwoodandstrawhousedeed
    Desc             deed to a small wood and straw house
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   44000
    VendorBuysFor    22000
    HouseObjType     smallwoodandstrawhouse
    cprop numlockdowns i25
    cprop numsecure  i1
}

Item    0x1601E
{
    Name              smallbrickhousedeed
    Desc              deed to a small wood and straw house
    Graphic           0x14F0
    Script           :multihousing:multiDeed/use
    newbie            1
    HouseObjType      smallbrickhouse
    VendorSellsFor    43800
    cprop numlockdowns i25
    cprop numsecure  i1
}

Item    0x16020
{
    Name             largebrickhousedeed
    Desc             deed to a large brick house
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   145000
    VendorBuysFor    72500
    HouseObjType     largebrickhouse
    cprop numlockdowns i86
    cprop numsecure  i3
}

Item    0x16021
{
    Name             twostorywoodandplasterhousedeed
    Desc             deed to a two story wood and plaster house
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   192000
    VendorBuysFor    96000
    HouseObjType     twostorywoodandplasterhouse
    cprop numlockdowns i108
    cprop numsecure  i5
}

Item    0x16022
{
    Name             twostorystoneandplasterhousedeed
    Desc             deed to a two story stone and plaster house
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   192000
    VendorBuysFor    96000
    HouseObjType     twostorystoneandplasterhouse
    cprop numlockdowns i108
    cprop numsecure  i5
}

Item    0x16023
{
    Name             towerdeed
    Desc             deed to a tower
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   430000
    VendorBuysFor    215000
    HouseObjType     tower
    cprop numlockdowns i244
    cprop numsecure  i12
}

Item    0x16024
{
    Name             keepdeed
    Desc             deed to a keep
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   665000
    VendorBuysFor    332500
    HouseObjType     keep
    cprop numlockdowns i375
    cprop numsecure  i19
}

Item    0x16025
{
    Name             castledeed
    Desc             deed to a grand castle
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   1023000
    VendorBuysFor    511500
    HouseObjType     castle
    cprop numlockdowns i577
    cprop numsecure  i29
}

Item    0x16026
{
    Name             largepatiohousedeed
    Desc             deed to a large patio house
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   153000
    VendorBuysFor    76500
    HouseObjType     largepatiohouse
    cprop numlockdowns i86
    cprop numsecure  i4
}

Item    0x1602D
{
    Name             largemarblepatiohousedeed
    Desc             deed to a large marble patio house
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   153000
    VendorBuysFor    76500
    HouseObjType     largemarblepatiohouse
    cprop numlockdowns i86
    cprop numsecure  i4
}

Item    0x1602E
{
    Name             smalltowerdeed
    Desc             deed to a small tower
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   153000
    VendorBuysFor    76500
    HouseObjType     smalltower
    cprop numlockdowns i26
    cprop numsecure  i1
}

Item    0x1602F
{
    Name             logcabindeed
    Desc             deed to a log cabin house
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   153000
    VendorBuysFor    76500
    HouseObjType     logcabin
    cprop numlockdowns i35
    cprop numsecure  i2
}

Item    0x16030
{
    Name             sandstonepatiohousedeed
    Desc             deed to a sandstone patio house
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   153000
    VendorBuysFor    76500
    HouseObjType     sandstonepatiohouse
    cprop numlockdowns i24
    cprop numsecure  i1
}

Item    0x16031
{
    Name             twostoryvilladeed
    Desc             deed to a two story villa
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   153000
    VendorBuysFor    76500
    HouseObjType     twostoryvilla
    cprop numlockdowns i86
    cprop numsecure  i4
}

Item    0x16032
{
    Name             smallstoneworkshopdeed
    Desc             deed to a small stone workshop
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   153000
    VendorBuysFor    76500
    HouseObjType     smallstoneworkshop
    cprop numlockdowns i24
    cprop numsecure  i2
}

Item    0x16033
{
    Name             smallmarbleworkshopdeed
    Desc             deed to a small marble workshop
    Graphic          0x14F0
    Script           :multihousing:multiDeed/use
    newbie           1
    VendorSellsFor   153000
    VendorBuysFor    76500
    HouseObjType     smallmarbleworkshop
    cprop numlockdowns i24
    cprop numsecure  i2
}

Item    0x14EF
{
    Name             builtdeed
    Script           :multihousing:multiDeed/changeOwner
    Newbie           1
}

House    0x16060
{
    Name             smallstoneandplasterhouse
    Graphic          0x4064
    MultiID          0x64
}

House    0x16061
{
    Name             smallstonehouse
    WalkOnScript     :multihousing:walkOn
    Graphic          0x4066
    MultiID          0x66
}

House    0x16073
{
    Name             smallbrickhouse
    WalkOnScript     :multihousing:walkOn
    Graphic          0x4068
    MultiID          0x68
}

House    0x16062
{
    Name             smallwoodenhouse
    WalkOnScript     :multihousing:walkOn
    Graphic          0x406a
    MultiID          0x6a
}

House    0x16063
{
    Name             smallplasterhouse
    WalkOnScript     :multihousing:walkOn
    Graphic          0x406c
    MultiID          0x6c
}

House    0x16064
{
    Name             smallwoodandstrawhouse
    WalkOnScript     :multihousing:walkOn
    Graphic          0x406e
    MultiID          0x6e
}

House    0x16065
{
    Name             largebrickhouse
    WalkOnScript     :multihousing:walkOn
    Graphic          0x4074
    MultiID          0x74
}

House    0x16066
{
    Name             twostorywoodandplasterhouse
    WalkOnScript     :multihousing:walkOn
    Graphic          0x4076
    MultiID          0x76
}

House    0x16068
{
    Name             twostorystoneandplasterhouse
    WalkOnScript     :multihousing:walkOn
    Graphic          0x4078
    MultiID          0x78
}

House    0x16069
{
    Name             tower
    WalkOnScript     :multihousing:walkOn
    Graphic          0x407a
    MultiID          0x7a
}

House    0x16070
{
    Name             keep
    WalkOnScript     :multihousing:walkOn
    Graphic          0x407c
    MultiID          0x7c
}

House    0x16071
{
    Name             castle
    WalkOnScript     :multihousing:walkOn
    Graphic          0x407e
    MultiID          0x7e
}

House    0x16072
{
    Name             largepatiohouse
    WalkOnScript     :multihousing:walkOn
    Graphic          0x408c
    MultiID          0x8c
}

House    0x16074
{
    Name             largemarblepatiohouse
    WalkOnScript     :multihousing:walkOn
    Graphic          0x4096
    MultiID          0x96
}

House    0x16075
{
    Name             smalltower
    WalkOnScript     :multihousing:walkOn
    Graphic          0x4098
    MultiID          0x98
}

House    0x16076
{
    Name             logcabin
    WalkOnScript     :multihousing:walkOn
    Graphic          0x409a
    MultiID          0x9a
}

House    0x16077
{
    Name             sandstonepatiohouse
    WalkOnScript     :multihousing:walkOn
    Graphic          0x409c
    MultiID          0x9c
}

House    0x16078
{
    Name             twostoryvilla
    WalkOnScript     :multihousing:walkOn
    Graphic          0x409e
    MultiID          0x9e
}

House    0x16079
{
    Name             smallstoneworkshop
    WalkOnScript     :multihousing:walkOn
    Graphic          0x40a0
    MultiID          0xa0
}

House    0x1607A
{
    Name             smallmarbleworkshop
    WalkOnScript     :multihousing:walkOn
    Graphic          0x40a2
    MultiID          0xa2
}

House    0x1607B
{
    Name             gardenshedsouth
    WalkOnScript     :multihousing:walkOn
    Graphic          0x40A4
    MultiID          0x20f3
}

House    0x1607C
{
    Name             gardenshedeast
    WalkOnScript     :multihousing:walkOn
    Graphic          0x4BEA
    MultiID          0x20f4
}

Item    0x18889
{
    Name             bantile
    Desc             banning tile
    invisible        1
    Graphic          0x510
    WalkOnScript     :multihousing:walkOn
    movable          0
}

