#############################################
#
# Settings file for the OrionClient package
#
#############################################

Elem	Orion
{
	// OnlyAllowOrion	(default is 0)
	// Setting this to 1 will only allow the Orion client to connect to the server.
	OnlyAllowOrion		0
	
	// ClientFeatures	(default is FC00090032000001FF)
	// This setting enables or disables certain client features.
	// The default value enables all Orion client features.
	ClientFeatures		FC00090032000001FF
	
	// AssistantFeatures	(default is FC0015A0010000000001FFF9FF00000003FFFFFFFF)
	// This setting enables or disables certain Orion Assistant features.
	// The default enables all Orion Assistant features
	AssistantFeatures	FC0015A0010000000001FFF9FF00000003FFFFFFFF
}