#####################################
#
# Orion client feature enable packet
#
#####################################

Enabled			0
Name			OrionClient
Creator			Yukiko
Maintainer		Distro Team
Email			distro@polserver.com
Version			1.0
