################################
#	Boats
################################
Boat 0x30296
{
	Name			smallboat
	MultiID			0x0000
}

Boat 0x3029A
{
	Name			smalldragonboat
	MultiID			0x0004
}

Boat 0x3029E
{
	Name			mediumboat
	MultiID			0x0008
}

Boat 0x302A2
{
	Name			mediumdragonboat
	MultiID			0x000C
}

Boat 0x302A6
{
	Name			largeboat
	MultiID			0x0010
}

Boat 0x302AA
{
	Name			largedragonboat
	MultiID			0x0014
}

Boat 0x11018
{
	Name			OrcShip
	MultiID			0x0018
	Color           37
}

Boat 0x11024
{
	Name			GargoyleShip
	MultiID			0x0024
	Color           37
}

Boat 0x11030
{
	Name			TokunoShip
	MultiID			0x0030
	Color           37
}

Boat 0x1103C
{
	Name			Rowboat
	MultiID			0x003C
	Color           37
}

Boat 0x11040
{
	Name			BritannianShip
	MultiID			0x0040
	Color           37
}
