###################################
#	Music Stands
###################################
Item 0x0EB8
{	
	Name				ShortMusicStandEast
	Desc				music stand
	Script				:itemutils:rotate/rotate
	Weight				3
 	VendorBuysFor		45
	VendorSellsFor		100
	NoDrop				1
	RotateTo			0xEB6
}

Item 0xEB6
{	
	Name				ShortMusicStandSouth
	Desc				music stand
	Script				:itemutils:rotate/rotate
 	Weight				3
	VendorBuysFor		45
	VendorSellsFor		100
	RotateTo			0x0EB8
}

Item 0x0EBC
{
	Name				TallMusicStandEast
	Desc				tall music stand
	Script				:itemutils:rotate/rotate
 	Weight				3
 	VendorBuysFor		45
	VendorSellsFor		100
	RotateTo			0xEBB
}

Item 0xEBB
{
	Name				TallMusicStandSouth
	Desc				tall music stand
	Script				:itemutils:rotate/rotate
 	Weight				3
 	VendorBuysFor		45
	VendorSellsFor		100
	RotateTo			0x0EBC
}