##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill         blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID       7       <- SkillID of the skill listed in Skill.
#      Group         Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################
Craftitem Index
{
	//Index Menus
	Title	<center>Cooking Selection Menu</center>
	Skill	Cooking
	SkillID	Cooking

	Group   Ingredients
	Group   Preparations
	Group   Baked Goods
	Group   Cooked Meats and Soups
#	Group   Drink
#	Group   Enchanted
}

Craftitem Ingredients
{
	//Sub Selections
	Item	FlourSack
	Item	DoughBall
	Item	SweetDoughBall
	Item	CakeBatter
	Item	CookieDough
	Item	CocoaButter
	Item	CocoaLiquor
	Item	WheatWort
#	Item	FlaskOfishOil
#	Item	FreshSeasoning
}

Craftitem Preparations
{
	//Sub Selections
	Item	unbakedQuiche
	Item	UnbakedMeatPie
	Item	uncookedsausagepizza
	Item	uncookedcheesepizza
	Item	unbakedfruitpie
	Item	unbakedPeachCobbler
	Item	unbakedApplepie
	Item	unbakedpumpkinPie
	Item	BowlOfGreenTea
#	Item	wasabiclumps
	Item	SushiRolls
	Item	SushiPlatter
#	Item	savagekinpaint
#	Item	eggbomb
	Item	ParrotWafer
#	Item	PlantPigment
#	Item	NaturalDye
#	Item	ColorFixative
	Item	WoodPulp
	Item	Charcoal
#	Item	CharybdisBait
}

Craftitem Baked Goods
{
	//Sub Selections
	Item	bread
	Item	cake
	Item	triplemuffins
	Item	Quiche
	Item	MeatPie
	Item	sausagepizza
	Item	cheesepizza
	Item	fruitpie
	Item	PeachCobbler
	Item	Applepie
	Item	pumpkinPie
#	Item	misosoup
#	Item	whitemisosoup
#	Item	redmisosoup
#	Item	awasemisosoup
	Item	gingerbreadcookie
	Item	threetieredcake
#	Item	keylimepie
#	Item	lemoncake
#	Item	lemontarts
#	Item	limecake
#	Item	pancakes
	Item	longbread
}

Craftitem Cooked Meats and Soups
{
	Item	CookedBird
	Item	chickenleg
	Item	CookedFishSteak
	Item	friedeggs
	Item	cookedlegoflamb
	Item	CookedRib
	Item	baconstrip1
	Item	BowlOfRotwormStew
	Item	BowlOfBlackrocktew
	Item	misosoup
	Item	whitemisosoup
	Item	redmisosoup
	Item	awasemisosoup
	Item	hamburger
	Item	hotdog
	Item	sausage
}

# These probably should be in a brewing menu system
#Craftitem Drink
#{
#	//Sub Selections
#	Item    Bottleofale
#	Item	Bottleofliquor
#	Item	Bottleofwine
#	Item	glassofcider
#	Item	glassofliquor
#	Item	glassofwine
#	Item	mugofale
#	Item	pitcherofale
#	Item	pitcherofcider
#	Item	pitcherofliquor
#	Item	pitcherofmilk
#	Item	pitcherofwater
#	Item	pitcherofwine
#}

# Some of the following need the special modifiers such as increased damage.
#Craftitem Enchanted
#{
#	Item	FoodDecorationTool
#	Item	EnchantedApple
#	Item	GrapesofWrath
#	Item	FruitBowl
#	Item	AutumnDragonfishPie
#	Item	BlueLobsterPie
#	Item	BullFishPie
#	Item	CrystalFishPie
#	Item	FairySalmonPie
#	Item	FireFishPie
#	Item	GiantKoiPie
#	Item	GreatBarracudaPie
#	Item	HolyMackerelPie
#	Item	LavaFishPie
#	Item	ReaperFishPie
#	Item	SpiderCrabPie
#	Item	StoneCrabPie
#	Item	SummerDragonfishPie
#	Item	UnicornFishPie
#	Item	YellowtailBarracudaPie
#}

