

#################
#	Ingredients
#################
Item 0x103D
{
	Name			DoughBall
	Desc			Dough Ball%s
	Weight			1/2
}

Item 0x30108
{
	Name    		SweetDoughBall
	Desc			Sweet Dough Ball%s
	Color			0x96
	Graphic 		0x103D
	Weight  		1
}

Item 0x103F
{
	Name    		CookieDough
	Desc			Cookie Dough
	Weight  		1/2
}

Item 0x30104
{
	Name    		CakeBatter
	Desc			cake batter
	Graphic 		0x103F
	Weight  		1/2
}

Item 0x30105
{
	Name    		CocoaButter
	Desc			cocoa butter
	Color			0x457
	Graphic 		0x1044
	Weight  		1
}

Item 0x30106
{
	Name    		CocoaLiquor
	Desc			cocoa liquor
	Color			0x46A
	Graphic 		0x103F
	Weight  		1
}

Item 0x30107
{
	Name			WheatWort
	Desc			wheat wort bottle%s
	Graphic 		0x318E
	Weight  		1
}

Item 0x2DB9
{
	Name			RawRotwormMeat
	Desc    		raw rotworm meat
	Graphic 		0x2DB9
	Weight  		0
	VendorSellsFor	3
	VendorBuysFor	1
}

Item 0x2BE3
{
	Name    		FreshGinger
	Desc			fresh ginger
	Weight  		1
	VendorSellsFor	5
	VendorBuysFor	2
}

Item 0x1045
{
	Name			FlourSack
	Desc			Flour Sack%s
	Weight			5
}

Item 0x1039
{
	Name			Flour2
	Desc			Flour Sack%s
	VendorSellsFor	5
	VendorBuysFor	2
	Weight		5
}

Item 0x3039
{
	Name    		SugarSack
	Desc			Sugar Sack%s
	Color			0x461
	Weight  		5
}

Item 0x0D18
{
	Name    		DarkTruffle
	Desc			dark truffle%s%
	Color			0x774
	Graphic 		0x0D18
	Weight  		0
}

Item 0x26B7
{
	Name    		ZoogiFungus
	Desc			zoogi fung%i/us%
	Weight  		0
}

Item 0x30120
{
	Name    		CocoaPulp
	Desc			cocoa pulp
	Color			0x219
	Graphic 		0x0F7C
	Weight  		0
}

Item 0x1EA7
{
	Name    		BlackrockPiece
	Desc			small blackrock piece%s
	Color			1954
	Weight  		1
}

#################
#	Preparations
#################
Item 0x30103
{
	Name    		UnbakedApplePie
	Desc			unbaked apple pie%s%
	Graphic 		0x1042
	Weight  		1
}

Item 0x30118
{
	Name    		UnbakedFruitPie
	Desc			unbaked fruit pie%s%
	Graphic 		0x1042
	Weight  		1
}

Item 0x30119
{
	Name    		UnbakedMeatPie
	Desc			unbaked meat pie%s%
	Graphic 		0x1042
	Weight  		1
}

Item 0x3011A
{
	Name    		UnbakedPeachCobbler
	Desc			unbaked peach cobbler%s%
	Graphic 		0x1042
	Weight  		1
}

Item 0x3011B
{
	Name    		UnbakedPumpkinPie
	Desc			unbaked pumpkin pie%s%
	Graphic 		0x1042
	Weight  		1
}

Item 0x3011C
{
	Name    		UnbakedQuiche
	Desc			unbaked quiche%s%
	Graphic 		0x1042
	Weight  		1
}

Item 0x30122
{
	Name    		UnbakedKeyLimePie
	Desc			unbaked key lime pie%s%
	Graphic 		0x1042
	Weight  		1
}

Item 0x30123
{
	Name    		UnbakedCoconutCreamPie
	Desc			unbaked coconut cream pie%s%
	Graphic 		0x1042
	Weight  		1
}

Item 0x30124
{
	Name    		UnbakedBananaCreamPie
	Desc			unbaked banana cream pie%s%
	Graphic 		0x1042
	Weight  		1
}

Item 0x1083
{
	Name    		UncookedCheesePizza
	Desc			uncooked cheese pizza%s%
	Graphic 		0x1083
	Weight  		1
}

Item 0x3011D
{
	Name    		UncookedSausagePizza
	Desc			uncooked sausage pizza%s%
	Graphic 		0x1083
	Weight  		1
}

#################
#	Raw Meats
#################
Item 0x09B9
{
	Name    		RawBird1
	Desc			raw bird%s%
	Graphic 		0x09B9
	Weight			1/2
	VendorSellsFor	6
	VendorBuysFor	3
}

Item 0x09BA
{
	Name    		RawBird2
	Desc			raw bird%s%
	Weight			1/2
	VendorSellsFor	6
	VendorBuysFor	3
}

Item 0x097A
{
	Name			RawFishSteak
	Desc			raw fish steak%s%
	VendorSellsFor	5
}

Item 0x1609
{
	Name			RawLegofLamb
	Desc			raw lamb leg%s%
	VendorSellsFor	4
	Weight			1/3
}

Item 0x1607
{
	Name    		RawChickenLeg
	Desc			raw chicken leg%s%
	Graphic 		0x1607
	VendorSellsFor	4
	Weight  		1/4
}

Item 0x09f1
{
	Name			RawRib
	Desc			raw rib%s%
	Weight			1/2
	VendorSellsFor	6
}

Item 0x3010B
{
	Name    		GreatBarracudaSteak
	Desc			great barracuda steak%s%
	Color			0x507
	Graphic 		0x097A
	Weight  		1/6
}

Item 0x3010C
{
	Name    		GiantKoiSteak
	Desc			giant koi steak%s%
	Color			0x4E9
	Graphic 		0x097A
	Weight  		0
}

Item 0x3010D
{
	Name    		FireFishSteak
	Desc			fire fish steak%s%
	Color			0x5B5
	Graphic 		0x097A
	Weight  		0
}

Item 0x3010E
{
	Name    		ReaperFishSteak
	Desc			reapear fish steak%s%
	Color			0x480
	Graphic 		0x097A
	Weight  		0
}

Item 0x3010F
{
	Name    		CrystalFishSteak
	Desc			crystal fish steak%s%
	Color			0x48F
	Graphic 		0x097A
	Weight  		0
}

Item 0x30110
{
	Name    		BullFishSteak
	Desc			bull fish steak%s%
	Color			0x485
	Graphic 		0x097A
	Weight  		0
}

Item 0x30111
{
	Name    		SummerDragonfishSteak
	Desc			summer dragonfish steak%s%
	Color			0x2B
	Graphic 		0x097A
	Weight  		0
}

Item 0x30112
{
	Name    		FairySalmonSteak
	Desc			fairy salmon steak%s%
	Color			0xA12
	Graphic 		0x097A
	Weight  		0
}

Item 0x30113
{
	Name    		LavaFishSteak
	Desc			lava fish steak%s%
	Color			0x81B
	Graphic 		0x097A
	Weight  		0
}

Item 0x30114
{
	Name    		AutumnDragonfisSteak
	Desc			autumn dragonfish steak%s%
	Color			0x9CA
	Graphic 		0x097A
	Weight  		0
}

Item 0x30115
{
	Name    		YellowtailBarracudaSteak
	Desc			yellowtail barracuda steak%s%
	Color			0x9D3
	Graphic 		0x097A
	Weight  		0
}

Item 0x30116
{
	Name    		HolyMackerelSteak
	Desc			holy mackerel steak%s%
	Color			0xB8F
	Graphic 		0x097A
	Weight  		0
}

Item 0x30117
{
	Name    		UnicornFishSteak
	Desc			unicorn fish steak%s%
	Color			0x482
	Graphic 		0x097A
	Weight  		0
}

Item 0x30125
{
	Name    		SpiderCrabMeat
	Desc			Spider Crab Meat
	Graphic 		0x103F
	Color			0x9EB
	Weight  		1/2
}

Item 0x30126
{
	Name    		StoneCrabMeat
	Desc			Stone Crab Meat
	Graphic 		0x103F
	Color			0x9FE
	Weight  		1/2
}

Item 0x30127
{
	Name    		BlueLobsterMeat
	Desc			Blue Lobster Meat
	Graphic 		0x103F
	Color			0xA1F
	Weight  		1/2
}

###################
#	Seasonings
###################
Item 0x30109
{
	Name    		MentoSeasoning
	Desc			jar%s% of mento seasoning
	Color			0x5F
	Graphic 		0x0996
	Weight  		1/8
}

Item 0x3010A
{
	Name    		SamuelsSecretSauce
	Desc			bottle%s% of samuel's secret sauce
	Color			0x5B5
	Graphic 		0xF0C
	Weight  		1/5
}

Item 0x30150
{
	Name    		TribalBerry
	Desc			Tribal Berr%ies/y%
	Graphic 		0x9D0
	Color			0x6
	Weight  		1/5
}

Item 0x09EC
{
	Name    		JarOfHoney
	Desc			jar%s% of honey
	Weight  		1/2
	VendorSellsFor	7
	VendorBuysFor	3
}

##########################
#	Brewing/Distillation
##########################
Item 0x1aa2
{
	Name			hopescones
	Desc			hopes cones
	Weight			1/2
}

#####################
#	Misc. Production
#####################
Item 0x3011F
{
	Name    		Charcoal
	Desc			charcoal
	Color			0x5B1
	Graphic 		0x423A
	Weight  		0
}

Item 0x2809
{
	Name    		EggBomb
	Desc			egg bomb%s%
	Weight  		1
}

Item 0x1016A
{
	Name    		SavageKinPaint
	Desc			savage kin paint%s%
	Color			0x835
	Graphic 		0x09EC
	Weight  		2
}

Item 0x2FD6
{
	Name    		ParrotWafer
	Desc			parrot wafer%s%
	Weight  		1
}

#####################
#	Cheesery
#####################
Item 0x30121
{
	Name    		PotofCheese
	Desc			pot%s% of cheese
# Waiting on ThisIsMe to finish the script for cheese making.
#	Script			/cheesery/use
	Graphic			0x142A
	Weight  		4
#	CreateScript	/cheesery/create
//	ControlScript	/cheesery/control
}

#####################
#	Misc. Bowls
#####################
Item 0x1602
{
	Name    		BowlofPotatoes
	Desc			bowl%s of potatoes
	Weight  		1
}

Item 0x1601
{
	Name    		BowlofPeas1
	Desc			bowl%s of peas%%
	Weight  		1
}

Item 0x1600
{
	Name    		BowlofLettuce1
	Desc			bowl of lettuce
	Weight  		1
}

Item 0x15FF
{
	Name    		BowlofCorn1
	Desc			bowl of corn
	Weight  		1
}

Item 0x15FE
{
	Name    		BowlofCarrots1
	Desc			bowl of carrots
	Weight  		1
}

Item 0x15FC
{
	Name    		BowlofPeas2
	Desc			bowl of peas
	Weight  		1
}

Item 0x15FB
{
	Name    		BowlofLettuce2
	Desc			bowl of lettuce
	Weight  		1
}

Item 0x15FA
{
	Name    		BowlofCorn2
	Desc			bowl of corn
	Weight  		1
}

Item 0x15F9
{
	Name    		BowlofCarrots2
	Desc			bowl of carrots
	Weight  		1
}

