# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#

ICP Register
{
	Name			Regions
	Version			1.0

	Description		Contains a number of region functions and other goodies.

	Creator			Oden (ThisIsMe)
	C_Email			DavidJSGardner@GMail.com

	Maintainer		Oden (ThisIsMe)
	M_Email			DavidJSGardner@GMail.com

	// Script	cmdlevel	path
}
