# $Id$
#
#
###############################
# Moongates Setup File:
#
# Purpose:
# Each entry in this file contains two entry types.
# Active, and Town.
#
# The Realm element is the string name for the realm it is for.
#
# Active, is the setting that will decide if you want town gates to include this realm.
#
# Town lines can be as many as you need. Although don't get too carried away.
#
# The layout for them are as follows: Town TownName X Y Z
#
# The TownName part of the string is the name as it would appear in your gump for the moongates.
#
# Setting RealmName
# {
# 	Realm		RealmName
#	Active		0/1
#
#	Town		TownName X Y Z
#	Town		TownName X Y Z
# }
#
###############################

Setting britannia
{
	Faction		Felucca
	Active		1

	Town		Moonglow	4467 1283 5
	Town		Britain		1336 1997 5
	Town		Jhelom		1499 3771 5
	Town		Yew		771 753 5
	Town		Minoc		2701 693 5
	Town		Trinsic		1828 2948 -20
	Town		Skara_Brae	643 2067 5
	Town		New_Magincia	3564 2140 34
}

Setting britannia_alt
{
	Faction		Trammel
	Active		0

	Town		Moonglow	4467 1283 5
	Town		Britain		1336 1997 5
	Town		Jhelom		1499 3771 5
	Town		Yew		771 753 5
	Town		Minoc		2701 693 5
	Town		Trinsic		1828 2948 -20
	Town		Skara_Brae	643 2067 5
	Town		New_Magincia	3564 2140 34
}

Setting ilshenar
{
	Faction		Ilshenar
	Active		0

	Town		Compassion	1217 469 -13
	Town		Honesty		720 1356 -60
	Town		Honor		748 728 -29
	Town		Humility	287 1016 0
	Town		Justice		987 1007 -35
	Town		Sacrifice	1175 1287 -30
	Town		Spirituality	1532 1341 -3
	Town		Valor		527 218 -44
}

Setting malas
{
	Faction		Malas
	Active		0

	Town		Luna		1015 527 -65
	Town		Umbra		1998 1387 -85
}

Setting termur
{
	Faction		Termur
	Active		0

	Town		Royal_City	851 3526 -41
        Town		Holy_City	926 3989 -36
}

Setting tokuno
{
	Faction		Tokuno
	Active		0

	Town
	Town		Makoto-Jima	802 1204 25
	Town		Isamu-Jima	1169 998 41
	Town		Homare-Jima	270 628 15
}
