Item 0x15FD
{
	Name    		PewterBowl
	Desc			pewter bowl
	Weight  		1
}

Item 0x9E1
{
	Name			SmallPan
	Desc			small pan
	Script			:cooking:cooking
	Weight			1
	VendorBuysFor	15
	VendorSellsFor	30
	Movable			1
}

Item 0x9E4
{
	Name			MediumPan
	Desc			medium pan
	Script			:cooking:cooking
	Weight			1
	VendorBuysFor	16
	VendorSellsFor	32
	Movable			1
}

Item 0x97F
{
	Name			FryPan
	Desc			frypan
	Script			:cooking:cooking
	Weight			1
	VendorBuysFor	17
	VendorSellsFor	34
	Movable			1
}

Item	0x9E2
{
	Name			LargePan
	Desc			large pan
	Script			:cooking:cooking
	Weight			2
	VendorBuysFor	20
	VendorSellsFor	40
	Movable			1
}

Item	0x9E5
{
	Name			SmallPot
	Desc			small pot
	Weight			1
	VendorBuysFor	15
	VendorSellsFor	30
	Movable			1
}

Item	0x9E3
{
	Name			ShallowPot
	Desc			shallow pot
	Weight			2
	VendorBuysFor	17
	VendorSellsFor	34
	Movable			1
}

Item	0x9E0
{
	Name			Pot
	Desc			pot
	Weight			3
	VendorBuysFor	18
	VendorSellsFor	36
	Movable			1
}

Item	0x9F3
{
	Name			SmallKettle
	Desc			small kettle
	Weight			4
	VendorBuysFor	20
	VendorSellsFor	40
	Movable			1
}

Item	0x9ED
{
	Name			Kettle
	Desc			kettle
	Weight			5
	VendorBuysFor	21
	VendorSellsFor	42
	Movable			1
}

Item	0x974
{
	Name			CauldronSouth
	Desc			cauldron
	Weight			10
	VendorBuysFor	30
	VendorSellsFor	60
	Movable			1
}

Item	0x975
{
	Name			CauldronEast
	Desc			cauldron
	Weight			10
	VendorBuysFor	30
	VendorSellsFor	60
	Movable			1
}

Item 0x1605
{
	Name            largewoodenbowl
	Script			:cooking:cooking
	VendorSellsFor  10
	VendorBuysFor   5
}

Item 0x1e96
{
	Name            spit
	Script			:cooking:cooking
	VendorSellsFor  10
	VendorBuysFor   5
}


#---{Tinkering/Cups}---#
Item 0x099A	
{
	Name			SilverGoblet1
	Desc			Silver Goblet
	VendorSellsFor  5
	VendorBuysFor   1
}

Item	0x9CB	
{
	Name			SilverGoblet2
	Desc			Silver Goblet
	VendorSellsFor  5
	VendorBuysFor   1
}

Item 0x9B3
{
	Name			GoldGoblet1
	Desc			Gold Goblet
	VendorSellsFor  10
	VendorBuysFor   2
}

Item	0x9BF
{
	Name			GoldGoblet2
	Desc			Gold Goblet
	VendorSellsFor  10
	VendorBuysFor   2
}

Item	0xFFB
{
	Name			SkullMug1
	Desc			skull mug
	VendorSellsFor  4
	VendorBuysFor   1
}

Item	0xFFC
{
	Name			SkullMug2
	Desc			skull mug
	VendorSellsFor  4
	VendorBuysFor   1
}

Item	0xFFD
{
	Name			SkullMug3
	Desc			skull mug
	VendorSellsFor  4
	VendorBuysFor   1
}

Item	0xFFE
{
	Name			SkullMug4
	Desc			skull mug
	VendorSellsFor  4
	VendorBuysFor   1
}

Item	0xFFF
{
	Name			PewterMug1
	Desc			pewter mug
	VendorSellsFor  5
	VendorBuysFor   1
}

Item	0x1000
{
	Name			PewterMug2
	Desc			pewter mug
	VendorSellsFor  5
	VendorBuysFor   1
}

Item	0x1001
{
	Name			PewterMug3
	Desc			pewter mug
	VendorSellsFor  5
	VendorBuysFor   1
}

Item	0x1002
{
	Name			PewterMug4
	Desc			pewter mug
	VendorSellsFor  5
	VendorBuysFor   1
}

Item 0x0995
{
	Name			CeramicMug
	Desc			ceramic mug
	VendorSellsFor  2
	VendorBuysFor   1
}

Item 0x1f81
{
	Name			Glass
	Desc			glass
	VendorSellsFor  2
	VendorBuysFor   1
}

Item 0x1941
{
	Name			GlassMugs
	Desc			glass mugs
	VendorSellsFor  2
	VendorBuysFor   1
}

#Plate
Item	0x9D7
{
	Name			MetalPlate
	Desc			plate
	VendorSellsFor  3
	VendorBuysFor   1
}

###########################
#	Metal Fork
###########################
Item 0x9A3	
{
	Name			MetalForkEast
	Desc			fork
	Script			:itemutils:rotate/rotate
	RotateTo		0x9A4
}

Item 0x9A4	
{
	Name			MetalForkSouth
	Desc			fork
	Script			:itemutils:rotate/rotate
	RotateTo		0x9F5
}

Item 0x9F5
{
	Name			MetalForkWest
	Desc			fork
	Script			:itemutils:rotate/rotate
	RotateTo		0x9F4
}

Item 0x9F4
{
	Name			MetalForkNorth
	Desc			fork
	Script			:itemutils:rotate/rotate
	RotateTo		0x9A3
}

###########################
#	Metal Spoon
###########################
Item 0x9C2
{
	Name			MetalSpoonEast
	Desc			spoon
	Script			:itemutils:rotate/rotate
	RotateTo		0x9C3
}

Item 0x9C3
{
	Name			MetalSpoonSouth
	Desc			spoon
	Script				:itemutils:rotate/rotate
	RotateTo		0x9F9
}

Item 0x9F9
{
	Name			MetalSpoonWest
	Desc			spoon
	Script			:itemutils:rotate/rotate
	RotateTo		0x9F8
}

Item 0x9F8
{
	Name			MetalSpoonNorth
	Desc			spoon
	Script			:itemutils:rotate/rotate
	RotateTo		0x9C2
}

###########################
#	Metal Knife
###########################
Item 0x9A5	
{
	Name			MetalKnifeEast
	Desc			knife
	Script			:itemutils:rotate/rotate
	RotateTo		0x9A6
}

Item 0x9A6
{
	Name			MetalKnifeSouth
	Desc			knife
	Script			:itemutils:rotate/rotate
	RotateTo		0x9F7
}

Item 0x9F7
{
	Name			MetalKnifeWest
	Desc			knife
	Script			:itemutils:rotate/rotate
	RotateTo		0x9F6
}

Item 0x9F6
{
	Name			MetalKnifeNorth
	Desc			knife
	Script			:itemutils:rotate/rotate
	RotateTo		0x9A5
}

###########################
#	Silverware
###########################
Item 0x9D4
{
	Name			SilverwareEast
	Desc			silverware
	Script			:itemutils:rotate/rotate
	RotateTo		0x9BE
}

Item 0x9BE
{
	Name			SilverwareSouth
	Desc			silverware
	Script			:itemutils:rotate/rotate
	RotateTo		0x9D5
}

Item 0x9D5
{
	Name			SilverwareWest
	Desc			silverware
	Script			:itemutils:rotate/rotate
	RotateTo		0x9BD
}

Item 0x9BD
{
	Name			SilverwareNorth
	Desc			silverware
	Script			:itemutils:rotate/rotate
	RotateTo		0x9D4
}

###########################
#	Small Wooden Spoon
###########################
Item 0x10E8
{
	Name			SmallWoodenSpoon
	Desc			small wooden spoon
}

Item 0x10E9
{
	Name			LargeWoodenSpoon
	Desc			large wooden spoon
}

Item	0x1009
{
	Name			Basin
	Desc			basin
	Script			:cookware:basin/use
	VendorSellsFor	5
	VendorBuysFor	1
}


#---{Misc.}---#
Item	0x14FF
{
	Name			Sieve
	Desc			sieve
	VendorSellsFor	5
	VendorBuysFor	1
}

#---{Glass Containers}---#
Item 0x09A7
{
	Name			GlassPitcher1
	Desc			glass pitcher
	VendorSellsFor	4
	VendorBuysFor	1
}
// Right Handle
Item	0xFF6
{
	Name			GlassPitcher2
	Desc			glass pitcher
	VendorSellsFor  4
	VendorBuysFor   1
}
// Left Handle
Item	0xFF7
{
	Name			GlassPitcher3
	Desc			glass pitcher
	VendorSellsFor  4
	VendorBuysFor   1
}

Item	0x1005
{
	Name			EmptyJar
	Desc			jar
	VendorSellsFor  4
	VendorBuysFor   1
}

Item	0x1006
{
	Name			FullJar
	Desc			full jar
}

Item	0x1007
{
	Name			HalfEmptyJar
	Desc			half empty jar
}

Item	0xE4C
{
	Name			TwoJarsEW
	Desc			jars
}

Item	0xE44
{	
	Name			TwoEmptyJarsEW
	Desc			empty jars
}

Item	0xE48
{	
	Name			TwoFullJarsEW
	Desc			full jars
}

Item	0xE4D
{
	Name			TwoJarsNS
	Desc			jars
}

Item	0xE45
{	
	Name			TwoEmptyJarsNS
	Desc			empty jars
}

Item	0xE49
{	
	Name			TwoFullJarsNS
	Desc			full jars
}

Item	0xE4E
{
	Name			ThreeJars
	Desc			jars
}

Item	0xE46
{	
	Name			ThreeEmptyJars
	Desc			empty jars
}

Item	0xE4A
{
	Name			ThreeFullJars
	Desc			full jars
}

Item	0xE4F
{
	Name			FourJars
	Desc			jars
}

Item	0xE47
{	
	Name			FourEmptyJars
	Desc			empty jars
}

Item	0xE4B
{
	Name			FourFullJars
	Desc			full jars
}

#########################################
#	to be crafted with WoodWorking	#
#########################################
Item	0x9D6
{
	Name			WoodenPitcher
	Desc			pitcher
}

Item    0x15F8
{
	Name			woodenbowl
	Script			:cooking:cooking
	VendorSellsFor	20
	VendorBuysFor	1
}

Item	0x998
{
	Name			WoodenMugRightHandle
	Desc			mug
}

Item	0x999	
{
	Name			WoodenMugLeftHandle
	Desc			mug
}

Item    0x1043
{
	Name			rollingpin
	Script			:cooking:cooking
	VendorSellsFor	15
	VendorBuysFor	1
}


#0x990	Basket1 /woodworking
#0x991	Tray1	/woodworking
#0x992	Tray2	/woodworking
#0x9AC	Bushel	/woodworking
#0x9B1	basket	/woodworking
#################################
#	Artistry Skill ?!?	#
#################################
#0x995	Ceramic Mug1
#0x996	Ceramic Mug2
#0x997	Ceramic Mug3
#0x9CA	Ceramic Mug4
#################################
#    placed in food package?    #
#################################
#0x993	fruit basket
#0x9AD	Pitcher of milk
#0x9AE	dirty plate
#0x9AF	plate of food
#0x9D9	plate of food
#0x9D9	plate of food
#0x9DA	Dirty plate
#0x9DB	plate of food
#0x9DC	dirty pot
#0x9DD	dirty pot
#0x9DE	dirty frying pan
#0x9DF	dirty pot
#0x9E6	Dirty pot
#0x9E7	Dirty Pot
#0x9E8	Dirty Pan
#0xA19	Dirty plate
#0xFF8	Pitcher of Water
#0xFF9	Pitcher of Water
#0xFFA	Bucket of Water
#################################