# $Id: helptopics.cfg 614 2006-07-06 15:23:38Z austinheilman $
#
#


Topic	[Shard] Behavior
{
	File	behavior
}

Topic	[Shard] Credits
{
	File	credits
}

Topic	[Shard] Rules
{
	File	rules
}

Topic	[System] Awards
{
	File	awards
}

Topic	[System] Commands
{
	File	commands
}

Topic   [System] Help
{
	File	help
}

Topic   [System] Skills
{
	File	skills
}
