# $Id: pkg.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
Enabled		1
Name		accounts
Version		1.0

CoreRequired	96

Creator		Austin Heilman
Email		AustinHeilman@gmail.com

Maintainer	POL Distro Team
Email		distro@polserver.com

#conflicts	none