# $Id: icp.cfg 1804 2014-08-21 05:08:58Z austinheilman $
#
#

ICP Register
{
	Name		Clocks
	Version		1.0

	Description	Clock item definition and use script

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Mytharria
	M_Email		Mytharria

	// Script	cmdlevel	path
}
