###################################
#	Wall Clocks
###################################
Item 0x104C
{
	Name			ClockSouth
	Movable			1
	Script			clock/use
	RotateTo		0x104B
}

Item 0x104B
{
	Name			ClockEast
	Movable			1
	Script			clock/use
	RotateTo		0x104C
}

###################################
#	Comtoise Clocks
#	Notes: https://en.wikipedia.org/wiki/Longcase_clock
###################################
Item 0x44D5
{
	Name			ComtoiseClockSouth
	Desc			comtoise clock
	Movable			1
	Script			clock/use
	RotateTo		0x44D9
}

Item 0x44D9
{
	Name			ComtoiseClockEast
	Desc			comtoise clock
	Movable			1
	Script			clock/use
	RotateTo		0x44D5
}

###################################
#	Long Case Clocks
#	Notes: https://en.wikipedia.org/wiki/Longcase_clock
###################################
Item 0x44DD
{
	Name			LongCaseClockSouth
	Desc			longcase clock
	Movable			1
	Script			clock/use
	RotateTo		0x44E1
}

Item 0x44E1
{
	Name			LongCaseClockEast
	Desc			longcase clock
	Movable			1
	Script			clock/use
	RotateTo		0x44DD
}

###################################
#	Ornate Clock
#	
###################################
Item 0x48D4
{
	Name			OrnateClockSouth
	Desc			Ornate Clock
	Movable			1
	Script			clock/use
	RotateTo		0x48D8
}

Item 0x48D8
{
	Name			OrnateClockEast
	Desc			Ornate Clock
	Movable			1
	Script			clock/use
	RotateTo		0x48D4
}

###################################
#	Wall Clock
#	
###################################
Item 0x4DD6
{
	Name			ClockWallSouth
	Desc			Clock Wall
	Movable			1
	Script			clock/use
	RotateTo		0x4DD2
}

Item 0x4DD2
{
	Name			ClockWallEast
	Desc			Clock Wall
	Movable			1
	Script			clock/use
	RotateTo		0x4DD6
}

