# $Id: pkg.cfg 373 2006-06-17 18:27:33Z Yukiko $
#
#

Enabled			1
Name			tools
Version			1.0
CoreRequired	99

Creator			Kiko
Email			hopelives@outlook.com

Maintainer		POL Distro Team
Email			distro@polserver.com

#Requires	none
#Conflicts	none
