#####################################################################
#
#	Purpose:	Item definitions
#
#	Package:	Spells
#
#	Created: 2022-05-18 18:27:06
#
#####################################################################
# Wall of Stone items
Item 0x260F8
{
	Name			wallofstone_EW
	Desc			Wall of Stone
	Graphic			0x80
	ControlScript	:spells:wallOfStone/control
	MethodScript	:spells:wallOfStone/methods
}

Item 0x260F9
{
	Name			wallofstone_NS
	Desc			Wall of Stone
	Graphic			0x8E
	ControlScript	:spells:wallOfStone/control
	MethodScript	:spells:wallOfStone/methods
}

