#################################
# crafted with blacksmithing	#
#  round decorative shields	#
#################################
Item 	0x156C
{
	Name	RoundDecoShield1A
	Desc	decorative shield
}

Item 	0x156D
{
	Name	RoundDecoShield1B
	Desc	decorative shield
}

Item 	0x1572
{
	Name	RoundDecoShield2A
	Desc	decorative shield
}

Item 	0x1573
{
	Name	RoundDecoShield2B
	Desc	decorative shield
}

Item 	0x1574
{
	Name	RoundDecoShield3A
	Desc	decorative shield
}

Item 	0x1575
{
	Name	RoundDecoShield3B
	Desc	decorative shield
}

Item 	0x157A
{
	Name	RoundDecoShield4A
	Desc	decorative shield
}

Item 	0x157B
{
	Name	RoundDecoShield4B
	Desc	decorative shield
}

Item 	0x157C
{
	Name	RoundDecoShield5A
	Desc	decorative shield
}

Item 	0x157D
{
	Name	RoundDecoShield5B
	Desc	decorative shield
}

Item 	0x157E
{	
	Name	RoundDecoShield6A
	Desc	decorative shield
}

Item 	0x157F
{
	Name	RoundDecoShield6B
	Desc	decorative shield
}

Item 	0x1580
{
	Name	RoundDecoShield7A
	Desc	decorative shield
}

Item 	0x1581
{
	Name	RoundDecoShield7B
	Desc	decorative shield
}

#################################
# crafted with blacksmithing	#
#  	decorative shields	#
#################################

Item 	0x156E
{
	Name	DecoShield1A
	Desc	decorative shield
}

Item 	0x156F
{
	Name	DecoShield1B
	Desc	decorative shield
}

Item 	0x1570
{
	Name	DecoShield2A
	Desc	decorative shield
}

Item 	0x1571
{
	Name	DecoShield2B
	Desc	decorative shield
}

Item 	0x1576
{
	Name	DecoShield3A
	Desc	decorative shield
}

Item 	0x1577
{
	Name	DecoShield3B
	Desc	decorative shield
}

Item 	0x1578
{
	Name	DecoShield4A
	Desc	decorative shield
}

Item 	0x1579
{
	Name	DecoShield4B
	Desc	decorative shield
}


Item	0x1582
{
	Name	DecoShield5A
	Desc	decorative shield
}

Item	0x1583
{
	Name	DecoShield5B
	Desc	decorative shield
}

Item	0x1584
{
	Name	DecoShield6A
	Desc	decorative shield
}

Item	0x1585
{
	Name	DecoShield6B
	Desc	decorative shield
}

Item	0x1634
{
	Name	DecoShield7A
	Desc	decorative shield
}

Item	0x1635
{
	Name	DecoShield7B
	Desc	decorative shield
}

Item	0x1636
{
	Name	DecoShield8A
	Desc	decorative shield
}

Item	0x1637
{
	Name	DecoShield8B
	Desc	decorative shield
}