# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Enabled			1
Name			statues
Version			1.0
CoreRequired	99
Creator			ThisIsMe
Email			DavidJSgardner@Gmail.com

Maintainer		Distro Team
Email			distro@polserver.com

#Requires	none
#Conflicts	none
