# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#

ICP Register
{
	Name			Object Class Methods
	Version			1.0

	Description		Contains custom Object Class Methods.

	Creator			Oden (ThisIsMe)
	C_Email			DavidJSGardner@Gmail.com

	Maintainer		Oden (ThisIsMe)
	M_Email			DavidJSGardner@Gmail.com

	// Script	cmdlevel	path
}
