###################################
#	Sophisticated Elven Tapestry
###################################
Item 0x2D6F
{
	Name		SophisticatedElvenTapestryEast
	Desc		sophisticated elven tapestry
	Movable		0
	Weight		255
}

Item 0x2D70
{
	Name    	SophisticatedElvenTapestrySouth
	Desc		sophisticated elven tapestry
	Movable		0
	Weight		255
}

###################################
#	ornate elven tapestry
###################################
Item 0x2D71
{
	Name		OrnateElvenTapestryEast
	Desc		ornate elven tapestry
	Movable		0
	Weight		255
}

Item 0x2D72
{
	Name		OrnateElvenTapestrySouth
	Desc		ornate elven tapestry
	Movable		0
	Weight		255
}

###################################
#	Plain Tapestry
###################################
Item 0x0FD5
{
	Name		PlainTapestrySouth1
	Desc		plain tapestry
	Movable		0
	Weight		255
}

Item 0x0FD6
{
	Name		PlainTapestrySouth2
	Desc		plain tapestry
	Movable		0
	Weight		255
}

Item 0x0FD7
{
	Name		PlainTapestryEast1
	Desc		plain tapestry
	Movable		0
	Weight		255
}

Item 0x0FD8
{
	Name		PlainTapestryEast2
	Desc		plain tapestry
	Movable		0
	Weight		255
}

###################################
#	Flower Tapestry
###################################
Item 0x0FD9
{
	Name		FlowerTapestrySouth1
	Desc		flower tapestry
	Movable		0
	Weight		255
}

Item 0x0FDA
{
	Name		FlowerTapestrySouth2
	Desc		flower tapestry
	Movable		0
	Weight		255
}

Item 0x0FDB
{
	Name		FlowerTapestryEast1
	Desc		flower tapestry
	Movable		0
	Weight		255
}

Item 0x0FDC
{
	Name		FlowerTapestryEast2
	Desc		flower tapestry
	Movable		0
	Weight		255
}

###################################
#	Dark Flower Tapestry
###################################
Item 0x0FDD
{
	Name		DarkFlowerTapestrySouth1
	Desc		dark flower tapestry
	Movable		0
	Weight		255
}

Item 0x0FDE
{
	Name		DarkFlowerTapestrySouth2
	Desc		dark flower tapestry
	Movable		0
	Weight		255
}

Item 0x0FDF
{
	Name		DarkFlowerTapestryEast1
	Desc		dark flower tapestry
	Movable		0
	Weight		255
}

Item 0x0FE0
{
	Name		DarkFlowerTapestryEast2
	Desc		dark flower tapestry
	Movable		0
	Weight		255
}

###################################
#	Intricate Tapestry
###################################
Item 0x0FE1
{
	Name		IntricateTapestrySouth1
	Desc		intricate tapestry
	Movable		0
	Weight		255
}

Item 0x0FE2
{
	Name		IntricateTapestrySouth2
	Desc		intricate tapestry
	Movable		0
	Weight		255
}

Item 0x0FE3
{
	Name		IntricateTapestryEast1
	Desc		intricate tapestry
	Movable		0
	Weight		255
}

Item 0x0FE4
{
	Name		IntricateTapestryEast2
	Desc		intricate tapestry
	Movable		0
	Weight		255
}

###################################
#	Grand Tapestry (only one facing)
###################################
Item 0x0EAA
{
	Name		GrandTapestrySouth1
	Desc		grand tapestry
	Movable		0
	Weight		255
}

Item 0x0EAB
{
	Name		GrandTapestrySouth2
	Desc		grand tapestry
	Movable		0
	Weight		255
}

###################################
#	Fine Tapestry
###################################
Item 0x0EAC
{
	Name		FineTapestrySouth1
	Desc		fine tapestry
	Movable		0
	Weight		255
}

Item 0x0EAD
{
	Name		FineTapestrySouth2
	Desc		fine tapestry
	Movable		0
	Weight		255
}

Item 0x0EAE
{
	Name		FineTapestryEast1
	Desc		fine tapestry
	Movable		0
	Weight		255
}

Item 0x0EAF
{
	Name		FineTapestryEast2
	Desc		fine tapestry
	Movable		0
	Weight		255
}

###################################
#	Tapestry Of Sosaria
###################################
Item 0x234F
{
	Name		TapestryOfSosariaSouth
	Desc		tapestry of Sosaria
	Movable		0
	Weight		1
}

Item 0x234E
{
	Name		TapestryOfSosariaEast
	Desc		tapestry of Sosaria
	Movable		0
	Weight		1
}

###################################
#	Elven Wall Map
###################################
Item 0x2D74
{
	Name		ElvenWallMapSouth
	Desc		elven wall map
	Movable		0
	Weight		255
}

Item 0x2D73
{
	Name		ElvenWallMapEast
	Desc		elven wall map
	Movable		0
	Weight		255
}

###################################
#	Colorful Tapestry
###################################
Item 0x2FF3
{
	Name		ColorfulTapestrySouth1
	Desc		colorful tapestry
	Movable		0
	Weight		255
}

Item 0x2FF2
{
	Name		ColorfulTapestryEast
	Desc		colorful tapestry
	Movable		0
	Weight		255
}

Item 0x42C4
{
	Name		ColorfulTapestrySouth2
	Desc		colorful tapestry
	Movable		0
	Weight		255
}

###################################
#	Sacrifice Tapestry
###################################
Item 0x49A0
{
	Name		SacrificeTapestrySouth
	Desc		tapestry of sacrifice
	Movable		0
	Weight		255
}

Item 0x49B4
{
	Name		SacrificeTapestryEast
	Desc		tapestry of sacrifice
	Movable		0
	Weight		255
}

###################################
#	Spirituality Tapestry
###################################
Item 0x49A1
{
	Name		SpiritualityTapestrySouth
	Desc		tapestry of spirituality
	Movable		0
	Weight		255
}

Item 0x49B9
{
	Name		SpiritualityTapestryEast
	Desc		tapestry of spirituality
	Movable		0
	Weight		255
}

###################################
#	Honesty Tapestry
###################################
Item 0x49A2
{
	Name		HonestyTapestrySouth
	Desc		tapestry of honesty
	Movable		0
	Weight		255
}

Item 0x49BF
{
	Name		HonestyTapestryEast
	Desc		tapestry of honesty
	Movable		0
	Weight		255
}

###################################
#	Humility Tapestry
###################################
Item 0x49A3
{
	Name		HumilityTapestrySouth
	Desc		tapestry of humility
	Movable		0
	Weight		255
}

Item 0x49C0
{
	Name		HumilityTapestryEast
	Desc		tapestry of humility
	Movable		0
	Weight		255
}

###################################
#	Justice Tapestry
###################################
Item 0x49A7
{
	Name		JusticeTapestrySouth
	Desc		tapestry of justice
	Movable		0
	Weight		255
}

Item 0x49BA
{
	Name		JusticeTapestryEast
	Desc		tapestry of justice
	Movable		0
	Weight		255
}

###################################
#	Compassion Tapestry
###################################
Item 0x49A8
{
	Name		CompassionTapestrySouth
	Desc		tapestry of 
	Movable		0
	Weight		255
}

Item 0x49B5
{
	Name		CompassionTapestryEast
	Desc		tapestry of compassion
	Movable		0
	Weight		255
}

###################################
#	Honor Tapestry
###################################
Item 0x49B2
{
	Name		HonorTapestrySouth
	Desc		tapestry of 
	Movable		0
	Weight		255
}

Item 0x49BE
{
	Name		HonorTapestryEast
	Desc		tapestry of honor
	Movable		0
	Weight		255
}

###################################
#	Valor Tapestry
###################################
Item 0x49B3
{
	Name		Valor TapestrySouth
	Desc		tapestry of valor
	Movable		0
	Weight		255
}

Item 0x49BB
{
	Name		ValorTapestryEast
	Desc		tapestry of valor
	Movable		0
	Weight		255
}