# $Id: pkg.cfg 1804 2014-08-21 05:08:58Z austinheilman $
#
#

Enabled			1
Name			clocks
Version			1.0
CoreRequired	99

Creator			Austin Heilman
Email			AustinHeilman@gmail.com

Maintainer		Mytharria
Email			Mytharria

#Requires		none
#Conflicts		none
