# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Boards
	Version		1.0
	Description	Item definitions for the boards.

	Creator		ThisIsMe
	C_Email		DavidJSgardner@Gmail.com

	Maintainer	
	M_Email		

	// Script	cmdlevel	path
}
