#
# Yukiko 2020 02-21
#
Enabled		1
Name		mobiles

Version		1.0

CoreRequired	97

Creator		Yukiko
Email		hopelives@outlook.com
Maintainer	Distro Team
Email		distro@polserver.com

#Requires none
#conflicts	none
