#
#
#
Enabled		1
Name		clilocs
Version		1.0

CoreRequired	95
Requires
Requires

Creator		Yukiko
Email		hopelives@outlook.com

Maintainer	POL Distro Team
Email		distro@polserver.com

#Conflicts	none
#Requires	none
