Enabled			1
Name			bulletinboard

Version			1.0

CoreRequired	96

Creator			Oden (ThisIsMe)
Email			DavidJSGardner@GMail.com

Maintainer		Oden (ThisIsMe)
Email			DavidJSGardner@GMail.com

#Requires		none
#Conflicts		none
