# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Enabled			1
Name			chairs
Version			1.0
CoreRequired	99
Creator			ThisIsMe
Email			DavidJSgardner@Gmail.com

Maintainer		ThisIsMe
Email			DavidJSgardner@Gmail.com

#Requires	none
#Conflicts	none
