# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Enabled			1
Name			curtains
Version			1.0
CoreRequired	97
Creator			ThisIsMe
Email			DavidJSgardner@Gmail.com

Maintainer
Email

#Requires	none
#Conflicts	none
