##############################
#	Amber
##############################
Item 0x0F25
{
    Name			Amber

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/amber/methods
	Grade			1
    VendorSellsFor	120
    VendorBuysFor	30
}

##############################
#	Amethyst
##############################
Item 0x0F16
{
    Name			Amethyst

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/amethyst/methods
    Grade			4
	VendorSellsFor	240
    VendorBuysFor	60
}

Item 0x0F17
{
    Name           	Amethyst2

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/amethyst/methods
    Grade			3
	VendorSellsFor	240
    VendorBuysFor	60
}

Item 0x0F22
{
    Name           	Amethyst3

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/amethyst/methods
    Grade			1
	VendorSellsFor	240
    VendorBuysFor	60
}

Item 0x0F2E
{
    Name           	Amethyst4

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/amethyst/methods
    Grade			2
	VendorSellsFor	240
    VendorBuysFor	60
}

##############################
#	Citrine
##############################
Item 0x0F15
{
    Name			Citrine

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/citrine/methods
	Grade			4
    VendorSellsFor	120
    VendorBuysFor	30
}

Item 0x0F23
{
    Name			Citrine2

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/citrine/methods
	Grade			2
    VendorSellsFor	120
    VendorBuysFor	30
}

Item 0x0F24
{
    Name			Citrine3

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/citrine/methods
	Grade			1
    VendorSellsFor	120
    VendorBuysFor	30
}

Item 0x0F2C
{
    Name			Citrine4

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/citrine/methods
	Grade			3
    VendorSellsFor	120
    VendorBuysFor	30
}

##############################
#	Diamond
##############################
Item 0x0F26
{
    Name			Diamond

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/diamond/methods
	Grade			4
    VendorSellsFor	480
    VendorBuysFor	120
}

Item 0x0F27
{
    Name			Diamond2

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/diamond/methods
	Grade			1
    VendorSellsFor	480
    VendorBuysFor	120
}

Item 0x0F28
{
    Name			Diamond3

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/diamond/methods
	Grade			3
    VendorSellsFor	480
    VendorBuysFor	120
}

Item 0x0F29
{
    Name			Diamond4

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/diamond/methods
	Grade			4
    VendorSellsFor	480
    VendorBuysFor	120
}

Item 0x0F30
{
    Name			Diamond5

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/diamond/methods
	Grade			2
    VendorSellsFor	480
    VendorBuysFor	120
}

##############################
#	Emerald
##############################
Item 0x0F10
{
    Name			Emerald

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/emerald/methods
	Grade			2
    VendorSellsFor	240
    VendorBuysFor	60
}

Item 0x0F2F
{
    Name			Emerald2

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/emerald/methods
	Grade			1
    VendorSellsFor	240
    VendorBuysFor	60
}

##############################
#	Ruby
##############################
Item 0x0F13
{
    Name			Ruby

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/ruby/methods
	Grade			1
    VendorSellsFor	180
    VendorBuysFor	45
}

Item 0x0F14
{
    Name			Ruby2

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/ruby/methods
	Grade			2
    VendorSellsFor	180
    VendorBuysFor	45
}

Item 0x0F1A
{
    Name			Ruby3

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/ruby/methods
	Grade			3
    VendorSellsFor	180
    VendorBuysFor	45
}

Item 0x0F1C
{
    Name			Ruby4

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/ruby/methods
	Grade			4
    VendorSellsFor	180
    VendorBuysFor	45
}

Item 0x0F1D
{
    Name			Ruby5

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/ruby/methods
	Grade			3
    VendorSellsFor	180
    VendorBuysFor	45
}

Item 0x0F2A
{
    Name			Ruby6

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/ruby/methods
	Grade			4
    VendorSellsFor	180
    VendorBuysFor	45
}

Item 0x0F2B
{
    Name			Ruby7

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/ruby/methods
	Grade			2
    VendorSellsFor	180
    VendorBuysFor	45
}

##############################
#	Sapphires
##############################
Item 0x0F11
{
    Name			Sapphire

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/sapphire/methods
	Grade			2
    VendorSellsFor	240
    VendorBuysFor	60
}

Item 0x0F12
{
    Name			Sapphire2

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/sapphire/methods
	Grade			3
    VendorSellsFor	240
    VendorBuysFor	60
}

Item 0x0F19
{
    Name			Sapphire3

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/sapphire/methods
	Grade			1
    VendorSellsFor	240
    VendorBuysFor	60
}

Item 0x0F1F
{
    Name			Sapphire4

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/sapphire/methods
	Grade			4
    VendorSellsFor	240
    VendorBuysFor	60
}

##############################
#	Star Sapphires
##############################
Item 0x0F0F
{
    Name			StarSapphire

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/starSapphire/methods
	Grade			2
    VendorSellsFor	300
    VendorBuysFor	75
}

Item 0x0F1B
{
    Name			StarSapphire2

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/starSapphire/methods
	Grade			3
    VendorSellsFor	300
    VendorBuysFor	75
}

Item 0x0F21
{
    Name			StarSapphire3

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/starSapphire/methods
	Grade			1
    VendorSellsFor	300
    VendorBuysFor	75
}

##############################
#	Tourmalines
##############################
Item 0x0F18
{
    Name			Tourmaline

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/tourmaline/methods
	Grade			1
    VendorSellsFor	180
    VendorBuysFor	45
}

Item 0x0F1E
{
    Name			Tourmaline2

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/tourmaline/methods
	Grade			3
    VendorSellsFor	180
    VendorBuysFor	45
}

Item 0x0F20
{
    Name			Tourmaline3

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/tourmaline/methods
	Grade			4
    VendorSellsFor	180
    VendorBuysFor	45
}

Item 0x0F2D
{
    Name			Tourmaline4

	CreateScript	:gems:items/gems/onCreate
	MethodScript	:gems:items/tourmaline/methods
	Grade			2
    VendorSellsFor	180
    VendorBuysFor	45
}

##############################
#	Dark Sapphire
##############################
Item 0x3192
{
    Name			DarkSapphire
	Desc			Dark Sapphire

	Grade			1
    VendorSellsFor	500
    VendorBuysFor	180
}

##############################
#	Turquoise
##############################
Item 0x3193
{
    Name			Turquoise
	Desc			Turquoise

	Grade			1
    VendorSellsFor	360
    VendorBuysFor	120
}

##############################
#	Perfect Emerald
##############################
Item 0x3194
{
    Name			PerfectEmerald
	Desc			Perfect Emerald

	Grade			1
    VendorSellsFor	480
    VendorBuysFor	120
}

##############################
#	Ecru Citrine
##############################
Item 0x3195
{
    Name			EcruCitrine
	Desc			Ecru Citrine

	Grade			1
    VendorSellsFor	240
    VendorBuysFor	90
}

##############################
#	White Pearl
##############################
Item 0x3196
{
    Name			WhitePearl
	Desc			White Pearl

	Grade			1
    VendorSellsFor	360
    VendorBuysFor	90
}

##############################
#	Fire Ruby
##############################
Item 0x3197
{
    Name			FireRuby
	Desc			Fire Ruby

	Grade			1
    VendorSellsFor	380
    VendorBuysFor	100
}

##############################
#	Blue Diamond
##############################
Item 0x3198
{
    Name			BlueDiamond
	Desc			Blue Diamond

	Grade			1
    VendorSellsFor	960
    VendorBuysFor	240
}

##############################
#	Brilliant Amber
##############################
Item 0x3199
{
    Name			BrilliantAmber
	Desc			Brilliant Amber

	Grade			1
    VendorSellsFor	240
    VendorBuysFor	60
}