# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		old-gumps
	Version		1.0
	Description	The old Distro gumps package still used by some packages.

	Creator		POL Distro Team
	C_Email		distro@polserver.com

	Maintainer	POL Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path

}
