################################################################
#
# After editing this file you must run the following command
# .generateGuildColors to update the guild colors datafile.
#
# The color values were only tested on a robe. So the colors
# may not look good on other clothing items.
#
################################################################
Hue 0x466
{
	Name	Dune
}

Hue 0x455
{
	Name	Onyx
}

Hue 0x4f3
{
	Name	Foliage
}

Hue 0x481
{
	Name	Lustrous Pearl
}

Hue 0x482
{
	Name	Silver
}

Hue 0x483
{
	Name	Green Highlight
}

Hue 0x489
{
	Name	Fire
}

Hue 0x4AB
{
	Name	Frost
}

Hue 0x4EB
{
	Name	Inferno
}

Hue 0x4FC
{
	Name	Pynk
}

Hue 0x501
{
	Name	Hubris
}

Hue 0x5B6
{
	Name	Blue Calm
}

Hue 0x778
{
	Name	Kiwi
}

Hue 0x77E
{
	Name	Deep Purple
}

Hue 0x77F
{
	Name	Magenta
}

Hue 0x782
{
	Name	Luminescent
}

Hue 0x783
{
	Name	Colossal
}

Hue 0x785
{
	Name	Nemesis
}

Hue 0x787
{
	Name	Kelly
}

Hue 0x789
{
	Name	Happy
}

Hue 0x4ea
{
	Name	Chili
}
Hue 0x9C2
{
	Name	Clouds
}

Hue 0xAB0
{
	Name	Burn
}

Hue 0x46D
{
	Name	Petrified
}

Hue 0x4AB
{
	Name	Frost
}

Hue 0x4f6
{
	Name	Leaf
}

Hue 0x78C
{
	Name	Mahogany
}

