Elem GuildSettings
{
# Age Requirements (in Days)
	Age					30.0

# Default guild stone color. This is the color a guild stone is set to upon being placed if
# the guild has not previously purchased a guild color.
 DefaultGuildStoneColor		68
}

Elem Prices
{
# Amount to buy a color
	Cost				100000

# Price to retire current selected color, this will allow a guild/faction to change their colors.
# The ability to retire a color and to select a new one is only something I am putting in because
# it offers an additional gold sink BUT more importantly with this new system, these colors become
# more available than ever before to groups and I want to allow players to be able to snatch up
# newly available colors if they so choose to do so.
# When a color is retired, any article of clothing dyed with that color is returned to color 0.
	RetireCost			0
}

#####################################################################################################
# This list is used to allow a player to select an individual
# piece of clothing to check colors on in the buy guild color
# gump.
# Any clothes added to this list must be defined in an itemdesc.cfg file with a 'Desc' property.
#####################################################################################################
Elem Clothing
{
	Objtype			0x1515
	Objtype			0x1F7B
	Objtype			0x1EFF
	Objtype			0x1EFD
	Objtype			0x1F9F
	Objtype			0x1F01
	Objtype			0x1F03
	Objtype			0x1517
	Objtype			0x1FFD
	Objtype			0x1FA1
	Objtype			0x1537
	Objtype			0x1539
	Objtype			0x152E
	Objtype			0x1516
	Objtype			0x1541
	Objtype			0x153D
	Objtype			0x153B
	Objtype			0x153F
	Objtype			0x1543
	Objtype			0x1545
	Objtype			0x1547
	Objtype			0x1549
	Objtype			0x154B
	Objtype			0x1713
	Objtype			0x1714
	Objtype			0x1715
	Objtype			0x1716
	Objtype			0x1717
	Objtype			0x1718
	Objtype			0x1719
	Objtype			0x171A
	Objtype			0x171B
	Objtype			0x171C
}
