################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#	1		- Denotes a single item
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
//East
Build 1075387
{
	Component 	0x9821 0 0 0
	Component 	0x9832 0 -1 0
	Component 	0x9830 0 0 0
	Component 	0x982E 0 1 0
	Component 	0x982F -1 1 0
	Component 	0x9831 1 1 0
	Component 	0x9833 -1 -1 0
	Component 	0x982D 1 -1 0
}
//South
Build 1075386	
{
	Component	0x981C 0 0 0
	Component	0x982B -1 0 0
	Component	0x9829 0 0 0
	Component	0x9827 1 0 0
	Component	0x982A -1 1 0
	Component	0x982C -1 -1 0
	Component	0x9826 1 1 0
	Component	0x9828 1 -1 0
}