################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#	1		- Denotes a single item
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
//East
Build 1	
{
	Component	0x1CF9 0 1 0
	Component	0x1CF8 0 2 0
	Component	0x1CF7 0 3 0
	Component	0x1CF6 0 4 0
	Component	0x1CF5 0 5 0
	Component	0x1CFB 1 0 0
	Component	0x1CFA 1 1 0
	Component	0x1D09 1 2 0
	Component	0x1D08 1 3 0
	Component	0x1D07 1 4 0
	Component	0x1CF4 1 5 0
	Component	0x1CFC 2 0 0
	Component	0x1D0A 2 1 0
	Component	0x1D11 2 2 0
	Component	0x1D10 2 3 0
	Component	0x1D06 2 4 0
	Component	0x1CF3 2 5 0
	Component	0x1CFD 3 0 0
	Component	0x1D0B 3 1 0
	Component	0x1D12 3 2 0
	Component	0x1D0F 3 3 0
	Component	0x1D05 3 4 0
	Component	0x1CF2 3 5 0
	Component	0x1CFE 4 0 0
	Component	0x1D0C 4 1 0
	Component	0x1D0D 4 2 0
	Component	0x1D0E 4 3 0
	Component	0x1D04 4 4 0
	Component	0x1CF1 4 5 0
	Component	0x1CFF 5 0 0
	Component	0x1D00 5 1 0
	Component	0x1D01 5 2 0
	Component	0x1D02 5 3 0
	Component	0x1D03 5 4 0
}