################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#	1		- Denotes a single item
#
#	Component: corresponds to the different
#	pieces the deed will place you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type
#	x-offset from the target & y-offset from target.
################################################################
//East
Build 1075387
{
	Component	0x9FE6 -2 -2 0
	Component	0x9FE5 -2 -1 0
	Component	0x9FE4 -2 0 0
	Component	0x9FDC -1 -2 0
	Component	0x9FDB -1 -1 0
	Component	0x9FDA -1 0 0
	Component	0x9FD9 -1 1 0
	Component	0x9FE3 -2 1 0
	Component	0x9FE2 -2 2 0
	Component	0x9FD8 -1 2 0
	Component	0x9FDD 2 2 0
	Component	0x9FD7 1 2 0
	Component	0x9FD6 0 2 0
	Component	0x9FD1 0 0 0
	Component	0x9FCF 0 1 0
	Component	0x9FCE 1 1 0
	Component	0x9FDE 2 1 0
	Component	0x9FD3 0 -1 0
	Component	0x9FD4 0 -2 0
	Component	0x9FD0 1 0 0
	Component	0x9FD2 1 -1 0
	Component	0x9FD5 1 -2 0
	Component	0x9FDF 2 0 0
	Component	0x9FE0 2 -1 0
	Component	0x9FE1 2 -2 0	
}
//South
Build 1075386	
{
	Component	0x9FC8 2 -2 0
	Component	0x9FC7 2 -1 0
	Component	0x9FCD -2 -2 0
	Component	0x9FCC -2 -1 0
	Component	0x9FCB -2 0 0
	Component	0x9FBC 0 -2 0
	Component	0x9FBB 1 -2 0
	Component	0x9FB9 1 -1 0
	Component	0x9FC3 -1 -2 0
	Component	0x9FC2 -1 -1 0
	Component	0x9FC1 -1 0 0
	Component	0x9FBA 0 -1 0
	Component	0x9FB8 0 0 0
	Component	0x9FB6 0 1 0
	Component	0x9FB7 1 0 0
	Component	0x9FB5 1 1 0
	Component	0x9FBE 1 2 0
	Component	0x9FC0 -1 1 0
	Component	0x9FCA -2 1 0
	Component	0x9FBD 0 2 0
	Component	0x9FC6 2 0 0
	Component	0x9FC5 2 1 0
	Component	0x9FC4 2 2 0
	Component	0x9FBF -1 2 0
	Component	0x9FC9 -2 2 0
}