################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#	1		- Denotes a single item
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
//East
Build 1075387
{
    Component  0x4bef    0    0    0
    Component  0x4bf5   -1   -1    0
    Component  0x4bee    0   -1    0
    Component  0x4bed    1   -1    0
    Component  0x4bf4   -1    0    0
    Component  0x4bec    1    0    0
    Component  0x4bf3   -1    1    0
    Component  0x4bf0    0    1    0
    Component  0x4beb    1    1    0
    Component  0x4bf2   -1    2    0
    Component  0x4bf1    0    2    0
    Component  0x4bea    1    2    0
}
//South
Build 1075386
{
    Component  0x4be4    0    0    0
    Component  0x4bde   -1   -1    0
    Component  0x4bdf    0   -1    0
    Component  0x4be0    1   -1    0
    Component  0x4be1    2   -1    0
    Component  0x4be2    2    0    0
    Component  0x4be3    1    0    0
    Component  0x4be5   -1    0    0
    Component  0x4be6   -1    1    0
    Component  0x4be7    0    1    0
    Component  0x4be8    1    1    0
    Component  0x4be9    2    1    0
}