################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#	1		- Denotes a single item
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
//East
Build 1
{
	Component	0x4263 0 0 0
	Component	0x4264 1 0 0
	Component	0x4265 2 0 0
	Component	0x4266 3 0 0
	Component	0x4267 0 1 0
	Component	0x4268 1 1 0
	Component	0x4269 2 1 0
	Component	0x426A 3 1 0
	Component	0x426B 0 2 0
	Component	0x426C 1 2 0
	Component	0x426D 2 2 0
	Component	0x426E 3 2 0
	Component	0x426F 0 3 0
	Component	0x4270 1 3 0
	Component	0x4271 2 3 0
	Component	0x4272 3 3 0
}