################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#	1		- Denotes a single item
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
Build 1	
{
		Component 0xFE7 -1 -1 0
		Component 0xFE8 0 -1 0
		Component 0xFEB 1 -1 0
		Component 0xFE6 -1 0 0
		Component 0xFEA 0 0 0
		Component 0xFEE 1 0 0
		Component 0xFE9 -1 1 0
		Component 0xFEC 0 1 0
		Component 0xFED 1 1 0
}
