################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#	1		- Denotes a single item
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
Build 1
{
	Component	0x19D0 0 0 0		
	Component	0x19EA -1 0 0		
	Component	0x19D3 -1 -1 0	
	Component	0x19EB 0 -1 0	
	Component	0x19E7 1 0 0	
	Component	0x19E6 0 1 0	
	Component	0x19CC 1 1 0	
	Component	0x19CA 1 -1 0	
	Component	0x19CE -1 1 0	
	Component	0x19C4 0 2 0	
	Component	0x19C3 -1 2 0	
	Component	0x19C5 1 2 0	
	Component	0x19C7 2 1 0	
	Component	0x19C8 2 0 0	
	Component	0x19C9 2 -1 0	
	Component	0x19C6 2 2 0	
}