################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
//East
Build 1075387
{
	Component	0x3878 0 2 0 
	Component	0x3877 0 -1 0 
	Component	0x3869 -3 2 0	
	Component	0x3873 -1 -1 0 
	Component	0x3882 3 0 0 
	Component	0x386A -3 1 0	
	Component	0x386D -2 1 0 
	Component	0x3884 3 2 0 
	Component	0x3875 0 1 0	
	Component	0x386C -3 -1 0 
	Component	0x387C 1 2 0 
	Component	0x3883 3 -1 0	
	Component	0x387D 2 1 0 
	Component	0x387E 2 0 0 
	Component	0x387B 1 -1 0	
	Component	0x386F -2 -1 0 
	Component	0x3872 -1 0 0 
	Component	0x3876 0 0 0	
	Component	0x3874 -1 2 0 
	Component	0x3870 -2 2 0 
	Component	0x386E -2 0 0	
	Component	0x3871 -1 1 0 
	Component	0x387F 2 -1 0 
	Component	0x387A 1 0 0	
	Component	0x3880 2 2 0 
	Component	0x3881 3 1 0 
	Component	0x3879 1 1 0	
	Component	0x386B -3 0 0		
}

//South
Build 1075386	
{
	Component	0x389F -1 -3 0 
	Component	0x389E 0 -3 0 
	Component	0x389D 1 -3 0
	Component	0x38A0 2 -3 0 
	Component	0x3896 0 -1 0 
	Component	0x3897 -1 -1 0
	Component	0x3890 2 1 0 
	Component	0x3887 0 3 0 
	Component	0x388A 0 2 0	
	Component	0x3891 1 0 0 
	Component	0x388F -1 1 0 
	Component	0x3898 2 -1 0	
	Component	0x388C 2 2 0 
	Component	0x3889 1 2 0 
	Component	0x3895 1 -1 0	
	Component	0x389B -1 -2 0 
	Component	0x389C 2 -2 0 
	Component	0x3886 1 3 0	
	Component	0x388B -1 2 0 
	Component	0x389A 0 -2 0 
	Component	0x3894 2 0 0	
	Component	0x3888 -1 3 0 
	Component	0x388E 0 1 0 
	Component	0x3885 2 3 0	
	Component	0x388D 1 1 0 
	Component	0x3899 1 -2 0 
	Component	0x3893 -1 0 0	
	Component	0x3892 0 0 0
}