################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#	1		- Denotes a single item
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
Build 1
{
	Component	0x1731 -1 2 0
	Component	0x1732 0 2 0
	Component	0x1733 1 2 0
	Component	0x1734 2 2 0
	Component	0x1735 2 1 0
	Component	0x1736 2 0 0
	Component	0x1737 2 -1 0
	Component	0x1738 1 -1 0
	Component	0x1739 1 0 0
	Component	0x173A 1 1 0
	Component	0x173B 0 1 0
	Component	0x173C -1 1 0
	Component	0x173D -1 0 0
	Component	0x173E 0 0 0
	Component	0x173F 0 -1 0
	Component	0x1741 -1 -1 0
}