################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#	1		- Denotes a single item
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
// East
Build 1075387
{
	Component	0x4AAB 0 0 0
	Component	0x4AA3 0 1 0	
	Component	0x4AA2 0 2 0
}

// South
Build 1075386	
{
	Component	0x4AA0 0 0 0
	Component	0x4AA1 1 0 0
	Component	0x4AAD 2 0 0
}