# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Day/Night
	Version		2.0
	Description	The POL 095 Distro package migrated to Hope Lives.
        Description     Conversion to POL 097 by Yukiko.

	Creator		POL Distro Team
	C_Email		distro@polserver.com

	Maintainer	POL Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path

}
