###################################
#	Wooden Coffin Pieces
###################################
Item 0x1C41
{
	Name    	CoffinEast1
	Graphic 	0x1C41
	Weight  	255
}

Item 0x1C42
{
	Name    	CoffinEast2
	Graphic 	0x1C42
	Weight  	255
}

Item 0x1C43
{
	Name    	CoffinEast3
	Graphic 	0x1C43
	Weight  	255
}

Item 0x1C4F
{
	Name    	CoffinSouth1
	Graphic 	0x1C4F
	Weight  	255
}

Item 0x1C50
{
	Name    	CoffinSouth2
	Graphic 	0x1C50
	Weight  	255
}

Item 0x1C51
{
	Name    	CoffinSouth3
	Graphic 	0x1C51
	Weight  	255
}