# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Commands
	Version		1.0
	Description	The package where all non-package related commands live.

	Creator		POL Distro Team
	C_Email		distro@polserver.com

	Maintainer	POL Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path

}
