# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Item Identification
	Version		2.0
	Description	Sigismunds Item Identification skill converted to POL 097
	Description	Conversion done by Yukiko - Hope Lives Shard Project.
        Description     Additional modifications dome by Yukiko.

	Creator		Sigismund
	C_Email		<unknown>
        
	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
