# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Miscellaneous
	Version		2.0
	Description	This package contains miscellaneous items..

	Creator		Hope Lives
	C_Email		hopelives@outlook.com
        
	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
