# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Item Utilities
	Version		1.0
	Description	Various includes for item handling and checks.

	Creator		Distro Team
	C_Email		distro@polserver.com
	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}
