##########################################################################
# Format for alchemy.cfg:
#
#     Element    0xDCOE		<- Objtype of the item
#     {
#		Name           <Cliloc number>
#		Difficulty     60.0
#		Parts	       0x1aa2 0x1f81 1 1
# 		Method         {1/0}
#		If the method is toggled on for the item, the following 
#		line is required. It references a cliloc number which reads:
#		"This liquor type requires time to mature"
# 		Tooltip        1150801
#     } 
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################
Element 0x09EE
{
	Name			ale
	Difficulty		60.0
	Ingredients		
	Method			1
	Tooltip			1150801
}