###################################
#	Distillery Pieces
###################################
Item 0x3DB8
{
	Name			DistilleryEast1
	Desc			distillery
	Weight			255
	Script			:rusticThemePack:distillery/use
	MethodScript	:rusticThemePack:distillery/method
}

Item 0x3DB9
{
	Name			DistilleryEast2
	Desc			distillery
	Weight			255
	Script			:rusticThemePack:distillery/use
	MethodScript	:rusticThemePack:distillery/method
}

Item 0x3DBA
{
	Name			DistillerySouth1
	Desc			distillery
	Weight			255
	Script			:rusticThemePack:distillery/use
	MethodScript	:rusticThemePack:distillery/method
}

Item 0x3DBB
{
	Name			DistillerySouth2
	Desc			distillery
	Weight			255
	Script			:rusticThemePack:distillery/use
	MethodScript	:rusticThemePack:distillery/method
}

###################################
#	Rustic Bench Pieces
###################################
Item 0x0E50
{
	Name    	RusticBenchSouth1
	Desc		bench
	Weight  	255
	CProp		DyeableFurniture     i1
}

Item 0x0E51
{
	Name    	RusticBenchSouth2
	Desc		bench
	Weight  	255
	CProp		DyeableFurniture     i1
}

Item 0x0E52
{
	Name    	RusticBenchEast1
	Desc		bench
	Weight  	255
	CProp		DyeableFurniture     i1
}

Item 0x0E53
{
	Name    	RusticBenchEast2
	Desc		bench
	Weight  	255
	CProp		DyeableFurniture     i1
}

###################################
#	Goblin Topiary
###################################
Item 0x491A
{
	Name    	GoblinTopiaryEast
	Desc		goblin topiary
	Weight  	255
}

Item 0x4919
{
	Name    	GoblinTopiarySouth
	Desc		goblin topiary
	Weight  	255
}

###################################
#	Llama Topiary
###################################
Item 0x4930
{
	Name    	LlamaTopiaryEast
	Desc		llama topiary
	Weight  	1
}

Item 0x491B
{
	Name    	LlamaTopiarySouth
	Desc		llama topiary
	Weight  	1
}