###################################
#	Abbatoir Pieces
###################################
Item 0x120E
{
	Name    	Altar1
	Graphic 	0x120E
	Weight  	255
}

Item 0x120F
{
	Name    	Altar2
	Graphic 	0x120F
	Weight  	255
}

Item 0x1210
{
	Name    	Altar3
	Graphic 	0x1210
	Weight  	255
}

Item 0x1211
{
	Name    	Altar4
	Graphic 	0x1211
	Weight  	255
}

Item 0x1212
{
	Name    	Altar5
	Graphic 	0x1212
	Weight  	255
}

Item 0x1213
{
	Name    	Altar6
	Graphic 	0x1213
	Weight  	255
}

Item 0x1214
{
	Name    	Altar7
	Graphic 	0x1214
	Weight  	255
}

Item 0x1215
{
	Name    	Altar8
	Graphic 	0x1215
	Weight  	255
}

Item 0x1216
{
	Name    	Altar9
	Graphic 	0x1216
	Weight  	255
}