###################################
#	Small Vases
###################################
item 0xB46
{
	Name			SmallVase1
	Desc			small vase
	Weight			1
	VendorBuysFor	25
	VendorSellsFor	50
	Movable			1
}

item 0xB48
{
	Name			SmallVase2
	Desc			small vase
	Weight			1
	VendorBuysFor	25
	VendorSellsFor	50
	Movable			1
}

###################################
#	Large Vases
###################################
item 0xB45
{
	Name			LargeVase1
	Desc			large vase
	Weight			15
	VendorBuysFor	50
	VendorSellsFor	200
	Movable			1
}

item 0xB47
{
	Name			LargeVase2
	Desc			large vase
	Weight			15
	VendorBuysFor	50
	VendorSellsFor	200
	Movable			1
}