#
#
ICP Register
{
	Name		Sorcery
	Version		2.0
	Description	Based on Sigismunds Sorcery package converted to POL 097
	Description	Conversion done by Yukiko - Hope Lives Shard Project.
	Description     Additional modifications dome by Yukiko.

	Creator		Sigismund
	C_Email		<unknown>

	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	TextCmd		3 	:wizardry:textcmd/gm/wizardrytext

}
