# $Id: pkg.cfg 373 2006-06-17 18:27:33Z Yukiko $
#
#
# Items used by alchemists and other "scientific" experimenters.
Enabled		1
Name		laboratorium

Version		1.0

CoreRequired	97

Creator		Yukiko
Email		

Maintainer	Distro Developers
Email		

#Requires	none
#Conflicts	none
