//Single Banners
#0x15AE - 0x15F5
#####################
#	East One Part 	
#####################
Banner 0x15AE
{
	Component 0x15AE 0 0 0
}

Banner 0x15B0
{
	Component 0x15B0 0 0 0
}

Banner 0x15B2
{
	Component 0x15B2 0 0 0
}

Banner 0x15B4
{
	Component 0x15B4 0 0 0
}

Banner 0x15B6
{
	Component 0x15B6 0 0 0
}

Banner 0x15B8
{
	Component 0x15B8 0 0 0
}

Banner 0x15BA
{
	Component 0x15BA 0 0 0
}

Banner 0x15BC
{
	Component 0x15BC 0 0 0
}

Banner 0x15BE
{
	Component 0x15BE 0 0 0
}

Banner 0x15C0
{
	Component 0x15C0 0 0 0
}

Banner 0x15C2
{
	Component 0x15C2 0 0 0
}

Banner 0x15C4
{
	Component 0x15C4 0 0 0
}

Banner 0x15C6
{
	Component 0x15C6 0 0 0
}

Banner 0x15C8
{
	Component 0x15C8 0 0 0
}

Banner 0x15CA
{
	Component 0x15CA 0 0 0
}

Banner 0x15CC
{
	Component 0x15CC 0 0 0
}

Banner 0x15CE
{
	Component 0x15CE 0 0 0
}

Banner 0x15D0
{
	Component 0x15D0 0 0 0
}

Banner 0x15D2
{
	Component 0x15D2 0 0 0
}

Banner 0x15D4
{
	Component 0x15D4 0 0 0
}

Banner 0x15D6
{
	Component 0x15D6 0 0 0
}

Banner 0x15D8
{
	Component 0x15D8 0 0 0
}

Banner 0x15DA
{
	Component 0x15DA 0 0 0
}

Banner 0x15DC
{
	Component 0x15DC 0 0 0
}

Banner 0x15DE
{
	Component 0x15DE 0 0 0
}

Banner 0x15E0
{
	Component 0x15E0 0 0 0
}

Banner 0x15E2
{
	Component 0x15E2 0 0 0
}

Banner 0x15E4
{
	Component 0x15E4 0 0 0
}

Banner 0x15E6
{
	Component 0x15E6 0 0 0
}

Banner 0x15E8
{
	Component 0x15E8 0 0 0
}

Banner 0x15EA
{
	Component 0x15EA 0 0 0
}

Banner 0x15EC
{
	Component 0x15EC 0 0 0
}

Banner 0x15EE
{
	Component 0x15EE 0 0 0
}

Banner 0x15F0
{
	Component 0x15F0 0 0 0
}

Banner 0x15F2
{
	Component 0x15F2 0 0 0
}

Banner 0x15F4
{
	Component 0x15F4 0 0 0
}

#####################
#	South One Part 	
#####################
Banner 0x15AF
{
	Component 0x15AF 0 0 0
}

Banner 0x15B1
{
	Component 0x15B1 0 0 0
}

Banner 0x15B3
{
	Component 0x15B3 0 0 0
}

Banner 0x15B5
{
	Component 0x15B5 0 0 0
}

Banner 0x15B7
{
	Component 0x15B7 0 0 0
}

Banner 0x15B9
{
	Component 0x15B9 0 0 0
}

Banner 0x15BB
{
	Component 0x15BB 0 0 0
}

Banner 0x15BD
{
	Component 0x15BD 0 0 0
}

Banner 0x15BF
{
	Component 0x15BF 0 0 0
}

Banner 0x15C1
{
	Component 0x15C1 0 0 0
}

Banner 0x15C3
{
	Component 0x15C3 0 0 0
}

Banner 0x15C5
{
	Component 0x15C5 0 0 0
}

Banner 0x15C7
{
	Component 0x15C7 0 0 0
}

Banner 0x15C9
{
	Component 0x15C9 0 0 0
}

Banner 0x15CB
{
	Component 0x15CB 0 0 0
}

Banner 0x15CD
{
	Component 0x15CD 0 0 0
}

Banner 0x15CF
{
	Component 0x15CF 0 0 0
}

Banner 0x15D1
{
	Component 0x15D1 0 0 0
}

Banner 0x15D3
{
	Component 0x15D3 0 0 0
}

Banner 0x15D5
{
	Component 0x15D5 0 0 0
}

Banner 0x15D7
{
	Component 0x15D7 0 0 0
}

Banner 0x15D9
{
	Component 0x15D9 0 0 0
}

Banner 0x15DB
{
	Component 0x15DB 0 0 0
}

Banner 0x15DD
{
	Component 0x15DD 0 0 0
}

Banner 0x15DF
{
	Component 0x15DF 0 0 0
}

Banner 0x15E1
{
	Component 0x15E1 0 0 0
}

Banner 0x15E3
{
	Component 0x15E3 0 0 0
}

Banner 0x15E5
{
	Component 0x15E5 0 0 0
}

Banner 0x15E7
{
	Component 0x15E7 0 0 0
}

Banner 0x15E9
{
	Component 0x15E9 0 0 0
}

Banner 0x15EB
{
	Component 0x15EB 0 0 0
}

Banner 0x15ED 
{
	Component 0x15ED 0 0 0
}

Banner 0x15EF
{
	Component 0x15EF 0 0 0
}

Banner 0x15F1
{
	Component 0x15F1 0 0 0
}

Banner 0x15F3
{
	Component 0x15F3 0 0 0
}

Banner 0x15F5
{
	Component 0x15F5 0 0 0
}

#####################
#	East Two Part 	
#####################
Banner 0x1610
{
Component 0x1610 0 0 0
Component 0x160F 0 1 0
}

Banner 0x1612
{
Component 0x1612 0 0 0
Component 0x1611 0 1 0
}

Banner 0x1614
{
Component 0x1614 0 0 0
Component 0x1613 0 1 0
}

Banner 0x1616
{
Component 0x1616 0 0 0
Component 0x1615 0 1 0
}

Banner 0x1618
{
Component 0x1618 0 0 0
Component 0x1617 0 1 0
}

Banner 0x161A
{
Component 0x161A 0 0 0
Component 0x1619 0 1 0
}

Banner 0x161C
{
Component 0x161C 0 0 0
Component 0x161B 0 1 0
}

#####################
#	South Two Part
#####################
Banner 0x15A0
{
Component 0x15A0 0 0 0
Component 0x15A1 1 0 0
}

Banner 0x15A2
{
Component 0x15A2 0 0 0
Component 0x15A3 1 0 0
}

Banner 0x15A4
{
Component 0x15A4 0 0 0
Component 0x15A5 1 0 0
}

Banner 0x15A6
{
Component 0x15A6 0 0 0
Component 0x15A7 1 0 0
}

Banner 0x15A8
{
Component 0x15A8 0 0 0
Component 0x15A9 1 0 0
}

Banner 0x15AA
{
Component 0x15AA 0 0 0
Component 0x15AB 1 0 0
}

Banner 0x15AC
{
Component 0x15AC 0 0 0
Component 0x15AD 1 0 0
}

#####################
#	East Three Part
#####################
Banner 0x161F
{
Component 0x161F 0 0 0
Component 0x161E 0 1 0
Component 0x161D 0 2 0
}

Banner 0x1622
{
Component 0x1622 0 0 0
Component 0x1621 0 1 0
Component 0x1620 0 2 0
}

Banner 0x1625
{
Component 0x1625 0 0 0
Component 0x1624 0 1 0
Component 0x1623 0 2 0
}

Banner 0x1628
{
Component 0x1628 0 0 0
Component 0x1627 0 1 0
Component 0x1626 0 2 0
}

Banner 0x162D
{
Component 0x162D 0 0 0
Component 0x162C 0 1 0
Component 0x162B 0 2 0
}

Banner 0x1632
{
Component 0x1632 0 0 0
Component 0x1631 0 1 0
Component 0x162E 0 2 0
}

Banner 0x1633
{
Component 0x1633 0 0 0
Component 0x1630 0 1 0
Component 0x162F 0 2 0
}

#####################
#	South Three Part
#####################
Banner 0x1586
{
Component 0x1586 0 0 0
Component 0x1587 1 0 0
Component 0x1588 2 0 0
}

Banner 0x162A
{
Component 0x162A 0 0 0
Component 0x1629 0 1 0
Component 0x1626 0 2 0
}

Banner 0x1589
{
Component 0x1589 0 0 0
Component 0x158A 1 0 0
Component 0x158B 2 0 0
}

Banner 0x158C
{
Component 0x158C 0 0 0
Component 0x158D 1 0 0
Component 0x158E 2 0 0
}

Banner 0x1590
{
Component 0x1590 0 0 0
Component 0x1591 1 0 0
Component 0x158F 2 0 0
}

Banner 0x1592
{
Component 0x1592 0 0 0
Component 0x1593 1 0 0
Component 0x158F 2 0 0
}

Banner 0x1594
{
Component 0x1594 0 0 0
Component 0x1595 1 0 0
Component 0x1596 2 0 0
}

Banner 0x1598
{
Component 0x1598 0 0 0
Component 0x159B 1 0 0
Component 0x159C 2 0 0
}

Banner 0x1599
{
Component 0x1599 0 0 0
Component 0x159A 1 0 0
Component 0x159D 2 0 0
}