###################################
#	Ankh Pieces
###################################
Item 0x0002
{
	Name    	AnkhEast1
	Movable		0
}

Item 0x0003
{
	Name    	AnkhEast2
	Movable		0
}

Item 0x0004
{
	Name    	AnkhSouth1
	Movable		0
}

Item 0x0005
{
	Name    	AnkhSouth2
	Movable		0
}

###################################
#	Ankh of Sacrifice Pieces
###################################
Item 0x1D97
{
	Name    	AnkhofSacrificeEast1
	Movable		0
}

Item 0x1D98
{
	Name    	AnkhofSacrificeEast2
	Movable		0
}

Item 0x1E5C
{
	Name    	AnkhofSacrificeSouth1
	Movable		0
}

Item 0x1E5D
{
	Name    	AnkhofSacrificeSouth2
	Movable		0
}