###################################
#	
###################################
Item	0x1397
{
	Name	SquarePillow1
	Desc	pillow
}
Item	0x13A4
{
	Name	PillowNS
	Desc	pillow

}
Item	0x13A5
{
	Name	PillowEW
	Desc	pillow
}
Item	0x13A6
{
	Name	SquarePillow2
	Desc	pillow
}
Item	0x13A7
{
	Name	RoundCushion
	Desc	cushion
}
Item	0x13A8
{
	Name	RoundPillow
	Desc	pillow
}
Item	0x13A9
{
	Name	SquareCushion1
	Desc	cushion
}
Item	0x13AA
{
	Name	SquareCushion2
	Desc	cushion
}
Item	0x13AB
{
	Name	SquarePillow3
	Desc	pillow
}
Item	0x13AC
{
	Name	SquarePillow4
	Desc	pillow
}
Item	0x13AD
{
	Name	SquareCushion3	
	Desc	cushion
}
Item	0x13AE
{
	Name	SquareCushion4
	Desc	cushion
}

Item    0x163A
{
    Name                LargeButtonPillow
    desc                pillow
    dyeable             1
}

Item    0x163B
{
    Name                MediumButtonPillow
    desc                pillow
    dyeable             1
}

Item    0x163C
{
    Name                SmallButtonPillow
    desc                pillow
    dyeable             1
}
