###################################
#	Garden Shed Pieces
###################################
Item 0x4BDE
{
	Name    	GardenShedSouth1
	Desc		garden shed
	Graphic 	0x4BDE
	Weight  	50
}

Item 0x4BDF
{
	Name    	GardenShedSouth2
	Desc		garden shed
	Graphic 	0x4BDF
	Weight  	50
}

Item 0x4BE0
{
	Name    	GardenShedSouth3
	Desc		garden shed
	Graphic 	0x4BE0
	Weight  	50
}

Item 0x4BE1
{
	Name    	GardenShedSouth4
	Desc		garden shed
	Graphic 	0x4BE1
	Weight  	50
}

Item 0x4BE2
{
	Name    	GardenShedSouth5
	Desc		garden shed
	Graphic 	0x4BE2
	Weight  	50
}

Item 0x4BE3
{
	Name    	GardenShedSouth6
	Desc		garden shed
	Graphic 	0x4BE3
	Weight  	50
}

Item 0x4BE4
{
	Name    	GardenShedSouth7
	Desc		garden shed
	Graphic 	0x4BE4
	Weight  	50
}

Item 0x4BE5
{
	Name    	GardenShedSouth8
	Desc		garden shed
	Graphic 	0x4BE5
	Weight  	50
}

Item 0x4BE6
{
	Name    	GardenShedSouth9
	Desc		garden shed
	Graphic 	0x4BE6
	Weight  	50
}

Item 0x4BE7
{
	Name    	GardenShedSouth10
	Desc		garden shed
	Graphic 	0x4BE7
	Weight  	50
}

Item 0x4BE8
{
	Name    	GardenShedSouth11
	Desc		garden shed
	Graphic 	0x4BE8
	Weight  	50
}

Item 0x4BE9
{
	Name    	GardenShedSouth12
	Desc		garden shed
	Graphic 	0x4BE9
	Weight  	50
}

Item 0x4BEA
{
	Name    	GardenShedEast1
	Desc		garden shed
	Graphic 	0x4BEA
	Weight  	1
}

Item 0x4BEB
{
	Name    	GardenShedEast2
	Desc		garden shed
	Graphic 	0x4BEB
	Weight  	1
}

Item 0x4BEC
{
	Name    	GardenShedEast3
	Desc		garden shed
	Graphic 	0x4BEC
	Weight  	1
}

Item 0x4BED
{
	Name    	GardenShedEast4
	Desc		garden shed
	Graphic 	0x4BED
	Weight  	1
}

Item 0x4BEE
{
	Name    	GardenShedEast5
	Desc		garden shed
	Graphic 	0x4BEE
	Weight  	1
}

Item 0x4BEF
{
	Name    	GardenShedEast6
	Desc		garden shed
	Graphic 	0x4BEF
	Weight  	1
}

Item 0x4BF0
{
	Name    	GardenShedEast7
	Desc		garden shed
	Graphic 	0x4BF0
	Weight  	1
}

Item 0x4BF1
{
	Name    	GardenShedEast8
	Desc		garden shed
	Graphic 	0x4BF1
	Weight  	1
}

Item 0x4BF2
{
	Name    	GardenShedEast9
	Desc		garden shed
	Graphic 	0x4BF2
	Weight  	1
}

Item 0x4BF3
{
	Name    	GardenShedEast10
	Desc		garden shed
	Graphic 	0x4BF3
	Weight  	1
}

Item 0x4BF4
{
	Name    	GardenShedEast11
	Desc		garden shed
	Graphic 	0x4BF4
	Weight  	1
}

Item 0x4BF5
{
	Name    	GardenShedEast12
	Desc		garden shed
	Graphic 	0x4BF5
	Weight  	1
}