# These are default values and can be changed individually on a node by node basis.
# Originally these were not intended to be so customizable but upon further
# deliberation, it was decided that allowing for some flexibility in this area
# might be worth while.
Elem Settings
{
# Default speech range for node.
	DefaultRange				15

# Time til merchant respawns after death, in minutes. (double)
	RespawnTime					60.0

# Time til merchant restocks inventory, in minutes. (double)
	RestockTime					60.0
}

# Banker specific keywords
Elem BankSpeech
{
	Text						bankers note
	Text						banker's note
	Text						bankers order
	Text						banker's order
	Text						bank draft
	Text						balance
	Text						bank
}

# Merchant specific keywords
Elem MerchantSpeech
{
	Text						appraise
	Text						stable
	Text						showinventory
	Text						showrestock
	Text						buy
	Text						sell
	Text						job
	Text						train
	Text						teach
	Text						merchant
	Text						vendor
}
