##########################################################################
# Format for <craftskill>.cfg:
#
#	Element 0xXXXX						<-	Objtype of the item to be crafted.
#											You must use 0xAAA format rather than 0x0AAA
#	{
#		Name			Item			<-	Name of the item
#		Material_1		0				<-	Type of generic material used to craft this
#		Mat_1_Amt		0				<-	Generic material_1 amount required for non-assemble items.
#		Material_2		metal			<-	Type of second generic material needed to craft the item.
#											Some items require an additional generic material to craft them.
#		Mat_2_Amt		0				<-	Second generic material amount Required
#		skill			0.0				<-	Skill Required of Carpentry to make xx.x formated
#		difficulty		1.0				<-	Difficulty of creating this item. This value is a double, eg. xx.x
#		Points			10
#		parts			0x0 4			<-	list of Objtypes of parts for an assemble item.
#											Format is <1st objtype> <2nd objtype> <1st amount> <2nd amount> etc.
#		ProductQty		1				<-	If present, specifies the quantity of the item that will be created.
#											If not present 1 item is created.
#		assemble		1				<-	Commonly used with multi-part items but must also be used
#											if the item must be crafted from a specific item.
#		CraftNear		nothing			<-	List of item types the player must be
#											near to make the item. (nothing, mill, fire, oven)
#
#		tooltip							<-	Info to be displayed in crafting gump, Example: You must be near a flour mill
#		exceptional		0				<-	0/1 Flag. 1 = Can be exceptional
#		mark			0				<-	0/1 Flag. 1 = Can retain maker's mark
#		retain			0				<-	0/1 Flag. 1 = Can retain color of ore used
#											as assemblies. This includes making boards.
#	}
#
##########################################################################
tailoring 0x1efd
{
	Name		fancy shirt
	Skill		24.8
	Difficulty	24.8
	Points		24.8
	Mat_1_Amt	8
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1eff
{
	Name		fancy dress
	Skill		33.1
	Difficulty	33.1
	Points		33.1
	Mat_1_Amt	12
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1f01
{
	Name		plain dress
	Skill		12.4
	Difficulty	12.4
	Points		12.4
	Mat_1_Amt	10
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1F03
{
	Name		robe
	Skill		53.9
	Difficulty	53.9
	Points		53.9
	Mat_1_Amt	16
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1f7b
{
	Name		doublet
	Skill		0.0
	Difficulty	0.0
	Points		0.0
	Mat_1_Amt	8
	Material_1	cloth
	Exceptional	0
	Mark		0
	Retain		1
}

tailoring 0x1f9f
{
	Name		jester's suit
	Skill		8.2
	Difficulty	8.2
	Points		8.2
	Mat_1_Amt	24
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1fa1
{
	Name		tunic
	Skill		0.0
	Difficulty	0.0
	Points		0.0
	Mat_1_Amt	12
	Material_1	cloth
	Exceptional	0
	Mark		0
	Retain		1
}

tailoring 0x1ffd
{
	Name		surcoat
	Skill		8.2
	Difficulty	8.2
	Points		8.2
	Mat_1_Amt	14
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1517
{
	Name		shirt
	Skill		20.7
	Difficulty	20.7
	Points		20.7
	Mat_1_Amt	8
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1515
{
	Name		cloak
	Skill		41.4
	Difficulty	41.4
	Points		41.4
	Mat_1_Amt	14
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1516
{
	Name		skirt
	Skill		29.0
	Difficulty	29.0
	Points		29.0
	Mat_1_Amt	10
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x152e
{
	Name		short pants
	Skill		24.8
	Difficulty	24.8
	Points		24.8
	Mat_1_Amt	6
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1537
{
	Name		kilt
	Skill		21.0
	Difficulty	21.0
	Points		21.0
	Mat_1_Amt	8
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1539
{
	Name		long pants
	Skill		24.8
	Difficulty	24.8
	Points		24.8
	Mat_1_Amt	8
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x153b
{
	Name		half apron
	Skill		20.7
	Difficulty	20.7
	Points		20.7
	Mat_1_Amt	6
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x153d
{
	Name		full apron
	Skill		29.0
	Difficulty	29.0
	Points		29.0
	Mat_1_Amt	10
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x153f
{
	Name		bandana
	Skill		0.0
	Difficulty	0.0
	Points		1.0
	Mat_1_Amt	2
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1541
{
	Name		body sash
	Skill		4.1
	Difficulty	4.1
	Points		4.1
	Mat_1_Amt	4
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1543
{
	Name		skullcap
	Skill		0.0
	Difficulty	0.0
	Points		1.0
	Mat_1_Amt	2
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1713
{
	Name		floppy hat
	Skill		6.2
	Difficulty	6.2
	Points		6.2
	Mat_1_Amt	11
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1714
{
	Name		wide-brim hat
	Skill		6.2
	Difficulty	6.2
	Points		6.2
	Mat_1_Amt	12
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1715
{
	Name		cap
	Skill		6.2
	Difficulty	6.2
	Points		6.2
	Mat_1_Amt	11
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1719
{
	Name		bonnet
	Skill		6.2
	Difficulty	6.2
	Points		6.2
	Mat_1_Amt	11
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x171a
{
	Name		feathered hat
	Skill		6.2
	Difficulty	6.2
	Points		6.2
	Mat_1_Amt	12
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x171b
{
	Name		tricorne hat
	Skill		6.2
	Difficulty	6.2
	Points		6.2
	Mat_1_Amt	12
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x171c
{
	Name		jester's hat
	Skill		7.2
	Difficulty	7.2
	Points		7.2
	Mat_1_Amt	15
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1718
{
	Name		wizard's hat
	Skill		7.2
	Difficulty	7.2
	Points		7.2
	Mat_1_Amt	15
	Material_1	cloth
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1db9
{
	Name		leather cap
	Skill		6.2
	Difficulty	6.2
	Points		6.2
	Mat_1_Amt	2
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x13c7
{
	Name		leather gorget
	Skill		53.9
	Difficulty	53.9
	Points		53.9
	Mat_1_Amt	4
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x13c6
{
	Name		leather gloves
	Skill		51.8
	Difficulty	51.8
	Points		51.8
	Mat_1_Amt	3
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x13cd
{
	Name		leather sleeves
	Skill		53.9
	Difficulty	53.9
	Points		53.9
	Mat_1_Amt	4
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x13cb
{
	Name		leather leggins
	Skill		66.3
	Difficulty	66.3
	Points		66.3
	Mat_1_Amt	10
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x13cc
{
	Name		leather tunic
	Skill		70.5
	Difficulty	70.5
	Points		70.5
	Mat_1_Amt	12
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x13d6
{
	Name		studded gorget
	Skill		78.8
	Difficulty	78.8
	Points		78.8
	Mat_1_Amt	6
#	Mat_2_Amt	1
#	Material_2	metal
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x13d5
{
	Name		studded gloves
	Skill		82.9
	Difficulty	82.9
	Points		82.9
	Mat_1_Amt	8
#	Mat_2_Amt	1
#	Material_2	metal
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x13d4
{
	Name		studded sleeves
	Skill		87.1
	Difficulty	87.1
	Points		87.1
	Mat_1_Amt	10
#	Mat_2_Amt	2
#	Material_2	metal
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x13da
{
	Name		studded leggins
	Skill		91.2
	Difficulty	91.2
	Points		91.2
	Mat_1_Amt	12
#	Mat_2_Amt	4
#	Material_2	metal
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x13db
{
	Name		studded tunic
	Skill		94.0
	Difficulty	94.0
	Points		94.0
	Mat_1_Amt	14
#	Mat_2_Amt	6
#	Material_2	metal
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1c02
{
	Name		female studded
	Skill		87.1
	Difficulty	87.1
	Points		87.1
	Mat_1_Amt	10
#	Mat_2_Amt	2
#	Material_2	metal
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1c0c
{
	Name		studded bustier
	Skill		82.9
	Difficulty	82.9
	Points		82.9
	Mat_1_Amt	8
#	Mat_2_Amt	2
#	Material_2	metal
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1c06
{
	Name		female leather
	Skill		62.2
	Difficulty	62.2
	Points		62.2
	Mat_1_Amt	8
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1c08
{
	Name		leather skirt
	Skill		58.0
	Difficulty	58.0
	Points		58.0
	Mat_1_Amt	6
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1c0a
{
	Name		leather bustier
	Skill		58.0
	Difficulty	58.0
	Points		58.0
	Mat_1_Amt	6
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x1c00
{
	Name		leather shorts
	Skill		62.2
	Difficulty	62.2
	Points		62.2
	Mat_1_Amt	8
	Material_1	leather
	Exceptional	1
	Mark		1
	Retain		1
}

tailoring 0x170b
{
	Name		leather boots
	Skill		33.1
	Difficulty	33.1
	Points		33.1
	Mat_1_Amt	8
	Material_1	leather
	Exceptional	0
	Mark		0
	Retain		0
}

tailoring 0x170d
{
	Name		sandals
	Skill		12.4
	Difficulty	12.4
	Points		12.4
	Mat_1_Amt	4
	Material_1	leather
	Exceptional	0
	Mark		0
	Retain		0
}

tailoring 0x170f
{
	Name		shoes
	Skill		16.5
	Difficulty	16.5
	Points		16.5
	Mat_1_Amt	6
	Material_1	leather
	Exceptional	0
	Mark		0
	Retain		0
}

tailoring 0x1711
{
	Name		thigh boots
	Skill		41.4
	Difficulty	41.4
	Points		41.4
	Mat_1_Amt	10
	Material_1	leather
	Exceptional	0
	Mark		0
	Retain		0
}

tailoring 0x0e76
{
	Name		bag
	Skill		10.0
	Difficulty	10.0
	Points		10.0
	Mat_1_Amt	2
	Material_1	leather
	Exceptional	0
	Mark		0
	Retain		0
}

tailoring 0x9B2
{
	Name		backpack
	Skill		25.0
	Difficulty	25.0
	Points		25.0
	Mat_1_Amt	16
	Material_1	leather
	Exceptional	0
	Mark		0
	Retain		0
}

tailoring 0x9B0
{
	Name		Pouch
	Skill		15.0
	Difficulty	15.0
	Points		15.0
	Mat_1_Amt	4
	Material_1	leather
	Exceptional	0
	Mark		0
	Retain		0
}

tailoring 	0x1397
{
        Name    Pillow
        Skill   15.0
        Difficulty      15.0
        Points  15.0
        Mat_1_Amt        2
        Material_1    cloth
        Exceptional     1
        Mark    1
        Retain  1
}

