#################################
# crafted with woodworking	#
# 	decorative bow		#
#################################
Item 0x155C
{
	Name	DecoBow1
	Desc	decorative bow
}

Item 0x155D
{
	Name	DecoBow2
	Desc	decorative bow
}

Item 0x155E
{
	Name	DecoBow3
	Desc	decorative bow
}

Item 0x155F
{
	Name	DecoBow4
	Desc	decorative bow
}

#################################
# crafted with blacksmithing	#
# 	decorative weapons	#
#################################
Item	0x1560
{
	Name	DecoHalberd1
	Desc	decorative weapon
}

Item	0x1561
{
	Name	DecoHalberd2
	Desc	decorative weapon
}

Item 	0x1562
{
	Name	DecoHalberd3
	Desc	decorative weapon
}

Item 	0x1563
{
	Name	DecoHalberd4
	Desc	decorative weapon
}

Item 	0x1564
{
	Name	DecoSword1A
	Desc	decorative weapon
}

Item 	0x1565
{
	Name	DecoSword1B
	Desc	decorative weapon
}

Item 	0x1566
{
	Name	DecoSword2A
	Desc	decorative weapon
}

Item 	0x1567
{
	Name	DecoSword2B
	Desc	decorative weapon
}

Item 	0x1568
{
	Name	DecoRack1A
	Desc	decorative weapon
}

Item 	0x1569
{
	Name	DecoRack1B
	Desc	decorative weapon
}

Item 	0x156A
{
	Name	DecoRack2A
	Desc	decorative weapon
}

Item 	0x156B
{
	Name	DecoRack2B
	Desc	decorative weapon
}