# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#

ICP Register
{
	Name			Sicles
	Version			1.0

	Description		Implements Fruit Harvesting.

	Creator			Crowen (che666)
	C_Email			che666@GMail.com

	Maintainer		Crowen (che666)
	M_Email			che666@GMail.com

	// Script	cmdlevel	path
}
