###################################
#	Marble Benches
###################################
Item 0x3E00
{
	Name			DarkStoneBenchEast
	Desc			dark stone bench
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	14
	VendorSellsFor	56
	RotateTo		0x3DFF
}

Item 0x3DFF
{
	Name			DarkStoneBenchSouth
	Desc			dark stone bench
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	14
	VendorSellsFor	56
	RotateTo		0x3E00
}

###################################
#	Marble Benches
###################################
Item 0x045A
{
	Name			MarbleBenchEast
	Desc			marble bench
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	14
	VendorSellsFor	56
	RotateTo		0x0459
}

Item 0x0459
{
	Name			MarbleBenchSouth
	Desc			marble bench
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	14
	VendorSellsFor	56
	RotateTo		0x045A
}

###################################
#	Marble Bench Parts
###################################
Item 0x1DCD
{
	Name			MarbleBenchPartEast1
	Desc			marble bench
}

Item 0x1DCE
{
	Name			MarbleBenchPartEast2
	Desc			marble bench
}

Item 0x1DCF
{
	Name			MarbleBenchPartEast3
	Desc			marble bench
}

Item 0x1DD2
{
	Name			MarbleBenchPartEast4
	Desc			marble bench
}

Item 0x1DD0
{
	Name			MarbleBenchPartSouth1
	Desc			marble bench
}

Item 0x1DD1
{
	Name			MarbleBenchPartSouth2
	Desc			marble bench
}

###################################
#	Sandstone Benches
###################################
Item 0x045C
{
	Name			SandstoneBenchEast
	Desc			sandstone bench
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	14
	VendorSellsFor	56
	RotateTo		0x045B
}

Item 0x045B
{
	Name			SandstoneBenchSouth
	Desc			sandstone bench
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	14
	VendorSellsFor	56
	RotateTo		0x045C
}

###################################
#	Sandstone Bench Parts
###################################
Item 0x1DC7
{
	Name			SandstoneBenchPartEast1
	Desc			sandstone bench
}

Item 0x1DC8
{
	Name			SandstoneBenchPartEast2
	Desc			sandstone bench
}

Item 0x1DC9
{
	Name			SandstoneBenchPartEast3
	Desc			sandstone bench
}

Item 0x1DCA
{
	Name			SandstoneBenchPartSouth1
	Desc			sandstone bench
}

Item 0x1DCB
{
	Name			SandstoneBenchPartSouth2
	Desc			sandstone bench
}

Item 0x1DCC
{
	Name			SandstoneBenchPartSouth3
	Desc			sandstone bench
}

###################################
#	Stone Bench Parts
###################################
Item 0x1207
{
	Name			StoneBench
	Desc			stone bench
}

Item 0x1208
{
	Name			StoneBench2
	Desc			stone bench
}

Item 0x1209
{
	Name			StoneBench3
	Desc			stone bench
}

Item 0x120A
{
	Name			StoneBench4
	Desc			stone bench
}

Item 0x120B
{
	Name			StoneBench5
	Desc			stone bench
}

Item 0x120C
{
	Name			StoneBench6
	Desc			stone bench
}

###################################
#	Wooden Bench
###################################
Item 0xB2C
{
	Name			WoodenBench1
	Desc			wooden bench
	Script			:itemutils:rotate/rotate
 	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB2D
	CProp			DyeableFurniture     i1
}

Item 0xB2D
{
	Name			WoodenBench2
	Desc			wooden bench
	Script			:itemutils:rotate/rotate
 	Weight			2
 	VendorBuysFor	7
	VendorSellsFor	28
	RotateTo		0xB2C
	CProp			DyeableFurniture     i1
}

###################################
#	Yew-Style Bench
###################################
Item 0x0B5F
{
	Name			YewStyleBenchPartEast1
	Desc			yew-style bench
	CProp			DyeableFurniture     i1
}

Item 0x0B60
{
	Name			YewStyleBenchPartEast2
	Desc			yew-style bench
	CProp			DyeableFurniture     i1
}

Item 0x0B61
{
	Name			YewStyleBenchPartEast3
	Desc			yew-style bench
	CProp			DyeableFurniture     i1
}

Item 0x0B65
{
	Name			YewStyleBenchPartSouth1
	Desc			yew-style bench
	CProp			DyeableFurniture     i1
}

Item 0x0B66
{
	Name			YewStyleBenchPartSouth2
	Desc			yew-style bench
	CProp			DyeableFurniture     i1
}

Item 0x0B67
{
	Name			YewStyleBenchPartSouth3
	Desc			yew-style bench
	CProp			DyeableFurniture     i1
}

###################################
#	Minoc-Style Bench
###################################
Item 0x0B62
{
	Name			MinocStyleBenchPartEast1
	Desc			minoc-style bench
	CProp			DyeableFurniture     i1
}

Item 0x0B63
{
	Name			MinocStyleBenchPartEast2
	Desc			minoc-style bench
	CProp			DyeableFurniture     i1
}

Item 0x0B64
{
	Name			MinocStyleBenchPartEast3
	Desc			minoc-style bench
	CProp			DyeableFurniture     i1
}

Item 0x0B68
{
	Name			MinocStyleBenchPartSouth1
	Desc			minoc-style bench
	CProp			DyeableFurniture     i1
}

Item 0x0B69
{
	Name			MinocStyleBenchPartSouth2
	Desc			minoc-style bench
	CProp			DyeableFurniture     i1
}

Item 0x0B6A
{
	Name			MinocStyleBenchPartSouth3
	Desc			minoc-style bench
	CProp			DyeableFurniture     i1
}

###################################
#	Wall Bench Pieces
###################################
Item 0x0B91
{
	Name    		WallBenchSouth1
	Desc			wall bench
	CProp			DyeableFurniture     i1
}

Item 0x0B92
{
	Name    		WallBenchSouth2
	Desc			wall bench
	CProp			DyeableFurniture     i1
}

Item 0x0B93
{
	Name    		WallBenchEast1
	Desc			wall bench
	CProp			DyeableFurniture     i1
}

Item 0x0B94
{
	Name    		WallBenchEast2
	Desc			wall bench
	CProp			DyeableFurniture     i1
}