Item 0x16027
{
    Name    smallboatdeed
    Desc    deed to a small boat
    Graphic 0x14F2
    Script  shipDeed
    cprop   shiptype i69632
    VendorSellsFor 25000
    VendorBuysFor 25000
	newbie 1
}

Item 0x16028
{
    Name    smalldragonboatdeed
    Desc    deed to a small dragon boat
    Graphic 0x14F2
    Script  shipDeed
    cprop   shiptype i69636
    VendorSellsFor 35000
    VendorBuysFor 35000
	newbie 1
}

Item 0x16029
{
    Name    mediumboatdeed
    Desc    deed to a medium boat
    Graphic 0x14F2
    Script  shipDeed
    cprop   shiptype i69640
    VendorSellsFor 50000
    VendorBuysFor 50000
	newbie 1
}

Item 0x1602A
{
    Name    mediumdragonboatdeed
    Desc    deed to a medium dragon boat
    Graphic 0x14F2
    Script  shipDeed
    cprop   shiptype i69644
    VendorSellsFor 60000
    VendorBuysFor 60000
	newbie 1
}

Item 0x1602B
{
    Name    largeboatdeed
    Desc    deed to a large boat
    Graphic 0x14F2
    Script  shipDeed
    cprop   shiptype i69648
    VendorSellsFor 80000
    VendorBuysFor 80000
	newbie 1
}

Item 0x1602C
{
    Name    largedragonboatdeed
	Desc deed to a large dragon boat
    Graphic 0x14F2
    Script  shipDeed
    cprop   shiptype i69652
    VendorSellsFor 90000
    VendorBuysFor 90000
	newbie 1
}

Item 0x16034
{
    Name    orcshipdeed
	Desc deed to an Orc ship
    Graphic 0x14F2
    Script  shipDeed
    cprop   shiptype i69656
    VendorSellsFor 200000
    VendorBuysFor 200000
	newbie 1
}

Item 0x16035
{
    Name    gargoyleshipdeed
	Desc deed to a Gargoyle ship
    Graphic 0x14F2
    Script  shipDeed
    cprop   shiptype i69668
    VendorSellsFor 250000
    VendorBuysFor 250000
	newbie 1
}

Item 0x16036
{
    Name    tokunoshipdeed
	Desc deed to a Tokuno ship
    Graphic 0x14F2
    Script  shipDeed
    cprop   shiptype i69680
    VendorSellsFor 150000
    VendorBuysFor 150000
	newbie 1
}

Item 0x16037
{
    Name    britannianshipdeed
	Desc deed to a Britannian ship
    Graphic 0x14F2
    Script  shipDeed
    cprop   shiptype i69696
    VendorSellsFor 300000
    VendorBuysFor 300000
	newbie 1
}


    //
    // Ship Components: see scripts/include/extobj.inc
    //

Item 0x1F010
{
    Name            Tillerman
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
	script tillerman
}

Item 0x1F011
{
    Name            gangplank
    Graphic         1
    Lockable        1
    RequiresAttention 0
    DoubleclickRange 20
    Script          :boat:plank
    WalkOnScript    :boat:plankWalk
    ControlScript   :boat:plankControl
}

Item 0x1F012
{
    Name            gangplank2
    Graphic         1
    Lockable        1
    RequiresAttention 0
    DoubleclickRange 20
    Script          :boat:plank
    WalkOnScript    :boat:plankWalk
    ControlScript   :boat:plankControl
}

## Now defined in containers pkg - 01-11-2017
## Holds for a small ship (0x4000 to 0x4003)
## X and Y are still wrong.
#Container 0x1F013
#{
#    Name            Hold
#    Graphic         1
#
#    Gump    0x004C
#    MinX    20
#    MaxX    80
#    MinY    20
#    MaxY    80
#    RequiresAttention   0
#	MaxItems			65535
#	Maxweight			65535
#	Script		shipStorage
#
#}

Item 0x1F014
{
    Name            Rope
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
    script		mooringLine
    UseRequiresLOS  0
    DoubleClickRange 5
}

Item 0x1F015
{
    Name            Wheel
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
    UseRequiresLOS  0
}

Item 0x1F016
{
    Name            Hull
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
}

Item 0x1F017
{
    Name            Tiller
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
}

Item 0x1F018
{
    Name            Rudder
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
}

Item 0x1F019
{
    Name            Sails
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
}

Item 0x1F01B
{
    Name            WeaponSlot
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
}



///////////////////
//  the ship objtypes
///////////////////

Boat 0x11000
{
	Name			SmallBoat
	MultiID		0x0000
}

Boat 0x11004
{
	Name			SmallDragonBoat
	MultiID		0x0004
}

Boat 0x11008
{
	Name			MediumBoat
	MultiID		0x0008
}

Boat 0x1100c
{
	Name			MediumDragonBoat
	MultiID		0x000c
}

Boat 0x11010
{
	Name			LargeBoat
	MultiID		0x0010
}

Boat 0x11014
{
	Name			LargeDragonBoat
	MultiID		0x0014
}

Boat 0x11018
{
	Name			OrcShip
	MultiID		0x0018
	Color             37
}

Boat 0x11024
{
	Name			GargoyleShip
	MultiID		0x0024
	Color             37
}

Boat 0x11030
{
	Name			TokunoShip
	MultiID		0x0030
	Color             37
}

Boat 0x11040
{
	Name			BritannianShip
	MultiID		0x0040
	Color             37
}

