# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Sand
	Version		1.0
	Description	Item definitions for sand.

	Creator		Yukiko
	C_Email		hopelives@outlook.com

	Maintainer	POL Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
